*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ornamentv2
*Date=20:54:08
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.72818;-79.4426;0;Bottom;Via80
2;;;11.7983;-60.3725;0;Bottom;Via108
3;;[THT];53.8509;-93.3677;0;Bottom;S5
4;;;29.8484;-24.6827;0;Bottom;Via122
5;;;46.8483;-28.0826;0;Bottom;Via150
6;;;18.5674;-86.9698;0;Bottom;Copper Fill4
7;;;6.78829;-84.8726;0;Bottom;Via82
8;;;8.36817;-25.9355;0;Bottom;Via64
9;;;25.3492;-15.6847;0;Bottom;Copper Fill49
10;;;50.6349;-65.456;0;Bottom;Copper Fill75
11;;400 mil [THT];25.6783;-79.4826;0;Bottom;L1
12;;;11.5316;-1.8544;0;Bottom;Copper Fill25
13;;;57.5564;-84.0234;0;Bottom;Copper Fill8
14;;;12.9032;-54.1022;0;Bottom;Copper Fill331
15;;;34.4582;-69.1626;0;Bottom;Via111
16;;;22.8473;-54.3816;0;Bottom;Copper Fill132
17;;;25.1714;-12.9923;0;Bottom;Copper Fill249
18;100nF;0805 [SMD, multilayer];42.1482;-66.4575;90;Bottom;100n
19;;;55.0164;-84.0234;0;Bottom;Copper Fill7
20;;;28.0924;-80.7468;0;Bottom;Copper Fill282
21;;TO92 [THT];3.38921;-94.9421;90;Bottom;78L33
22;;;62.3316;-37.516;0;Bottom;Copper Fill359
23;;PG203J [THT];5.4357;-18.3408;0;Bottom;TR1
24;;THT;19.8182;-13.1426;0;Bottom;U6
25;;;52.6683;-59.9026;0;Bottom;Via90
26;;;58.7629;-41.0974;0;Bottom;Copper Fill96
27;;;12.6484;-39.5826;0;Bottom;Via44
28;;;36.3482;-34.4826;0;Bottom;Via142
29;;;43.9801;-77.2924;0;Bottom;Copper Fill86
30;;;42.3483;-45.2827;0;Bottom;Via138
31;;;18.034;-50.0128;0;Bottom;Copper Fill343
32;;PG203J [THT];58.3157;-18.3408;0;Bottom;CV_B
33;100nF;0805 [SMD, multilayer];42.8732;-93.3426;0;Bottom;100k
34;;THT;56.3482;-30.3427;0;Bottom;CV trim
35;;;13.3483;-8.08267;0;Bottom;Via117
36;;;17.3781;-2.23249;0;Bottom;Via116
37;;;29.7942;-35.0776;0;Bottom;Copper Fill20
38;;;2.5908;-95.1867;0;Bottom;Copper Fill190
39;;;25.3873;-54.3816;0;Bottom;Copper Fill136
40;;tssop16;42.4533;-72.8326;0;Bottom;DAC8564
41;;;52.3482;-52.5827;0;Bottom;Via61
42;;;38.2524;-44.4502;0;Bottom;Copper Fill346
43;;;6.7437;-84.5822;0;Bottom;Copper Fill180
44;;;3.78827;-78.4826;0;Bottom;Via74
45;;;5.6261;-39.0908;0;Bottom;Copper Fill99
46;;;22.7076;-74.5111;0;Bottom;Copper Fill170
47;;;9.7917;-43.6882;0;Bottom;Copper Fill29
48;;;27.0583;-68.7825;0;Bottom;Via101
49;;;25.8383;-78.8426;0;Bottom;Via95
50;;;16.4465;-76.4542;0;Bottom;Copper Fill160
51;;;42.0497;-63.4748;0;Bottom;Copper Fill140
52;;;20.955;-35.738;0;Bottom;Copper Fill367
53;220;0805 [SMD];39.948;-28.6575;-90;Bottom;22pf
54;;;31.0388;-40.9323;0;Bottom;Copper Fill234
55;;PG203J [THT];14.8156;-18.3408;0;Bottom;TR2
56;;;30.4546;-95.0724;0;Bottom;Copper Fill3
57;;;35.0901;-33.5028;0;Bottom;Copper Fill224
58;;;5.6642;-82.3724;0;Bottom;Copper Fill284
59;;THT;30.6482;-30.3427;0;Bottom;5k/C
60;;;13.335;-65.8243;0;Bottom;Copper Fill214
61;;;28.3718;-87.3762;0;Bottom;Copper Fill5
62;;;33.7185;-16.7388;0;Bottom;Copper Fill51
63;;;53.7464;-44.0692;0;Bottom;Copper Fill350
64;;;59.2483;-29.6825;0;Bottom;Via131
65;;;45.1993;-89.4336;0;Bottom;Copper Fill204
66;;;2.6416;-35.7507;0;Bottom;Copper Fill105
67;;;29.7434;-31.6232;0;Bottom;Copper Fill373
68;;;4.2037;-31.8772;0;Bottom;Copper Fill107
69;;;26.6954;-57.5566;0;Bottom;Copper Fill325
70;220;0805 [SMD];36.8483;-43.1575;-90;Bottom;220R
71;;;31.2293;-92.8372;0;Bottom;Copper Fill28
72;;;9.16827;-80.2426;0;Bottom;Via85
73;;;6.8072;-98.73;0;Bottom;Copper Fill260
74;;;10.4902;-2.3624;0;Bottom;Copper Fill391
75;1µF;100 mil [THT, electrolytic];59.8684;-61.0727;0;Bottom;C3
76;;THT;31.6083;-38.5827;90;Bottom;2k/offset
77;;;41.656;-71.9711;0;Bottom;Copper Fill144
78;;;10.16;-84.9124;0;Bottom;Copper Fill283
79;;;19.4818;-80.6706;0;Bottom;Copper Fill290
80;;;16.5484;-41.8825;0;Bottom;Via41
81;;;5.4229;-9.3474;0;Bottom;Copper Fill56
82;;;23.9268;-95.1232;0;Bottom;Copper Fill2
83;;;58.5089;-61.9508;0;Bottom;Copper Fill72
84;;;1.31713;-71.1193;0;Bottom;Via63
85;100nF;0805 [SMD, multilayer];42.8732;-84.5826;0;Bottom;500R
86;;;8.9408;-57.4042;0;Bottom;Copper Fill15
87;;SOT-23 [SMD];3.99823;-37.7525;0;Bottom;Q3
88;;;2.1209;-27.864;0;Bottom;Copper Fill111
89;;;4.2037;-66.9292;0;Bottom;Copper Fill256
90;;;8.36817;-28.8525;0;Bottom;Via71
91;;;49.1482;-38.9826;0;Bottom;Via132
92;;;5.8293;-74.7778;0;Bottom;Copper Fill246
93;220;0805 [SMD];15.4333;-21.1227;0;Bottom;100k
94;;;7.91831;-55.4627;0;Bottom;Via83
95;;;29.972;-89.7638;0;Bottom;Copper Fill274
96;;;3.1242;-88.4303;0;Bottom;Copper Fill93
97;220;0805 [SMD];32.6483;-54.7077;-90;Bottom;100k
98;;;9.78829;-76.3226;90;Bottom;Aref
99;;;34.7726;-15.6847;0;Bottom;Copper Fill53
100;;;43.0276;-74.2063;0;Bottom;Copper Fill83
101;;;38.0238;-53.2767;0;Bottom;Copper Fill148
102;;;45.5168;-33.8838;0;Bottom;Copper Fill365
103;220;0805 [SMD];24.1232;-51.8925;0;Bottom;49k9
104;;;31.4483;-40.8825;0;Bottom;Via141
105;;;2.9845;-35.4078;0;Bottom;Copper Fill104
106;;;16.6483;-40.7826;0;Bottom;Via40
107;;;12.7782;-28.8525;0;Bottom;Via72
108;;;52.2605;-53.1116;0;Bottom;Copper Fill115
109;;;45.6565;-76.2256;0;Bottom;Copper Fill187
110;;;52.0446;-56.1088;0;Bottom;Copper Fill327
111;;;24.5745;-38.1002;0;Bottom;Copper Fill237
112;;;31.1404;-74.7651;0;Bottom;Copper Fill177
113;220;0805 [SMD];46.8483;-43.1575;-90;Bottom;22k*
114;;;23.6474;-70.7011;0;Bottom;Copper Fill167
115;;;25.2476;-32.8424;0;Bottom;Copper Fill368
116;;;9.017;-71.298;0;Bottom;Copper Fill12
117;;SOT-23 [SMD];3.09822;-29.4427;0;Bottom;Q
118;;;18.1737;-70.3582;0;Bottom;Copper Fill157
119;;;56.2737;-26.975;0;Bottom;Copper Fill119
120;;;52.4764;-84.0234;0;Bottom;Copper Fill285
121;;;44.5262;-34.9379;0;Bottom;Copper Fill231
122;220;0805 [SMD];4.62333;-21.1227;0;Bottom;100k
123;;;30.3276;-37.6684;0;Bottom;Copper Fill360
124;;;56.0324;-39.6115;0;Bottom;Copper Fill221
125;220;0805 [SMD];28.7482;-43.1575;-90;Bottom;22k*
126;220;0805 [SMD];15.4333;-18.7825;0;Bottom;33k
127;;;44.2482;-34.8825;0;Bottom;Via151
128;;;15.4432;-16.7388;0;Bottom;Copper Fill382
129;;;12.9921;-66.1672;0;Bottom;Copper Fill211
130;;;19.0881;-33.2996;0;Bottom;Copper Fill68
131;;sot23-3;27.0083;-68.7825;-90;Bottom;S1
132;;THT;22.9083;-47.7826;90;Bottom;5k/D
133;;;25.4482;-53.9826;0;Bottom;Via35
134;;;6.3246;-13.0939;0;Bottom;Copper Fill40
135;;;40.5638;-35.7126;0;Bottom;Copper Fill364
136;;;47.8282;-75.7811;0;Bottom;Copper Fill123
137;;;37.6482;-49.1827;0;Bottom;Via143
138;;SO 08 [SMD];40.36;-36.1093;180;Bottom;opa
139;220;0805 [SMD];15.7581;-64.1977;-90;Bottom;100k
140;;;14.8209;-9.3474;0;Bottom;Copper Fill59
141;;;51.1429;-81.9406;0;Bottom;Copper Fill253
142;;;42.4942;-59.7918;0;Bottom;Copper Fill318
143;;;48.6537;-69.9772;0;Bottom;Copper Fill243
144;220;0805 [SMD];26.2483;-43.1575;-90;Bottom;22k
145;;;5.9436;-38.7479;0;Bottom;Copper Fill102
146;;;47.7983;-59.2225;0;Bottom;Via92
147;;;28.194;-66.5228;0;Bottom;Copper Fill311
148;;;41.9862;-54.8388;0;Bottom;Copper Fill332
149;;;40.0784;-71.7726;0;Bottom;Via9
150;;;39.9796;-90.6528;0;Bottom;Copper Fill268
151;220;0805 [SMD];18.1381;-54.7176;-90;Bottom;33k
152;100nF;0805 [SMD, multilayer];42.8732;-95.6026;0;Bottom;100k
153;;;37.6383;-65.8626;0;Bottom;Via94
154;;;53.6829;-81.9406;0;Bottom;Copper Fill90
155;;;4.24829;-31.4826;0;Bottom;Via66
156;;;53.6829;-43.6882;0;Bottom;Copper Fill34
157;;;23.1902;-63.9955;0;Bottom;Copper Fill127
158;;;39.6748;-71.8187;0;Bottom;Copper Fill80
159;100nF;0805 [SMD, multilayer];42.8732;-81.9026;0;Bottom;100n
160;;THT;20.4383;-80.7926;-90;Bottom;U3
161;220;0805 [SMD];24.1232;-65.9625;0;Bottom;49k9
162;220;0805 [SMD];9.16823;-82.5435;90;Bottom;100k
163;;;19.1482;-37.4826;0;Bottom;Via144
164;;;55.3212;-57.3407;0;Bottom;Copper Fill38
165;220;0805 [SMD];27.2482;-28.6575;-90;Bottom;22k*
166;;THT;53.6081;-13.0625;0;Bottom;U5
167;100nF;0805 [SMD, multilayer];60.6236;-39.5075;45;Bottom;10n
168;;;20.0982;-68.7627;0;Bottom;Via105
169;;;25.7302;-63.9955;0;Bottom;Copper Fill131
170;;;28.0882;-70.6526;0;Bottom;Via102
171;;;58.0136;-89.5987;0;Bottom;Copper Fill194
172;;;18.7452;-32.9567;0;Bottom;Copper Fill70
173;;;58.6613;-45.7456;0;Bottom;Copper Fill184
174;;;38.1254;-62.3191;0;Bottom;Copper Fill151
175;;;27.686;-70.7011;0;Bottom;Copper Fill174
176;;;44.0182;-31.6486;0;Bottom;Copper Fill371
177;;;23.3045;-71.044;0;Bottom;Copper Fill164
178;;SO 08 [SMD];22.86;-36.1093;180;Bottom;opa
179;;;17.4244;-90.9576;0;Bottom;Copper Fill269
180;;;34.036;-69.2279;0;Bottom;Copper Fill154
181;;300 mil [THT];55.9782;-71.8272;90;Bottom;D1
182;;;14.0482;-38.0826;0;Bottom;Via39
183;;;44.1833;-35.2808;0;Bottom;Copper Fill228
184;;;36.7831;-86.3122;0;Bottom;Via54
185;220;0805 [SMD];44.5482;-28.6575;-90;Bottom;22k
186;;;22.8346;-41.1228;0;Bottom;Copper Fill354
187;;;59.5122;-29.7563;0;Bottom;Copper Fill218
188;;;35.0083;-59.7525;0;Bottom;Via48
189;;;44.9961;-81.585;0;Bottom;Copper Fill208
190;;;13.6398;-80.2134;0;Bottom;Copper Fill291
191;;;23.1648;-54.0387;0;Bottom;Copper Fill135
192;;;51.9182;-59.2225;0;Bottom;Via91
193;;;45.0582;-81.8726;0;Bottom;Via125
194;;;23.0883;-74.4426;0;Bottom;Via103
195;;SOT-23 [SMD];7.45828;-39.6527;0;Bottom;Q4
196;;;5.87248;-74.2364;0;Bottom;Via128
197;100nF;0805 [SMD, multilayer];42.8732;-86.9226;0;Bottom;500R
198;;;22.9083;-63.9725;0;Bottom;Via38
199;220;0805 [SMD];60.3233;-35.6825;0;Bottom;2k
200;;;33.0683;-93.9426;0;Bottom;Via114
201;220;0805 [SMD];25.6732;-38.5827;0;Top;10k
202;;;22.9108;-43.8152;0;Bottom;Copper Fill349
203;;PG203J [THT];14.9607;-7.61498;180;Bottom;CV2
204;;;32.8676;-12.9923;0;Bottom;Copper Fill250
205;220;0805 [SMD];19.3483;-43.1575;-90;Bottom;220R
206;;;31.6484;-29.7182;0;Bottom;Copper Fill370
207;;;48.6537;-88.7732;0;Bottom;Copper Fill240
208;;;48.006;-13.0939;0;Bottom;Copper Fill54
209;;;40.9956;-43.866;0;Bottom;Copper Fill347
210;100nF;0805 [SMD, multilayer];27.9033;-76.0626;0;Bottom;100n
211;220;0805 [SMD];24.2234;-18.7825;0;Bottom;33k
212;;;25.7302;-54.0387;0;Bottom;Copper Fill139
213;220;0805 [SMD];6.7383;-82.5435;90;Bottom;100n
214;100nF;0805 [SMD, multilayer];11.5482;-64.7077;90;Bottom;10uf
215;;;19.6596;-61.0872;0;Bottom;Copper Fill319
216;;;25.5778;-76.378;0;Bottom;Copper Fill296
217;;;31.5468;-71.7044;0;Bottom;Copper Fill301
218;;;58.4454;-41.4403;0;Bottom;Copper Fill97
219;;;5.3848;-66.1418;0;Bottom;Copper Fill307
220;;;44.069;-83.2614;0;Bottom;Copper Fill288
221;;;42.0497;-71.5774;0;Bottom;Copper Fill143
222;;;43.6626;-77.6099;0;Bottom;Copper Fill87
223;;;7.6962;-87.4778;0;Bottom;Copper Fill277
224;;;49.784;-64.6051;0;Bottom;Copper Fill77
225;;;9.7917;-41.961;0;Bottom;Copper Fill30
226;;;26.5484;-65.9326;0;Bottom;Via50
227;;;15.6972;-13.0939;0;Bottom;Copper Fill44
228;;;4.5466;-31.5343;0;Bottom;Copper Fill110
229;220;0805 [SMD];8.70821;-96.7776;-90;Bottom;100n
230;;;24.8483;-26.2826;0;Bottom;Via145
231;;;4.2672;-95.1867;0;Bottom;Copper Fill191
232;;;13.8484;-39.0825;0;Bottom;Via42
233;;;12.7762;-70.9424;0;Bottom;Copper Fill300
234;220;0805 [SMD];24.1483;-43.1575;-90;Bottom;100k
235;;;6.4008;-84.9251;0;Bottom;Copper Fill181
236;;;20.3482;-60.4925;0;Bottom;Via104
237;;;44.0682;-77.5726;0;Bottom;Via1
238;;;23.368;-74.5111;0;Bottom;Copper Fill171
239;;;31.5722;-61.4682;0;Bottom;Copper Fill320
240;;;16.4465;-75.7684;0;Bottom;Copper Fill161
241;;;24.1554;-64.2368;0;Bottom;Copper Fill315
242;;;23.2664;-10.4015;0;Bottom;Copper Fill63
243;;;31.7246;-40.9323;0;Bottom;Copper Fill235
244;220;0805 [SMD];30.3281;-64.1977;-90;Bottom;33k
245;;;35.0901;-32.817;0;Bottom;Copper Fill225
246;220;0805 [SMD];20.7882;-63.4775;90;Top;100R
247;;;37.2237;-52.502;0;Bottom;Copper Fill147
248;;;59.1693;-30.0992;0;Bottom;Copper Fill215
249;;;18.6182;-95.0724;0;Bottom;Copper Fill266
250;;;4.4196;-15.6847;0;Bottom;Copper Fill42
251;;;44.8818;-89.7511;0;Bottom;Copper Fill205
252;;;6.0706;-78.4608;0;Bottom;Copper Fill9
253;;PG203J [THT];24.2659;-18.3408;0;Bottom;TR3
254;;;25.0444;-53.2894;0;Bottom;Copper Fill334
255;;;2.4384;-27.5211;0;Bottom;Copper Fill114
256;;;45.7483;-75.7826;0;Bottom;Via113
257;;;9.04832;-58.7825;0;Bottom;Via84
258;100nF;0805 [SMD, multilayer];19.1482;-34.2576;-90;Bottom;100n
259;;;2.0066;-72.5934;0;Bottom;Copper Fill299
260;;;45.1866;-16.1292;0;Bottom;Copper Fill380
261;;;15.875;-10.4015;0;Bottom;Copper Fill61
262;;;13.6398;-64.5162;0;Bottom;Copper Fill312
263;;;12.3317;-58.217;0;Bottom;Copper Fill31
264;;;22.5806;-91.6434;0;Bottom;Copper Fill271
265;;;41.148;-64.7194;0;Bottom;Copper Fill314
266;;;4.24819;-64.5825;0;Bottom;Via137
267;;;38.6334;-71.2726;0;Bottom;Copper Fill303
268;220;0805 [SMD];18.0481;-28.6575;-90;Bottom;220R
269;;;16.6116;-70.0534;0;Bottom;Copper Fill308
270;220;0805 [SMD];44.2482;-36.0077;90;Bottom;100n
271;;;58.5089;-60.2744;0;Bottom;Copper Fill73
272;;;13.8176;-15.6847;0;Bottom;Copper Fill46
273;;THT;22.3881;-93.5326;-90;Bottom;oled1
274;;;3.7084;-66.4339;0;Bottom;Copper Fill257
275;;;20.6248;-56.82;0;Bottom;Copper Fill329
276;;THT;31.6882;-47.7527;-90;Bottom;5/10V
277;;;4.5466;-12.9923;0;Bottom;Copper Fill247
278;;;30.2884;-57.4326;0;Bottom;Via97
279;220;0805 [SMD];50.643;-54.2677;-135;Bottom;100n
280;;;52.7558;-52.6163;0;Bottom;Copper Fill118
281;;;33.7185;-9.3474;0;Bottom;Copper Fill65
282;;;53.7684;-50.0253;0;Bottom;SW2
283;;;3.3274;-35.7507;0;Bottom;Copper Fill106
284;;;44.8564;-66.7387;0;Bottom;Copper Fill122
285;;;6.4389;-72.4918;0;Bottom;Copper Fill94
286;;;7.366;-75.7938;0;Bottom;Copper Fill295
287;;;27.9883;-60.6327;0;Bottom;Via100
288;;;43.7134;-74.2063;0;Bottom;Copper Fill84
289;;;27.432;-95.0724;0;Bottom;Copper Fill267
290;;;28.9814;-68.9866;0;Bottom;Copper Fill306
291;;;5.64811;-38.6826;0;Bottom;Via73
292;220;0805 [SMD];18.1381;-64.1977;-90;Bottom;33k
293;;;20.0152;-91.6942;0;Bottom;Copper Fill270
294;;;45.7081;-64.1227;0;Bottom;Via93
295;;;58.7481;-46.1825;0;Bottom;Via79
296;;;12.2174;-92.9642;0;Bottom;Copper Fill265
297;;;4.3688;-10.4015;0;Bottom;Copper Fill57
298;;;45.6565;-75.4382;0;Bottom;Copper Fill188
299;;;53.2384;-31.5978;0;Bottom;Copper Fill366
300;;;34.5948;-15.1386;0;Bottom;Copper Fill384
301;;;31.8262;-74.7651;0;Bottom;Copper Fill178
302;;;23.0505;-74.854;0;Bottom;Copper Fill168
303;220;0805 [SMD];30.2883;-63.4775;90;Top;100R
304;;;15.5228;-31.6023;0;Bottom;TXT5
305;;;17.8308;-70.7011;0;Bottom;Copper Fill158
306;;;32.0181;-61.2827;0;Bottom;Via43
307;;;24.0538;-38.6463;0;Bottom;Copper Fill238
308;;;31.3817;-41.2752;0;Bottom;Copper Fill232
309;;;56.7182;-39.6115;0;Bottom;Copper Fill222
310;;;22.5044;-63.9955;0;Bottom;Copper Fill126
311;;;41.5283;-13.4027;0;Bottom;Hole1
312;;;12.9921;-65.5068;0;Bottom;Copper Fill212
313;;sot23-3;5.99824;-76.4526;-90;Bottom;4040
314;;;10.5664;-28.0926;0;Bottom;Copper Fill21
315;;;4.67603;-29.1036;0;Bottom;TXT6
316;;;13.1826;-57.3407;0;Bottom;Copper Fill33
317;;;8.509;-75.5398;0;Bottom;Copper Fill10
318;;;54.4322;-8.0647;0;Bottom;Copper Fill202
319;;;23.4442;-13.0939;0;Bottom;Copper Fill48
320;;;5.4737;-16.7388;0;Bottom;Copper Fill41
321;;;55.0926;-6.655;0;Bottom;Copper Fill388
322;;;7.9502;-80.1626;0;Bottom;Copper Fill293
323;;;44.9834;-47.676;0;Bottom;Copper Fill340
324;;;33.8483;-52.1827;0;Bottom;Via47
325;;soic-14;24.1788;-58.9278;180;Bottom;cv-in
326;;;38.5826;-41.5546;0;Bottom;Copper Fill353
327;;;16.1036;-7.6456;0;Bottom;Copper Fill387
328;;;42.1482;-74.1826;0;Bottom;Via7
329;;;53.8084;-93.5526;0;Bottom;Hole2
330;100nF;0805 [SMD, multilayer];47.8073;-73.2986;0;Bottom;100n
331;;;31.7754;-75.5144;0;Bottom;Copper Fill297
332;;;57.5056;-84.0234;0;Bottom;Copper Fill287
333;;;13.7668;-10.4015;0;Bottom;Copper Fill60
334;220;0805 [SMD];24.2234;-21.1227;0;Bottom;100k
335;;;23.3782;-70.6526;0;Bottom;Via106
336;;;16.8656;-39.3448;0;Bottom;Copper Fill357
337;;;42.2382;-55.6826;0;Bottom;Via60
338;;;11.4283;-80.2426;0;Bottom;Via86
339;;;11.2482;-39.8826;0;Bottom;Via46
340;;;12.7782;-25.9327;0;Bottom;Via65
341;;;25.0444;-63.9955;0;Bottom;Copper Fill130
342;;;36.9062;-82.4232;0;Bottom;Copper Fill279
343;;;37.7283;-68.4926;0;Bottom;Via57
344;;;53.6829;-86.1824;0;Bottom;Copper Fill254
345;;;47.8028;-70.8027;0;Bottom;Copper Fill244
346;;;47.4322;-55.0608;0;Bottom;Via59
347;220;0805 [SMD];32.7431;-21.1227;0;Bottom;100k
348;;;7.5692;-89.459;0;Bottom;Copper Fill275
349;;;22.479;-54.0387;0;Bottom;Copper Fill134
350;;;10.5664;-26.6448;0;Bottom;Copper Fill22
351;;;40.6883;-67.4927;0;Bottom;Via30
352;;;48.7426;-68.4278;0;Bottom;Copper Fill352
353;220;0805 [SMD];20.248;-28.6575;-90;Bottom;22p
354;;PG203J [THT];48.8257;-18.3408;0;Bottom;CV_A
355;;;6.4516;-10.4015;0;Bottom;Copper Fill58
356;;;49.2483;-35.6826;0;Bottom;Via139
357;;;1.9558;-95.2502;0;Bottom;Copper Fill259
358;;;56.4481;-39.5826;0;Bottom;Via130
359;;;21.336;-47.041;0;Bottom;Copper Fill341
360;;;11.4046;-47.676;0;Bottom;Copper Fill344
361;;;56.2229;-86.1824;0;Bottom;Copper Fill91
362;;;19.431;-32.9567;0;Bottom;Copper Fill71
363;;;40.3606;-71.8187;0;Bottom;Copper Fill81
364;;;34.5694;-13.0939;0;Bottom;Copper Fill50
365;;;45.9232;-26.0352;0;Bottom;Copper Fill381
366;;PG203J [THT];24.4507;-7.61498;180;Bottom;CV3
367;;;28.6484;-44.1826;0;Bottom;Via149
368;;;32.5882;-76.8526;0;Bottom;Via8
369;;;53.6829;-41.961;0;Bottom;Copper Fill35
370;;;36.5506;-62.3191;0;Bottom;Copper Fill150
371;;;52.3494;-2.9212;0;Bottom;Copper Fill390
372;;;34.0106;-61.2142;0;Bottom;Copper Fill337
373;;;59.7154;-89.5987;0;Bottom;Copper Fill195
374;;;58.1914;-46.2155;0;Bottom;Copper Fill185
375;;;25.0444;-54.0387;0;Bottom;Copper Fill138
376;;;28.3718;-70.7011;0;Bottom;Copper Fill175
377;;PG203J [THT];33.6859;-18.3408;0;Bottom;TR24
378;;;21.5392;-3.9372;0;Bottom;Copper Fill389
379;;;9.2456;-63.8304;0;Bottom;Copper Fill324
380;;;5.64811;-58.9826;0;Bottom;Via77
381;;;23.3045;-70.3582;0;Bottom;Copper Fill165
382;adjustable;sot223;6.54812;-65.2902;180;Bottom;1117-5
383;1µF;100 mil [THT, electrolytic];51.9681;-64.5525;180;Bottom;C2
384;220;0805 [SMD];44.6484;-43.1575;-90;Bottom;22k
385;;;34.7218;-69.2279;0;Bottom;Copper Fill155
386;100nF;0805 [SMD, multilayer];23.2932;-76.0626;0;Bottom;100n
387;;sot23-3;22.2782;-68.7825;-90;Bottom;S2
388;220;0805 [SMD];37.748;-28.6575;-90;Bottom;220R
389;;;10.9474;-97.2314;0;Bottom;Copper Fill263
390;;;44.1833;-34.595;0;Bottom;Copper Fill229
391;;;56.3753;-39.9798;0;Bottom;Copper Fill219
392;220;0805 [SMD];22.5481;-28.6575;-90;Bottom;100k
393;;;44.6532;-81.9279;0;Bottom;Copper Fill209
394;;;57.4802;-13.0939;0;Bottom;Copper Fill55
395;;;6.6294;-43.9422;0;Bottom;Copper Fill351
396;;;35.6616;-29.2356;0;Bottom;Copper Fill374
397;;;58.4962;-17.8564;0;Bottom;Copper Fill372
398;;;55.0164;-84.0234;0;Bottom;Copper Fill286
399;220;0805 [SMD];32.7431;-18.7825;0;Bottom;33k
400;;;58.8645;-69.9772;0;Bottom;Copper Fill197
401;;;7.62;-30.5056;0;Bottom;Copper Fill379
402;;;58.0136;-70.8027;0;Bottom;Copper Fill198
403;;;2.9845;-36.0936;0;Bottom;Copper Fill103
404;;;20.9804;-95.0724;0;Bottom;Copper Fill1
405;;;42.1183;-63.7527;0;Bottom;Via29
406;;;32.8422;-43.3072;0;Bottom;Copper Fill342
407;;;42.3926;-63.7923;0;Bottom;Copper Fill142
408;;;45.2882;-89.7226;0;Bottom;Via126
409;;;42.4688;-97.7902;0;Bottom;Copper Fill261
410;;;47.978;-57.1491;0;Bottom;Via17
411;;;51.7906;-36.1444;0;Bottom;Copper Fill18
412;;;39.0398;-74.9048;0;Bottom;Copper Fill11
413;;;32.6644;-15.6847;0;Bottom;Copper Fill52
414;;;52.5018;-9.2712;0;Bottom;Copper Fill386
415;;;29.4894;-41.1482;0;Bottom;Copper Fill348
416;;;37.2237;-54.0768;0;Bottom;Copper Fill146
417;;;29.2354;-28.2958;0;Bottom;Copper Fill377
418;;;57.0484;-57.3407;0;Bottom;Copper Fill39
419;;;3.8608;-31.5343;0;Bottom;Copper Fill109
420;;;50.8762;-38.659;0;Bottom;Copper Fill358
421;;;31.4582;-52.1226;0;Bottom;Via51
422;;;49.7078;-12.9923;0;Bottom;Copper Fill251
423;;;46.9241;-93.5559;0;Bottom;Via127
424;;;47.8028;-89.5987;0;Bottom;Copper Fill241
425;;;1.7526;-27.5211;0;Bottom;Copper Fill113
426;;;53.5305;-7.163;0;Bottom;Copper Fill200
427;220;0805 [SMD];21.6481;-43.1575;-90;Bottom;22p
428;;;5.6261;-38.405;0;Bottom;Copper Fill100
429;220;0805 [SMD];42.2481;-28.6575;-90;Bottom;100k
430;220;0805 [SMD];34.9583;-64.1977;-90;Bottom;49k9
431;;;32.4612;-45.8472;0;Bottom;Copper Fill345
432;;;59.1058;-41.4403;0;Bottom;Copper Fill98
433;;;16.8656;-56.1088;0;Bottom;Copper Fill330
434;;;10.0838;-46.8378;0;Bottom;Copper Fill339
435;;;44.323;-77.6099;0;Bottom;Copper Fill88
436;;;42.0981;-71.9226;0;Bottom;Via28
437;;;40.0177;-72.1616;0;Bottom;Copper Fill78
438;220;0805 [SMD];34.0484;-43.1575;-90;Bottom;13.3k*
439;;;26.0858;-59.9442;0;Bottom;Copper Fill323
440;220;0805 [SMD];34.9583;-54.7176;-90;Bottom;49k9
441;220;0805 [SMD];4.62333;-18.7825;0;Bottom;33k
442;;;3.04828;-35.6826;0;Bottom;Via68
443;;;46.3296;-96.317;0;Bottom;Copper Fill262
444;;sot23-3;32.0383;-68.2225;-90;Bottom;S3
445;;;58.8645;-90.4496;0;Bottom;Copper Fill192
446;;;27.5483;-34.2825;0;Bottom;Via148
447;;;7.0866;-84.9251;0;Bottom;Copper Fill182
448;;;51.7906;-52.6163;0;Bottom;Copper Fill117
449;;;9.8552;-89.459;0;Bottom;Copper Fill276
450;;;24.2683;-78.8426;0;Bottom;Via96
451;;;28.0289;-71.044;0;Bottom;Copper Fill172
452;;;16.1036;-76.0859;0;Bottom;Copper Fill162
453;;;16.0782;-32.055;0;Bottom;Copper Fill363
454;220;0805 [SMD];31.4483;-43.1575;-90;Bottom;13.3k*
455;220;0805 [SMD];11.4782;-82.5435;90;Bottom;100k
456;;;34.3789;-69.5708;0;Bottom;Copper Fill152
457;;;24.5745;-39.1924;0;Bottom;Copper Fill236
458;;;34.7472;-33.1599;0;Bottom;Copper Fill226
459;;;41.6306;-51.0288;0;Bottom;Copper Fill336
460;;;59.1693;-29.4134;0;Bottom;Copper Fill216
461;;;19.304;-36.1444;0;Bottom;Copper Fill19
462;220;0805 [SMD];13.9482;-82.5435;90;Bottom;100k
463;;;45.5422;-89.7511;0;Bottom;Copper Fill206
464;;;18.2482;-70.6526;0;Bottom;Via110
465;;;29.8382;-68.2327;0;Bottom;Via112
466;;;47.5996;-50.2922;0;Bottom;Copper Fill335
467;;;12.3317;-56.4898;0;Bottom;Copper Fill32
468;;;12.7782;-27.3726;0;Bottom;Via69
469;100nF;0805 [SMD, multilayer];13.6931;-76.1026;180;Bottom;100n
470;;;40.5384;-31.2168;0;Bottom;Copper Fill376
471;;;57.1754;-27.8767;0;Bottom;Copper Fill121
472;;;33.5788;-57.2264;0;Bottom;Copper Fill328
473;;;25.019;-31.2168;0;Bottom;Copper Fill375
474;;;25.0698;-82.9058;0;Bottom;Copper Fill281
475;;;22.8473;-63.678;0;Bottom;Copper Fill125
476;;;25.5981;-91.0826;0;Bottom;Via16
477;;;15.7582;-61.6225;0;Bottom;Via45
478;;;46.8483;-44.1826;0;Bottom;Via147
479;;;38.9783;-77.5726;0;Bottom;Via6
480;;;31.877;-50.0128;0;Bottom;Copper Fill24
481;;;57.6834;-61.0999;0;Bottom;Copper Fill74
482;;;40.2683;-66.0125;0;Bottom;Via58
483;;;33.655;-72.06;0;Bottom;Copper Fill302
484;;;4.6736;-66.4339;0;Bottom;Copper Fill258
485;;;43.4481;-74.1826;0;Bottom;Via2
486;;;13.97;-12.9923;0;Bottom;Copper Fill248
487;;;8.36817;-27.3726;0;Bottom;Via70
488;220;0805 [SMD];10.9081;-92.1476;-90;Bottom;100k
489;;;5.2578;-38.7479;0;Bottom;Copper Fill101
490;;;48.8182;-59.9026;0;Bottom;Via89
491;;[THT];53.8509;-74.5777;0;Bottom;S6
492;100nF;200 mil [THT, multilayer];37.3981;-59.7426;90;Bottom;100n
493;;;10.2616;-77.8512;0;Bottom;Copper Fill294
494;;;2.57838;-71.5226;0;Bottom;Via67
495;;300 mil [THT];61.8084;-71.918;-90;Bottom;D2
496;;;9.85826;-50.0253;0;Bottom;SW1
497;;;44.6024;-69.6724;0;Bottom;Copper Fill14
498;;;40.3098;-66.98;0;Bottom;Copper Fill309
499;;;58.7629;-41.7832;0;Bottom;Copper Fill95
500;;;43.9801;-77.9528;0;Bottom;Copper Fill85
501;;;50.9881;-39.5127;0;Bottom;Via53
502;;;45.7454;-39.5734;0;Bottom;Copper Fill356
503;220;0805 [SMD];46.8483;-28.6575;-90;Bottom;22k*
504;;;31.5406;-74.7026;0;Bottom;Via99
505;;;25.3873;-63.678;0;Bottom;Copper Fill129
506;220;0805 [SMD];34.3882;-76.4476;-90;Bottom;100k
507;;PG203J [THT];5.55084;-7.61498;180;Bottom;CV1
508;;;7.04822;-1.88253;0;Bottom;Via118
509;;;21.2344;-39.1162;0;Bottom;Copper Fill355
510;;;48.6537;-90.4496;0;Bottom;Copper Fill239
511;;;32.9438;-37.6684;0;Bottom;Copper Fill361
512;;sot23-3;60.2984;-31.9327;90;Bottom;lm4040-5
513;100nF;0805 [SMD, multilayer];43.3733;-66.6827;0;Top;10uF
514;;;5.26824;-79.4426;0;Bottom;Via75
515;;;45.2882;-75.8319;0;Bottom;Copper Fill189
516;;;6.7437;-85.268;0;Bottom;Copper Fill179
517;;;23.0505;-74.1682;0;Bottom;Copper Fill169
518;;;34.8234;-83.1344;0;Bottom;Copper Fill280
519;;;18.5166;-70.7011;0;Bottom;Copper Fill159
520;;;47.6481;-36.0825;0;Bottom;Via146
521;;;31.3817;-40.5894;0;Bottom;Copper Fill233
522;;;26.8478;-70.7392;0;Bottom;Copper Fill305
523;;;11.6332;-62.1032;0;Bottom;Copper Fill321
524;100nF;0805 [SMD, multilayer];42.8732;-89.7226;0;Bottom;100n
525;220;0805 [SMD];54.1632;-39.5126;0;Bottom;100n
526;;;33.0482;-33.4827;0;Bottom;Via13
527;;;44.5389;-72.7966;0;Bottom;Copper Fill223
528;;;12.6492;-65.8243;0;Bottom;Copper Fill213
529;220;0805 [SMD];32.6483;-64.1977;-90;Bottom;100k
530;;;45.1993;-90.1194;0;Bottom;Copper Fill203
531;;;12.192;-86.792;0;Bottom;Copper Fill278
532;;;13.9381;-68.8426;0;Bottom;Via109
533;;;35.306;-46.5076;0;Bottom;Copper Fill16
534;;;29.21;-51.2828;0;Bottom;Copper Fill338
535;;PG203J [THT];49.0108;-7.61498;180;Bottom;CV_C
536;;;22.8473;-53.6958;0;Bottom;Copper Fill133
537;220;0805 [SMD];35.6731;-33.0827;180;Bottom;100n
538;;;35.1482;-33.0825;0;Bottom;Via152
539;100nF;200 mil [THT, multilayer];39.8484;-53.2425;0;Bottom;330nF
540;;;2.14827;-27.4826;0;Bottom;Via62
541;;;13.3985;-97.8156;0;Bottom;Copper Fill26
542;220;0805 [SMD];61.2131;-46.1426;0;Bottom;1uF
543;;;28.9306;-54.6102;0;Bottom;Copper Fill333
544;;;25.3873;-53.6958;0;Bottom;Copper Fill137
545;;THT;53.7681;-84.0026;-90;Bottom;-12V
546;;;16.5182;-76.0626;0;Bottom;Via107
547;;;37.6583;-67.1727;0;Bottom;Via88
548;;;20.0406;-66.8276;0;Bottom;Copper Fill310
549;;sot23-5;44.5982;-70.9827;180;Top;ADP150
550;;;54.0766;-20.7266;0;Bottom;Copper Fill383
551;;;25.4384;-63.9725;0;Bottom;Via37
552;;;28.194;-64.186;0;Bottom;Copper Fill317
553;;;13.0483;-65.7827;0;Bottom;Via133
554;;;6.5024;-15.6847;0;Bottom;Copper Fill43
555;;;62.4181;-84.3132;0;Bottom;Via55
556;;;56.2229;-81.9406;0;Bottom;Copper Fill255
557;;;24.5364;-79.7562;0;Bottom;Copper Fill292
558;;;49.5046;-70.8027;0;Bottom;Copper Fill245
559;100nF;0805 [SMD, multilayer];4.92333;-71.0826;0;Bottom;10uF
560;;PG203J [THT];58.5208;-7.61498;180;Bottom;CV_D
561;;;22.3427;-28.6871;0;Bottom;TXT7
562;;;20.2184;-64.186;0;Bottom;Copper Fill316
563;;;19.0881;-32.6138;0;Bottom;Copper Fill69
564;;;28.9749;-98.9887;-90;Bottom;TXT4
565;;;4.064;-85.4966;0;Bottom;Copper Fill273
566;;;36.4236;-96.825;0;Bottom;Copper Fill264
567;220;0805 [SMD];8.70821;-92.1476;-90;Bottom;100k
568;;;41.7068;-63.7923;0;Bottom;Copper Fill141
569;;;56.1721;-58.217;0;Bottom;Copper Fill36
570;220;0805 [SMD];25.7581;-82.5435;-90;Bottom;100k
571;;;32.9438;-46.66;0;Bottom;Copper Fill17
572;;;24.3205;-9.3474;0;Bottom;Copper Fill62
573;;PG203J [THT];33.8608;-7.61498;180;Bottom;CV4
574;;;3.8989;-89.205;0;Bottom;Copper Fill92
575;;;43.3705;-74.5746;0;Bottom;Copper Fill82
576;;;4.2037;-31.1914;0;Bottom;Copper Fill108
577;;;21.7932;-74.6254;0;Bottom;Copper Fill298
578;;;45.8583;-58.8925;0;Bottom;Via52
579;;;29.9974;-80.2642;0;Bottom;Copper Fill289
580;220;0805 [SMD];23.2681;-82.5435;-90;Bottom;100k
581;;;58.8645;-71.6536;0;Bottom;Copper Fill196
582;;;4.24819;-66.3825;0;Bottom;Via134
583;;;59.1566;-46.2155;0;Bottom;Copper Fill186
584;;;60.9225;-84.1673;90;Bottom;TXT2
585;;;10.8458;-71.3742;0;Bottom;Copper Fill13
586;;;31.4833;-75.108;0;Bottom;Copper Fill176
587;;;22.0726;-64.9734;0;Bottom;Copper Fill313
588;220;0805 [SMD];6.46821;-92.1476;-90;Bottom;100k
589;;;22.9616;-70.7011;0;Bottom;Copper Fill166
590;;;13.7349;-98.9887;-90;Bottom;TXT4
591;;;59.7154;-70.8027;0;Bottom;Copper Fill199
592;;;18.1737;-71.044;0;Bottom;Copper Fill156
593;;THT;22.3382;-96.8626;-90;Bottom;cheapoled
594;;;43.8404;-34.9379;0;Bottom;Copper Fill230
595;;;9.1186;-33.5536;0;Bottom;Copper Fill362
596;;;42.4434;-71.9711;0;Bottom;Copper Fill145
597;;;19.1482;-32.8827;0;Bottom;Via14
598;;;56.3753;-39.294;0;Bottom;Copper Fill220
599;;;45.339;-81.9279;0;Bottom;Copper Fill210
600;;;22.8783;-53.9826;0;Bottom;Via36
601;;;14.8717;-16.7388;0;Bottom;Copper Fill45
602;220;0805 [SMD];16.3183;-82.5435;90;Bottom;100k
603;;;37.3253;-63.1192;0;Bottom;Copper Fill149
604;;;2.1209;-27.2036;0;Bottom;Copper Fill112
605;;;52.4764;-84.0234;0;Bottom;Copper Fill6
606;;;26.9982;-59.7525;0;Bottom;Via49
607;;;52.2605;-52.1464;0;Bottom;Copper Fill116
608;;;34.7726;-10.4015;0;Bottom;Copper Fill67
609;;;49.657;-50.9526;0;Bottom;Copper Fill326
610;;;46.6282;-64.6225;0;Bottom;Via87
611;;;25.3492;-10.4015;0;Bottom;Copper Fill64
612;;;29.5402;-91.3132;0;Bottom;Copper Fill272
613;;;32.6644;-10.4015;0;Bottom;Copper Fill66
614;;;52.6542;-8.0647;0;Bottom;Copper Fill201
615;;THT;41.0083;-47.7826;-90;Bottom;5k/B
616;;;7.366;-27.2036;0;Bottom;Copper Fill378
617;;;59.2074;-12.9923;0;Bottom;Copper Fill252
618;;;49.5046;-89.5987;0;Bottom;Copper Fill242
619;;;6.5483;-66.3825;0;Bottom;Via135
620;220;0805 [SMD];30.3281;-54.7176;-90;Bottom;33k
621;;;55.3974;-27.8767;0;Bottom;Copper Fill120
622;;;56.1721;-56.4898;0;Bottom;Copper Fill37
623;;;51.6938;-6.41982;0;Bottom;Via115
624;220;0805 [SMD];27.9882;-63.4775;90;Top;100R
625;;;50.6349;-63.7542;0;Bottom;Copper Fill76
626;;sot23-3;17.2084;-68.8025;-90;Bottom;S4
627;;;31.9278;-13.132;0;Bottom;Copper Fill385
628;;;12.4968;-96.9139;0;Bottom;Copper Fill27
629;;;51.1429;-86.1824;0;Bottom;Copper Fill89
630;;;35.2205;-93.0158;0;Bottom;TXT3
631;;;40.0177;-71.4758;0;Bottom;Copper Fill79
632;;;15.9004;-15.6847;0;Bottom;Copper Fill47
633;;;42.7634;-77.5902;0;Bottom;Via5
634;;THT;51.2482;-30.3427;0;Bottom;5k/A
635;;;6.74821;-60.2825;0;Bottom;Via76
636;;;58.8481;-41.3826;0;Bottom;Via15
637;;;3.3528;-60.884;0;Bottom;Copper Fill322
638;220;0805 [SMD];11.5584;-63.4775;90;Top;100R
639;220;0805 [SMD];15.5981;-54.6676;-90;Bottom;100k
640;220;0805 [SMD];24.8482;-28.6575;-90;Bottom;22k
641;;;45.3483;-25.7825;0;Bottom;Via140
642;220;0805 [SMD];39.6482;-43.1575;-90;Bottom;22pf
643;100nF;0805 [SMD, multilayer];47.3481;-74.7076;-90;Top;1uF
644;;;58.8645;-88.7732;0;Bottom;Copper Fill193
645;;;22.987;-70.4852;0;Bottom;Copper Fill304
646;;;27.2288;-24.5366;0;Bottom;Copper Fill23
647;;;58.6613;-46.7108;0;Bottom;Copper Fill183
648;;;29.6418;-33.9854;0;Bottom;Copper Fill369
649;;;28.0289;-70.3582;0;Bottom;Copper Fill173
650;;;16.7894;-76.0859;0;Bottom;Copper Fill163
651;;;34.3789;-68.885;0;Bottom;Copper Fill153
652;;SOT-23 [SMD];5.23832;-33.3227;0;Bottom;Q2
653;;;22.8473;-64.3638;0;Bottom;Copper Fill124
654;;;35.433;-33.1599;0;Bottom;Copper Fill227
655;;;39.0683;-85.2326;0;Bottom;Via56
656;;;58.8264;-29.7563;0;Bottom;Copper Fill217
657;220;0805 [SMD];42.3483;-43.1575;-90;Bottom;100k
658;;;6.5483;-64.5825;0;Bottom;Via136
659;;;44.9961;-82.2708;0;Bottom;Copper Fill207
660;;;25.3873;-64.3638;0;Bottom;Copper Fill128
661;100nF;0805 [SMD, multilayer];18.8933;-76.0626;0;Bottom;100n
