*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ornamentv3_2
*Date=09:36:19
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100nF;0805 [SMD, multilayer];54.0232;-93.2826;0;Bottom;510R
2;;;40.0812;-71.4504;0;Bottom;Copper Fill241
3;;;25.7048;-86.4872;0;Bottom;Copper Fill218
4;;;32.1056;-17.6532;0;Bottom;Copper Fill313
5;;;58.8645;-71.6536;0;Bottom;Copper Fill125
6;;;27.8482;-81.5826;0;Bottom;Via169
7;220;0805 [SMD];30.5627;-16.6077;90;Bottom;33k
8;;;10.2108;-2.845;0;Bottom;Copper Fill315
9;;;32.6898;-45.1487;0;Bottom;Copper Fill163
10;220;0805 [SMD];32.8484;-64.1977;-90;Bottom;10n
11;;;58.8645;-69.9772;0;Bottom;Copper Fill126
12;;;53.8104;-19.7077;74;Bottom;IMG2
13;220;0805 [SMD];28.0232;-38.1825;0;Bottom;100n
14;;;41.7576;-64.4527;0;Bottom;Copper Fill117
15;;;13.1826;-57.3407;0;Bottom;Copper Fill19
16;;;27.7049;-12.6521;90;Bottom;TXT10
17;;;52.4764;-83.998;0;Bottom;Copper Fill220
18;;;41.5283;-13.4027;0;Bottom;Hole1
19;220;0805 [SMD];30.5627;-21.1075;-90;Bottom;100k
20;;;22.9483;-60.7826;0;Bottom;Via38
21;;;19.939;-57.074;0;Bottom;Copper Fill260
22;;;34.5694;-13.0939;0;Bottom;Copper Fill43
23;;;34.7726;-10.4015;0;Bottom;Copper Fill57
24;;;43.1673;-35.992;0;Bottom;Copper Fill152
25;;THT;51.2482;-30.3427;0;Bottom;2k/A
26;;;3.7084;-66.4339;0;Bottom;Copper Fill202
27;;;34.8482;-34.5825;0;Bottom;Via142
28;;;25.5016;-71.298;0;Bottom;Copper Fill239
29;;;30.2483;-56.8826;0;Bottom;Via97
30;;;57.4548;-13.0939;0;Bottom;Copper Fill45
31;;;5.64811;-58.9826;0;Bottom;Via77
32;;;35.1482;-33.0825;0;Bottom;Via152
33;;;34.7726;-15.6847;0;Bottom;Copper Fill42
34;;;12.7482;-94.0826;0;Bottom;Via170
35;220;0805 [SMD];15.5482;-54.7577;-90;Bottom;10n
36;;;17.3482;-59.5826;0;Bottom;Via45
37;;;44.45;-39.294;0;Bottom;Copper Fill290
38;;;21.6481;-68.9826;0;Bottom;Via105
39;;;49.9872;-83.998;0;Bottom;Copper Fill219
40;;;6.4389;-73.9904;0;Bottom;Copper Fill75
41;;;28.9941;-39.4972;0;Bottom;Copper Fill156
42;;;21.5392;-78.4608;0;Bottom;Copper Fill227
43;;;14.8209;-9.3474;0;Bottom;Copper Fill49
44;;[THT];53.8509;-93.3677;0;Bottom;S5
45;;;23.3426;-93.5992;0;Bottom;Copper Fill211
46;220;0805 [SMD];24.8482;-28.6575;-90;Bottom;24k
47;;;16.9483;-40.3827;0;Bottom;Via165
48;;;12.7782;-27.3726;0;Bottom;Via69
49;;;46.5582;-41.961;0;Bottom;Copper Fill282
50;;SOT-23 [SMD];7.45828;-39.6527;0;Bottom;Q4
51;;;2.6416;-36.0555;0;Bottom;Copper Fill87
52;;;6.4389;-72.4918;0;Bottom;Copper Fill76
53;;;23.2664;-34.6204;0;Bottom;Copper Fill297
54;;;53.6829;-81.9406;0;Bottom;Copper Fill197
55;;;12.4968;-96.9139;0;Bottom;Copper Fill16
56;220;0805 [SMD];19.3483;-43.1575;-90;Bottom;220R
57;;;58.7121;-61.0872;0;Bottom;Copper Fill62
58;;;25.9484;-36.4827;0;Bottom;Via144
59;220;0805 [SMD];35.1482;-54.7176;-90;Bottom;100k
60;;;57.0484;-39.7131;0;Bottom;Copper Fill146
61;;;2.1209;-27.864;0;Bottom;Copper Fill93
62;;;16.8402;-69.2406;0;Bottom;Copper Fill242
63;;;32.5882;-76.8526;0;Bottom;Via8
64;;;49.5046;-70.8027;0;Bottom;Copper Fill187
65;;;8.255;-94.6406;0;Bottom;Copper Fill203
66;;[THT];53.8509;-74.5777;0;Bottom;S6
67;;;9.7917;-43.6882;0;Bottom;Copper Fill20
68;;;26.9982;-59.7525;0;Bottom;Via49
69;;;47.7483;-36.5826;0;Bottom;Via139
70;;;22.5552;-60.8459;0;Bottom;Copper Fill108
71;;;7.91831;-55.4627;0;Bottom;Via83
72;;;13.7922;-44.3486;0;Bottom;Copper Fill278
73;;;43.6753;-74.5746;0;Bottom;Copper Fill68
74;;;58.4612;-6.98257;0;Bottom;Hole14
75;;;42.8498;-35.6491;0;Bottom;Copper Fill154
76;;;22.8981;-60.503;0;Bottom;Copper Fill107
77;;;20.1676;-15.1894;0;Bottom;Copper Fill307
78;;SOT-23 [SMD];3.09822;-29.4427;0;Bottom;Q
79;;;26.5484;-65.9825;0;Bottom;Via50
80;220;0805 [SMD];55.5232;-39.7827;0;Bottom;1uF
81;;;10.3886;-75.1842;0;Bottom;Copper Fill232
82;;;28.3718;-76.4415;0;Bottom;Copper Fill177
83;;;60.1133;-45.531;0;Bottom;TXT10
84;;;12.3317;-56.4898;0;Bottom;Copper Fill18
85;220;0805 [SMD];42.2481;-28.6575;-90;Bottom;100k
86;;;20.9482;-94.6826;0;Bottom;Via159
87;;;22.8473;-53.6958;0;Bottom;Copper Fill113
88;220;0805 [SMD];37.7483;-64.2576;-90;Bottom;49k9
89;;;43.7481;-74.1826;0;Bottom;Via1
90;;;19.685;-2.21;0;Bottom;Copper Fill319
91;;;59.7154;-89.5987;0;Bottom;Copper Fill124
92;;;7.57315;-85.2774;0;Bottom;TXT12
93;;;42.418;-55.1563;0;Bottom;Copper Fill182
94;;;28.8544;-66.2434;0;Bottom;Copper Fill247
95;;;34.8234;-41.3514;0;Bottom;Copper Fill287
96;;;17.78;-72.1362;0;Bottom;Copper Fill236
97;;;10.7715;-46.4249;169;Bottom;IMG2
98;;;3.8608;-31.5343;0;Bottom;Copper Fill91
99;220;0805 [SMD];34.0484;-43.1575;-90;Bottom;47k*
100;;;41.4484;-71.3826;0;Bottom;Via28
101;100nF;0805 [SMD, multilayer];47.8073;-73.2986;0;Bottom;100n
102;;;21.5138;-47.4728;0;Bottom;Copper Fill273
103;;;37.3888;-70.6884;0;Bottom;Copper Fill240
104;;;14.8483;-41.4825;0;Bottom;Via44
105;;;5.50474;-7.02604;0;Bottom;Hole10
106;;;53.6829;-41.961;0;Bottom;Copper Fill27
107;;;42.1005;-64.1098;0;Bottom;Copper Fill116
108;;;47.7901;-62.2048;0;Bottom;Copper Fill66
109;;;16.9483;-71.0826;0;Bottom;Via109
110;;;25.3873;-61.1888;0;Bottom;Copper Fill110
111;;;12.827;-66.2307;0;Bottom;Copper Fill139
112;;;55.3974;-89.2431;0;Bottom;Copper Fill132
113;;;47.8028;-89.5987;0;Bottom;Copper Fill184
114;adjustable;sot223;6.54812;-65.2902;180;Bottom;1117-5
115;;;5.6261;-39.0908;0;Bottom;Copper Fill81
116;;;2.3622;-76.759;0;Bottom;Copper Fill224
117;;;51.1429;-86.1824;0;Bottom;Copper Fill198
118;;;58.0136;-89.5987;0;Bottom;Copper Fill123
119;;;38.2524;-44.4502;0;Bottom;Copper Fill279
120;;;21.1582;-83.2106;0;Bottom;Copper Fill214
121;;;19.6342;-60.8586;0;Bottom;Copper Fill252
122;;;42.2484;-31.8825;0;Bottom;Via150
123;;;40.9956;-71.4123;0;Bottom;Copper Fill120
124;;;19.431;-32.9567;0;Bottom;Copper Fill61
125;;;55.1482;-89.1826;0;Bottom;Via126
126;;;23.241;-60.8459;0;Bottom;Copper Fill109
127;;;25.3873;-60.503;0;Bottom;Copper Fill111
128;;;29.1482;-34.2825;0;Bottom;Via148
129;;;12.827;-74.473;0;Bottom;Copper Fill5
130;;;41.3893;-71.044;0;Bottom;Copper Fill119
131;;;53.7684;-50.0253;0;Bottom;SW2
132;;;13.7668;-10.4015;0;Bottom;Copper Fill50
133;;SO 08 [SMD];22.86;-36.1093;180;Bottom;opa
134;220;0805 [SMD];18.1381;-54.7176;-90;Bottom;33k
135;;;46.9392;-63.0303;0;Bottom;Copper Fill67
136;;;2.9845;-36.3984;0;Bottom;Copper Fill85
137;;;32.2483;-45.0827;0;Bottom;Via154
138;;;28.9306;-54.6102;0;Bottom;Copper Fill265
139;;;13.97;-12.9923;0;Bottom;Copper Fill191
140;;;58.4048;-18.9262;0;Bottom;Hole3
141;;;6.5483;-66.3825;0;Bottom;Via135
142;;;15.367;-74.473;0;Bottom;Copper Fill6
143;220;0805 [SMD];18.2482;-16.6077;90;Bottom;33k
144;;;28.2702;-81.6231;0;Bottom;Copper Fill173
145;;;13.8176;-15.6847;0;Bottom;Copper Fill33
146;;;4.2037;-31.8772;0;Bottom;Copper Fill89
147;;;6.74821;-60.2825;0;Bottom;Via76
148;;;59.5122;-30.1627;0;Bottom;Copper Fill143
149;220;0805 [SMD];39.6482;-43.1575;-90;Bottom;22pf
150;;;28.448;-51.1304;0;Bottom;Copper Fill270
151;;;9.74824;-80.8826;0;Bottom;Via75
152;;;5.4737;-16.7388;0;Bottom;Copper Fill28
153;;;42.1132;-60.4776;0;Bottom;Copper Fill251
154;;;28.6512;-39.1543;0;Bottom;Copper Fill158
155;;;27.8638;-2.5402;0;Bottom;Copper Fill317
156;220;0805 [SMD];30.3281;-64.1977;-90;Bottom;33k
157;220;0805 [SMD];39.948;-28.6575;-90;Bottom;22p
158;;;6.3246;-13.0939;0;Bottom;Copper Fill31
159;;SOT-23 [SMD];3.99823;-37.7525;0;Bottom;Q3
160;;THT;20.4383;-80.7926;-90;Bottom;U3
161;;;42.6974;-50.343;0;Bottom;Copper Fill269
162;;;12.6873;-93.65;0;Bottom;Copper Fill167
163;;;5.9436;-38.7479;0;Bottom;Copper Fill84
164;;;32.6644;-10.4015;0;Bottom;Copper Fill56
165;;;13.3985;-97.8156;0;Bottom;Copper Fill15
166;;;33.7185;-16.7388;0;Bottom;Copper Fill40
167;;;46.2534;-46.787;0;Bottom;Copper Fill277
168;;;54.4483;-38.7825;0;Bottom;Via53
169;;;22.3266;-98.0188;0;Bottom;Copper Fill206
170;220;0805 [SMD];42.1482;-54.7176;-90;Bottom;470n
171;;;24.3205;-9.3474;0;Bottom;Copper Fill52
172;;;25.3492;-10.4015;0;Bottom;Copper Fill54
173;220;0805 [SMD];21.6481;-43.1575;-90;Bottom;22p
174;;;22.2758;-39.0146;0;Bottom;Copper Fill288
175;;;59.1693;-40.056;0;Bottom;Copper Fill77
176;;;13.081;-64.2114;0;Bottom;Copper Fill248
177;;;31.4452;-62.4842;0;Bottom;Copper Fill253
178;;;6.84417;-47.1775;0;Bottom;TXT10
179;;;45.8481;-59.1827;0;Bottom;Via52
180;;SOT-23 [SMD];5.23832;-33.3227;0;Bottom;Q2
181;;;51.2826;-54.5467;0;Bottom;Copper Fill98
182;;;24.9809;-66.3958;0;Bottom;Copper Fill165
183;220;0805 [SMD];22.5481;-28.6575;-90;Bottom;100k
184;;;12.7782;-25.9327;0;Bottom;Via65
185;;;47.7901;-63.8812;0;Bottom;Copper Fill65
186;;PG203J [THT];5.4357;-18.3408;0;Bottom;TR1
187;220;0805 [SMD];44.6484;-43.1575;-90;Bottom;24k
188;;;42.3483;-45.2827;0;Bottom;Via138
189;;;55.0418;-83.998;0;Bottom;Copper Fill4
190;;;59.4349;-83.8636;90;Bottom;TXT13
191;220;0805 [SMD];26.2483;-43.1575;-90;Bottom;24k
192;;;47.1482;-57.1827;0;Bottom;Via17
193;100nF;0805 [SMD, multilayer];54.0232;-90.2826;0;Bottom;100n
194;;;17.7038;-24.1302;0;Bottom;Copper Fill309
195;;;6.5024;-15.6847;0;Bottom;Copper Fill30
196;;;14.8917;-6.98257;0;Bottom;Hole11
197;;;19.0881;-32.6138;0;Bottom;Copper Fill59
198;220;0805 [SMD];37.6481;-54.7176;-90;Bottom;49k9
199;220;0805 [SMD];21.5234;-51.8827;0;Bottom;49k9
200;;;51.8484;-54.4826;0;Bottom;Via61
201;220;0805 [SMD];27.9882;-63.4775;90;Top;100R
202;;;12.5482;-66.1826;0;Bottom;Via133
203;;;24.2917;-18.9262;0;Bottom;Hole7
204;;;23.2664;-15.6847;0;Bottom;Copper Fill37
205;;;27.2796;-81.6231;0;Bottom;Copper Fill172
206;;;3.1242;-88.4303;0;Bottom;Copper Fill74
207;;;42.0483;-78.0826;0;Bottom;Via173
208;;;25.3492;-15.6847;0;Bottom;Copper Fill38
209;;;18.7452;-32.9567;0;Bottom;Copper Fill60
210;;;23.8252;-70.663;0;Bottom;Copper Fill238
211;;;43.2483;-35.5827;0;Bottom;Via151
212;;;28.194;-64.186;0;Bottom;Copper Fill250
213;;;59.5122;-39.7131;0;Bottom;Copper Fill80
214;;;17.272;-98.0188;0;Bottom;Copper Fill204
215;;;47.9806;-13.0939;0;Bottom;Copper Fill44
216;;;38.3794;-53.8482;0;Bottom;Copper Fill264
217;;;8.36817;-27.3726;0;Bottom;Via70
218;;;4.3688;-10.4015;0;Bottom;Copper Fill47
219;;;59.2074;-12.9923;0;Bottom;Copper Fill195
220;;;27.7368;-31.4454;0;Bottom;Copper Fill299
221;220;0805 [SMD];44.5482;-28.6575;-90;Bottom;24k
222;;;42.1482;-74.1826;0;Bottom;Via7
223;;;42.418;-64.4527;0;Bottom;Copper Fill118
224;;;2.1082;-26.4162;0;Bottom;Copper Fill303
225;;;10.9728;-63.8558;0;Bottom;Copper Fill259
226;;PG203J [THT];33.6859;-18.3408;0;Bottom;TR4
227;220;0805 [SMD];29.0483;-43.1575;-90;Bottom;100n
228;;;25.1714;-12.9923;0;Bottom;Copper Fill192
229;;;5.2578;-38.7479;0;Bottom;Copper Fill83
230;;;29.718;-89.6114;0;Bottom;Copper Fill213
231;;;36.4744;-34.5188;0;Bottom;Copper Fill298
232;;;59.1693;-39.3956;0;Bottom;Copper Fill78
233;;;5.4229;-9.3474;0;Bottom;Copper Fill46
234;;;32.2481;-60.5825;0;Bottom;Via43
235;;;41.7576;-55.1563;0;Bottom;Copper Fill181
236;1µF;100 mil [THT, electrolytic];60.0783;-60.1826;0;Bottom;C3
237;;;3.04828;-35.9826;0;Bottom;Via68
238;;;11.4483;-61.1825;0;Bottom;Via108
239;100nF;0805 [SMD, multilayer];4.92333;-71.0826;0;Bottom;10uF
240;;;30.5816;-45.2376;0;Bottom;Copper Fill276
241;220;0805 [SMD];20.8483;-21.1075;-90;Bottom;100k
242;;;8.36817;-28.8525;0;Bottom;Via71
243;;;24.3919;-6.98257;0;Bottom;Hole13
244;;;2.14827;-27.4826;0;Bottom;Via62
245;;;20.9804;-24.4096;0;Bottom;Copper Fill308
246;;;10.9982;-88.2398;0;Bottom;Copper Fill209
247;;;58.7121;-59.4108;0;Bottom;Copper Fill63
248;;;35.0901;-32.817;0;Bottom;Copper Fill149
249;;;6.5483;-64.5825;0;Bottom;Via136
250;;300 mil [THT];52.2328;-67.4825;180;Bottom;D1
251;;;28.5496;-39.1162;0;Bottom;Copper Fill289
252;;;12.192;-94.1199;0;Bottom;Copper Fill168
253;;;27.7749;-82.1184;0;Bottom;Copper Fill170
254;220;0805 [SMD];50.643;-54.2677;-135;Bottom;470n
255;;;14.8483;-39.2826;0;Bottom;Via39
256;;;22.479;-54.0387;0;Bottom;Copper Fill114
257;220;0805 [SMD];9.24838;-96.8076;90;Bottom;10k
258;;;59.2483;-30.0825;0;Bottom;Via131
259;;;16.5862;-18.6438;0;Bottom;Copper Fill311
260;;;4.24819;-66.3825;0;Bottom;Via134
261;100nF;0805 [SMD, multilayer];29.8232;-76.3826;0;Bottom;470n
262;;SO 08 [SMD];40.36;-36.1093;180;Bottom;opa
263;;PG203J [THT];49.0108;-7.61498;180;Bottom;DAC_C
264;;;14.8483;-42.5826;0;Bottom;Via46
265;;;21.1582;-65.7608;0;Bottom;Copper Fill244
266;;;16.0782;-32.6138;0;Bottom;Copper Fill292
267;;;4.24829;-31.4826;0;Bottom;Via66
268;;;58.0136;-70.8027;0;Bottom;Copper Fill127
269;;;4.4196;-15.6847;0;Bottom;Copper Fill29
270;;;41.4274;-2.3878;0;Bottom;Copper Fill318
271;;;35.433;-33.1599;0;Bottom;Copper Fill151
272;;;55.5771;-47.7521;0;Bottom;IMG2
273;;;57.0484;-57.3407;0;Bottom;Copper Fill25
274;;;42.1482;-68.1825;0;Bottom;Via30
275;;;2.1209;-27.2036;0;Bottom;Copper Fill94
276;;THT;30.6482;-30.3427;0;Bottom;2k/C
277;;;24.1483;-53.9827;0;Bottom;Via160
278;;;19.7866;-98.0188;0;Bottom;Copper Fill205
279;;;14.8483;-40.3827;0;Bottom;Via42
280;;;42.1005;-54.8134;0;Bottom;Copper Fill180
281;;;57.8866;-60.2363;0;Bottom;Copper Fill64
282;;;45.6946;-83.5916;0;Bottom;Copper Fill217
283;;;23.4442;-13.0939;0;Bottom;Copper Fill39
284;;;15.367;-74.473;0;Bottom;Copper Fill235
285;;THT;41.0083;-47.7826;-90;Bottom;2k/B
286;;;16.2306;-49.4794;0;Bottom;Copper Fill267
287;;;9.85826;-50.0253;0;Bottom;SW1
288;;;20.2184;-64.186;0;Bottom;Copper Fill249
289;220;0805 [SMD];15.5482;-64.1576;-90;Bottom;10n
290;;;27.8765;-75.9462;0;Bottom;Copper Fill175
291;;;25.2984;-53.1624;0;Bottom;Copper Fill266
292;;;44.0182;-74.2063;0;Bottom;Copper Fill69
293;;;38.354;-76.124;0;Bottom;Copper Fill230
294;100nF;0805 [SMD, multilayer];43.3733;-66.6827;0;Top;10uF
295;;;24.1808;-48.7936;0;Bottom;Copper Fill275
296;;;7.74813;-80.8826;0;Bottom;Via74
297;;;25.7302;-54.0387;0;Bottom;Copper Fill200
298;;;27.5575;-35.5059;0;Bottom;IMG3
299;;;36.7831;-86.3122;0;Bottom;Via54
300;;;34.5482;-52.0825;0;Bottom;Via47
301;220;0805 [SMD];2.14824;-21.0575;-90;Bottom;100k
302;;300 mil [THT];61.7482;-69.5981;-90;Bottom;D2
303;;;6.4516;-10.4015;0;Bottom;Copper Fill48
304;;;16.8402;-66.3704;0;Bottom;Copper Fill246
305;;;37.2872;-60.7824;0;Bottom;Copper Fill255
306;;;7.91601;-32.7725;0;Bottom;TXT6
307;;;16.9483;-39.2826;0;Bottom;Via40
308;;THT;14.0883;-75.7826;-90;Bottom;U4
309;;;32.5374;-75.8954;0;Bottom;Copper Fill233
310;;;4.2037;-31.1914;0;Bottom;Copper Fill90
311;;;29.0483;-39.0825;0;Bottom;Via157
312;;;22.9108;-43.8152;0;Bottom;Copper Fill281
313;;;19.1482;-32.8827;0;Bottom;Via14
314;;;27.8765;-76.9368;0;Bottom;Copper Fill174
315;;;9.7917;-41.961;0;Bottom;Copper Fill21
316;;;12.7782;-28.8525;0;Bottom;Via72
317;;;3.8989;-89.205;0;Bottom;Copper Fill73
318;;;24.1173;-53.6958;0;Bottom;Copper Fill189
319;;;33.8046;-7.03902;0;Bottom;Hole12
320;;;58.8264;-39.7131;0;Bottom;Copper Fill79
321;;;42.1482;-64.3826;0;Bottom;Via29
322;;;43.5102;-35.6491;0;Bottom;Copper Fill155
323;220;0805 [SMD];20.7882;-63.4775;90;Top;100R
324;;;28.2482;-24.5825;0;Bottom;Via122
325;220;0805 [SMD];15.0232;-94.0826;0;Bottom;100n
326;;sot23-3;12.4981;-79.2326;0;Top;(4040-2.5)
327;220;0805 [SMD];36.8483;-43.1575;-90;Bottom;220R
328;;;32.3596;-79.9086;0;Bottom;Copper Fill222
329;;;44.5389;-72.7966;0;Bottom;Copper Fill148
330;;;49.5046;-89.5987;0;Bottom;Copper Fill185
331;220;0805 [SMD];44.2482;-36.6077;90;Bottom;100n
332;;;26.6483;-90.7826;0;Bottom;Via16
333;;;43.1709;-93.3474;0;Bottom;Hole15
334;220;0805 [SMD];35.6731;-33.0827;180;Bottom;100n
335;100nF;0805 [SMD, multilayer];60.6236;-39.5075;45;Bottom;1uF
336;;;10.0584;-46.8378;0;Bottom;Copper Fill272
337;;;57.3913;-40.0814;0;Bottom;Copper Fill144
338;;;11.9634;-75.997;0;Bottom;Copper Fill228
339;;;54.4483;-36.6825;0;Bottom;Via174
340;;;9.04832;-58.2827;0;Bottom;Via84
341;;;46.4693;-76.8098;0;Bottom;Copper Fill104
342;;PG203J [THT];58.3157;-18.3408;0;Bottom;DAC_B
343;;;27.9883;-60.6327;0;Bottom;Via100
344;;;10.5576;-92.5067;0;Bottom;IMG1
345;;;12.6492;-54.3308;0;Bottom;Copper Fill257
346;;;22.8783;-53.9827;0;Bottom;Via36
347;;;4.24819;-64.5825;0;Bottom;Via137
348;;PG203J [THT];5.55084;-7.61498;180;Bottom;CV1
349;;;40.132;-47.2442;0;Bottom;Copper Fill274
350;;;42.0483;-80.0826;0;Bottom;Via87
351;220;0805 [SMD];2.14824;-16.7076;90;Bottom;33k
352;;;24.8666;-98.0188;0;Bottom;Copper Fill207
353;;;26.0096;-60.1474;0;Bottom;Copper Fill258
354;;;28.9941;-38.8114;0;Bottom;Copper Fill157
355;;;46.4481;-36.5826;0;Bottom;Via155
356;;;30.9372;-28.4482;0;Bottom;Copper Fill305
357;;;32.1945;-44.6534;0;Bottom;Copper Fill161
358;220;0805 [SMD];12.3483;-52.6577;-90;Bottom;100k
359;;;55.0545;-88.9002;0;Bottom;Copper Fill130
360;;;3.3274;-36.0555;0;Bottom;Copper Fill88
361;;;32.1945;-45.644;0;Bottom;Copper Fill160
362;220;0805 [SMD];18.0481;-28.6575;-90;Bottom;220R
363;;;48.9483;-6.98257;0;Bottom;Hole9
364;;;24.638;-66.7387;0;Bottom;Copper Fill166
365;;;43.2483;-81.9826;0;Bottom;Via125
366;;;49.9618;-83.998;0;Bottom;Copper Fill2
367;;;5.3848;-66.1418;0;Bottom;Copper Fill243
368;220;0805 [SMD];35.3483;-64.1977;-90;Bottom;100k
369;;;57.3913;-39.3956;0;Bottom;Copper Fill145
370;;PG203J [THT];24.4507;-7.61498;180;Bottom;CV3
371;;tssop16;42.4533;-72.8326;0;Bottom;DAC8564
372;;;41.783;-71.4123;0;Bottom;Copper Fill121
373;;;15.6972;-13.0939;0;Bottom;Copper Fill35
374;100nF;0805 [SMD, multilayer];41.3232;-82.3826;0;Bottom;100n
375;;sot23-3;60.2984;-31.9327;90;Bottom;lm4040-5
376;;;42.1482;-55.0825;0;Bottom;Via178
377;;;26.9494;-26.975;0;Bottom;Copper Fill304
378;;;12.3317;-58.217;0;Bottom;Copper Fill17
379;;;53.3908;-60.1982;0;Bottom;Copper Fill263
380;220;0805 [SMD];32.7482;-54.7176;-90;Bottom;10n
381;220;0805 [SMD];37.748;-28.6575;-90;Bottom;220R
382;;;32.8676;-12.9923;0;Bottom;Copper Fill193
383;;;25.3873;-53.6958;0;Bottom;Copper Fill199
384;;;24.9809;-67.0816;0;Bottom;Copper Fill164
385;;;32.7406;-43.5612;0;Bottom;Copper Fill284
386;;;56.8198;-35.2046;0;Bottom;Copper Fill295
387;;;46.4481;-38.7825;0;Bottom;Via156
388;;;62.3316;-37.516;0;Bottom;Copper Fill293
389;;;33.6804;-14.9608;0;Bottom;Copper Fill312
390;;;39.0482;-57.1827;0;Bottom;Via164
391;;;50.4444;-81.5596;0;Bottom;Copper Fill223
392;;;35.0083;-59.7525;0;Bottom;Via48
393;;;52.8828;-48.057;0;Bottom;Copper Fill268
394;100nF;0805 [SMD, multilayer];11.5482;-64.1977;90;Bottom;10uf
395;220;0805 [SMD];20.248;-28.6575;-90;Bottom;22p
396;;;7.0104;-30.5056;0;Bottom;Copper Fill314
397;;;12.1412;-66.2307;0;Bottom;Copper Fill138
398;220;0805 [SMD];11.5584;-63.4775;90;Top;100R
399;100nF;0805 [SMD, multilayer];42.1482;-66.4575;90;Bottom;100n
400;;;47.7534;-38.7825;0;Bottom;Via175
401;100nF;0805 [SMD, multilayer];24.1483;-65.6577;-90;Bottom;100n
402;220;0805 [SMD];31.4483;-43.1575;-90;Bottom;47k*
403;220;0805 [SMD];15.5481;-68.5575;90;Bottom;100k
404;;;3.3528;-60.884;0;Bottom;Copper Fill254
405;;;46.4481;-45.2827;0;Bottom;Via176
406;;;55.3212;-57.3407;0;Bottom;Copper Fill24
407;;;28.0484;-65.9825;0;Bottom;Via101
408;;THT;22.9083;-47.7826;90;Bottom;2k/D
409;;;42.0483;-79.0826;0;Bottom;Via93
410;;;51.8414;-55.804;0;Bottom;Copper Fill261
411;;;12.827;-74.473;0;Bottom;Copper Fill234
412;100nF;0805 [SMD, multilayer];46.5483;-75.2076;-90;Top;100n
413;;;25.0444;-60.8459;0;Bottom;Copper Fill112
414;;;54.737;-89.2431;0;Bottom;Copper Fill131
415;;;47.0662;-37.6938;0;Bottom;Copper Fill10
416;100nF;0805 [SMD, multilayer];19.1482;-34.2576;-90;Bottom;100n
417;;;25.0483;-66.6827;0;Bottom;Via161
418;;;42.8244;-82.0295;0;Bottom;Copper Fill135
419;;;58.8264;-30.1627;0;Bottom;Copper Fill142
420;;;20.0152;-80.4166;0;Bottom;Copper Fill226
421;;;23.8506;-75.489;0;Bottom;Copper Fill231
422;;;59.2483;-39.6825;0;Bottom;Via15
423;;;58.8645;-90.4496;0;Bottom;Copper Fill122
424;;;32.8481;-52.0825;0;Bottom;Via51
425;;;51.1429;-81.9406;0;Bottom;Copper Fill72
426;;;33.7481;-18.9262;0;Bottom;Hole8
427;;;15.8496;-10.4015;0;Bottom;Copper Fill51
428;;;48.6537;-71.6536;0;Bottom;Copper Fill186
429;;PG203J [THT];14.9607;-7.61498;180;Bottom;CV2
430;;;27.2034;-98.0188;0;Bottom;Copper Fill208
431;220;0805 [SMD];18.1381;-64.1977;-90;Bottom;33k
432;;;32.6644;-15.6847;0;Bottom;Copper Fill41
433;;;2.57838;-71.5226;0;Bottom;Via67
434;;;14.9047;-18.9262;0;Bottom;Hole6
435;;;42.7482;-77.1826;0;Bottom;Via5
436;;;1.31713;-71.1193;0;Bottom;Via63
437;;PG203J [THT];48.8257;-18.3408;0;Bottom;DAC_A
438;;;34.417;-56.947;0;Bottom;Copper Fill262
439;;;29.337;-93.7008;0;Bottom;Copper Fill210
440;;;41.9862;-35.357;0;Bottom;Copper Fill294
441;;;56.1721;-56.4898;0;Bottom;Copper Fill23
442;220;0805 [SMD];30.2883;-63.4775;90;Top;100R
443;;;51.7525;-54.0514;0;Bottom;Copper Fill97
444;;;13.1826;-94.1199;0;Bottom;Copper Fill169
445;;;34.6481;-78.9826;0;Bottom;Via167
446;;;33.8483;-79.7826;0;Bottom;Via168
447;220;0805 [SMD];20.8483;-16.6077;90;Bottom;33k
448;;;5.50474;-18.9262;0;Bottom;Hole5
449;;;35.3483;-78.1826;0;Bottom;Via172
450;;PG203J [THT];58.5208;-7.61498;180;Bottom;DAC_D
451;;;22.8346;-90.5258;0;Bottom;Copper Fill212
452;;;47.0154;-76.2891;0;Bottom;Copper Fill105
453;220;0805 [SMD];24.1483;-43.1575;-90;Bottom;100k
454;;;13.7668;-78.2195;0;Bottom;Copper Fill178
455;;;25.4483;-60.7826;0;Bottom;Via37
456;;sot23-5;44.5982;-70.9827;180;Top;ADP150
457;;;25.4483;-53.9827;0;Bottom;Via35
458;;;27.3812;-76.4415;0;Bottom;Copper Fill176
459;;;45.5482;-75.7826;0;Bottom;Via113
460;;;28.2482;-26.2826;0;Bottom;Via145
461;;;1.7526;-27.5211;0;Bottom;Copper Fill95
462;;;5.6261;-38.405;0;Bottom;Copper Fill82
463;;;28.387;-94.5672;90;Bottom;TXT4
464;;;4.5212;-31.5343;0;Bottom;Copper Fill92
465;;;43.5102;-82.0295;0;Bottom;Copper Fill136
466;220;0805 [SMD];18.1483;-68.5575;-90;Bottom;49k9
467;;400 mil [THT];25.6783;-79.4826;0;Bottom;L1
468;;;15.9004;-15.6847;0;Bottom;Copper Fill34
469;;;52.5018;-83.998;0;Bottom;Copper Fill3
470;;THT;22.3382;-96.8626;-90;Bottom;< MISO (12)
471;;;24.3205;-16.7388;0;Bottom;Copper Fill36
472;;;46.1264;-32.1058;0;Bottom;Copper Fill301
473;;;4.5466;-12.9923;0;Bottom;Copper Fill190
474;;;53.6829;-43.6882;0;Bottom;Copper Fill26
475;;;56.1721;-58.217;0;Bottom;Copper Fill22
476;220;0805 [SMD];30.3281;-54.7176;-90;Bottom;33k
477;;;27.7749;-81.1532;0;Bottom;Copper Fill171
478;;;34.8482;-46.8826;0;Bottom;Via143
479;;;43.1673;-82.3724;0;Bottom;Copper Fill133
480;;;20.3482;-60.4925;0;Bottom;Via104
481;;;45.085;-75.8319;0;Bottom;Copper Fill188
482;100nF;0805 [SMD, multilayer];29.8232;-81.5826;0;Bottom;10uF
483;;;30.2483;-66.7826;0;Bottom;Via112
484;1µF;100 mil [THT, electrolytic];49.1182;-62.9825;180;Bottom;C2
485;;;29.337;-39.1543;0;Bottom;Copper Fill159
486;;;12.4841;-66.5736;0;Bottom;Copper Fill137
487;;;8.36817;-25.9355;0;Bottom;Via64
488;;;59.7154;-70.8027;0;Bottom;Copper Fill128
489;;;44.069;-77.4448;0;Bottom;Copper Fill229
490;220;0805 [SMD];18.2482;-21.0575;-90;Bottom;100k
491;;THT;53.7681;-84.0026;90;Bottom;-12V
492;220;0805 [SMD];60.3233;-35.6825;0;Bottom;2k
493;;;39.0683;-85.2326;0;Bottom;Via56
494;;;57.1754;-27.8767;0;Bottom;Copper Fill101
495;;;55.3974;-27.8767;0;Bottom;Copper Fill100
496;;;48.4124;-37.6684;0;Bottom;Copper Fill11
497;;;38.5826;-41.5546;0;Bottom;Copper Fill285
498;;;56.2229;-81.9406;0;Bottom;Copper Fill70
499;;;57.4483;-39.6825;0;Bottom;Via130
500;;;26.9522;-18.6257;102;Bottom;IMG2
501;;;25.9588;-65.6084;0;Bottom;Copper Fill245
502;;;22.8346;-41.1228;0;Bottom;Copper Fill286
503;;;19.0881;-33.2996;0;Bottom;Copper Fill58
504;;;55.0164;-83.998;0;Bottom;Copper Fill221
505;;;48.8919;-18.9262;0;Bottom;Hole4
506;;;14.732;-22.1998;0;Bottom;Copper Fill310
507;100nF;0805 [SMD, multilayer];41.2733;-84.6626;0;Bottom;510R
508;;;40.9956;-43.866;0;Bottom;Copper Fill280
509;;;53.9047;-12.9344;90;Bottom;TXT10
510;;PG203J [THT];33.8608;-7.61498;180;Bottom;CV4
511;;;57.7342;-39.7131;0;Bottom;Copper Fill147
512;;;44.8564;-66.7387;0;Bottom;Copper Fill103
513;;;49.0482;-35.4825;0;Bottom;Via166
514;;;2.4384;-27.5211;0;Bottom;Copper Fill96
515;;;23.2664;-10.4015;0;Bottom;Copper Fill53
516;;;35.6616;-29.2356;0;Bottom;Copper Fill300
517;;;20.066;-70.663;0;Bottom;Copper Fill237
518;;;55.0545;-89.586;0;Bottom;Copper Fill129
519;;soic-14;24.1788;-58.9278;180;Bottom;mcp6004
520;;;31.6992;-45.1487;0;Bottom;Copper Fill162
521;;;49.0482;-38.7825;0;Bottom;Via132
522;;;35.4838;-61.2142;0;Bottom;Copper Fill256
523;;;34.5694;-50.8256;0;Bottom;Copper Fill271
524;;;21.0566;-35.7126;0;Bottom;Copper Fill296
525;;;27.9484;-76.3826;0;Bottom;Via177
526;;;49.9364;-18.6184;0;Bottom;Copper Fill306
527;;;33.0482;-33.4827;0;Bottom;Via13
528;;;34.7472;-33.1599;0;Bottom;Copper Fill150
529;;THT;56.3482;-30.3427;0;Bottom;CV trim
530;;PG203J [THT];14.8156;-18.3408;0;Bottom;TR2
531;;;5.64811;-38.6826;0;Bottom;Via73
532;;;23.6482;-90.7826;0;Bottom;Via158
533;;;49.7078;-12.9923;0;Bottom;Copper Fill194
534;;PG203J [THT];24.2659;-18.3408;0;Bottom;TR3
535;;;14.8717;-16.7388;0;Bottom;Copper Fill32
536;;;59.1693;-30.4802;0;Bottom;Copper Fill140
537;;;52.578;-2.6926;0;Bottom;Copper Fill316
538;;;59.1693;-29.8198;0;Bottom;Copper Fill141
539;;;56.2229;-86.1824;0;Bottom;Copper Fill196
540;;;2.9845;-35.7126;0;Bottom;Copper Fill86
541;;;31.877;-50.0128;0;Bottom;Copper Fill12
542;220;0805 [SMD];42.3483;-43.1575;-90;Bottom;100k
543;;;42.1005;-64.7956;0;Bottom;Copper Fill115
544;;;42.1005;-55.4992;0;Bottom;Copper Fill179
545;;;53.6829;-86.1824;0;Bottom;Copper Fill71
546;;;33.7185;-9.3474;0;Bottom;Copper Fill55
547;;;4.2037;-66.9292;0;Bottom;Copper Fill201
548;;;22.8981;-61.1888;0;Bottom;Copper Fill106
549;;;43.1673;-35.3062;0;Bottom;Copper Fill153
550;;;39.0483;-77.1826;0;Bottom;Via6
551;;;52.2478;-54.5467;0;Bottom;Copper Fill99
552;;;43.1673;-81.712;0;Bottom;Copper Fill134
553;;;48.6537;-90.4496;0;Bottom;Copper Fill183
554;;;44.3357;-66.1926;0;Bottom;Copper Fill102
