*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ornamentv3_2e
*Date=13:48:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.7481;-74.1826;0;Bottom;Via1
2;;PG203J [THT];58.5208;-7.61498;180;Bottom;DAC_D
3;;;33.7481;-18.9262;0;Bottom;Hole8
4;220;0805 [SMD];30.3281;-54.7176;-90;Bottom;33k
5;;;10.0584;-46.8378;0;Bottom;Copper Fill264
6;;;27.8482;-81.5826;0;Bottom;Via169
7;;;2.3622;-76.759;0;Bottom;Copper Fill219
8;;;44.8564;-66.7387;0;Bottom;Copper Fill99
9;220;0805 [SMD];21.5234;-51.8827;0;Bottom;75k
10;;;43.1709;-93.3474;0;Bottom;Hole15
11;;;4.5212;-31.5343;0;Bottom;Copper Fill90
12;;;27.8765;-76.9368;0;Bottom;Copper Fill170
13;;;58.8645;-71.6536;0;Bottom;Copper Fill121
14;;;25.3873;-60.503;0;Bottom;Copper Fill107
15;;;23.241;-47.4728;0;Bottom;Copper Fill265
16;220;0805 [SMD];55.5232;-39.7827;0;Bottom;1uF
17;;soic-14;24.1788;-58.9278;180;Bottom;mcp6004
18;;;42.2484;-31.8825;0;Bottom;Via150
19;220;0805 [SMD];18.0481;-28.6575;-90;Bottom;220R
20;;;29.1482;-34.2825;0;Bottom;Via148
21;;;7.03241;-46.2369;0;Bottom;TXT10
22;;;58.4048;-18.9262;0;Bottom;Hole3
23;;;10.9982;-88.2144;0;Bottom;Copper Fill204
24;;;18.7452;-32.9567;0;Bottom;Copper Fill58
25;;tssop16;42.4533;-72.8326;0;Bottom;DAC8565
26;;;56.1622;-49.7644;0;Bottom;TXT10
27;220;0805 [SMD];22.5481;-28.6575;-90;Bottom;100k
28;;;19.685;-2.21;0;Bottom;Copper Fill308
29;;;23.2664;-15.6847;0;Bottom;Copper Fill36
30;;;38.354;-76.124;0;Bottom;Copper Fill226
31;;;41.783;-71.4123;0;Bottom;Copper Fill117
32;;;51.1429;-81.9406;0;Bottom;Copper Fill68
33;;;16.9483;-39.2826;0;Bottom;Via40
34;;;25.7302;-54.0387;0;Bottom;Copper Fill195
35;;;52.2478;-54.5467;0;Bottom;Copper Fill97
36;;;41.7576;-64.4527;0;Bottom;Copper Fill113
37;;;12.7782;-25.9327;0;Bottom;Via65
38;220;0805 [SMD];15.5481;-68.5575;90;Bottom;100k
39;;;7.0104;-30.5056;0;Bottom;Copper Fill303
40;;;35.0901;-32.817;0;Bottom;Copper Fill145
41;;;6.5278;-15.6847;0;Bottom;Copper Fill29
42;;;45.6946;-88.8494;0;Bottom;Copper Fill212
43;;;33.8483;-79.7826;0;Bottom;Via168
44;;;22.9483;-60.7826;0;Bottom;Via38
45;;;39.0482;-57.1827;0;Bottom;Via164
46;;;46.9392;-63.0303;0;Bottom;Copper Fill65
47;;THT;53.7681;-84.0026;90;Bottom;-12V
48;;;44.3357;-66.1926;0;Bottom;Copper Fill98
49;;[THT];53.8509;-74.5777;0;Bottom;S6
50;;;5.4229;-9.3474;0;Bottom;Copper Fill44
51;;PG203J [THT];24.4507;-7.61498;180;Bottom;CV3
52;;;53.6829;-41.961;0;Bottom;Copper Fill21
53;;;16.9483;-71.0826;0;Bottom;Via109
54;;;51.8484;-54.4826;0;Bottom;Via61
55;220;0805 [SMD];35.3483;-64.1977;-90;Bottom;100k
56;;sot23-3;60.2984;-31.9327;90;Bottom;lm4040-5
57;;;51.7906;-73.7872;0;Bottom;Copper Fill222
58;;;40.0812;-71.4504;0;Bottom;Copper Fill234
59;220;0805 [SMD];30.5627;-16.6077;90;Bottom;33k
60;;;41.4274;-2.337;0;Bottom;Copper Fill307
61;;;34.8234;-41.3514;0;Bottom;Copper Fill278
62;;;25.4483;-53.9827;0;Bottom;Via35
63;;;14.8483;-39.2826;0;Bottom;Via39
64;;;34.5186;-50.7748;0;Bottom;Copper Fill263
65;;;24.8666;-98.0442;0;Bottom;Copper Fill202
66;;;43.2483;-35.5827;0;Bottom;Via151
67;;;32.5374;-75.8954;0;Bottom;Copper Fill228
68;;;6.3246;-13.0939;0;Bottom;Copper Fill26
69;;;21.5392;-78.4354;0;Bottom;Copper Fill223
70;;;25.3873;-53.6958;0;Bottom;Copper Fill194
71;;;25.7048;-86.4364;0;Bottom;Copper Fill213
72;;;12.4968;-96.9139;0;Bottom;Copper Fill14
73;;;27.3812;-76.4415;0;Bottom;Copper Fill172
74;;;26.5484;-65.9825;0;Bottom;Via50
75;;;48.9483;-6.98257;0;Bottom;Hole9
76;;;53.6829;-86.1824;0;Bottom;Copper Fill70
77;;;57.7342;-39.7131;0;Bottom;Copper Fill143
78;;;25.3492;-15.6847;0;Bottom;Copper Fill37
79;;;32.7406;-43.5358;0;Bottom;Copper Fill275
80;220;0805 [SMD];32.8484;-64.1977;-90;Bottom;560p
81;;PG203J [THT];5.55084;-7.61498;180;Bottom;CV1
82;;;46.4481;-45.2827;0;Bottom;Via176
83;;;13.1826;-94.1199;0;Bottom;Copper Fill165
84;;;58.0136;-70.8027;0;Bottom;Copper Fill123
85;;;27.9883;-60.6327;0;Bottom;Via100
86;220;0805 [SMD];24.1483;-43.1575;-90;Bottom;100k
87;;;44.5389;-72.7966;0;Bottom;Copper Fill144
88;220;0805 [SMD];34.0484;-43.1575;-90;Bottom;47k*
89;;;9.04832;-58.2827;0;Bottom;Via84
90;;;9.7917;-41.961;0;Bottom;Copper Fill16
91;;;24.9809;-67.0816;0;Bottom;Copper Fill160
92;;;51.2826;-54.5467;0;Bottom;Copper Fill96
93;;;57.3913;-39.3956;0;Bottom;Copper Fill141
94;;;19.0881;-32.6138;0;Bottom;Copper Fill57
95;;;1.7526;-27.5211;0;Bottom;Copper Fill93
96;;;27.8765;-75.9462;0;Bottom;Copper Fill171
97;;;46.4693;-76.8098;0;Bottom;Copper Fill100
98;;SO 08 [SMD];40.36;-36.1093;180;Bottom;opa
99;;;57.0484;-57.3407;0;Bottom;Copper Fill25
100;;;28.194;-64.186;0;Bottom;Copper Fill243
101;;;12.3317;-58.217;0;Bottom;Copper Fill17
102;;;59.1693;-40.056;0;Bottom;Copper Fill75
103;;;58.0136;-89.5987;0;Bottom;Copper Fill119
104;;;7.91601;-32.7725;0;Bottom;TXT6
105;;;39.878;-49.581;0;Bottom;Copper Fill266
106;;;34.7726;-10.4015;0;Bottom;Copper Fill55
107;;;19.431;-32.9567;0;Bottom;Copper Fill59
108;;;31.877;-50.0128;0;Bottom;Copper Fill8
109;;;22.8981;-60.503;0;Bottom;Copper Fill103
110;;;4.5466;-12.9923;0;Bottom;Copper Fill185
111;;;11.4483;-61.1825;0;Bottom;Via108
112;;;59.4349;-83.8636;90;Bottom;TXT13
113;;PG203J [THT];33.8608;-7.61498;180;Bottom;CV4
114;;;27.2796;-81.6231;0;Bottom;Copper Fill168
115;;300 mil [THT];52.2328;-67.4825;180;Bottom;D1
116;;;52.5018;-84.0234;0;Bottom;Copper Fill3
117;adjustable;sot223;6.54812;-65.2902;180;Bottom;1117-5
118;;;58.8264;-39.7131;0;Bottom;Copper Fill77
119;;;2.9845;-35.7126;0;Bottom;Copper Fill84
120;;;17.7038;-24.1302;0;Bottom;Copper Fill298
121;;;12.0884;-29.5383;145;Bottom;IMG2
122;;;34.8482;-46.8826;0;Bottom;Via143
123;;;38.3794;-53.8482;0;Bottom;Copper Fill257
124;;;21.6481;-68.9826;0;Bottom;Via105
125;;;42.0483;-80.0826;0;Bottom;Via87
126;;;33.7185;-9.3474;0;Bottom;Copper Fill53
127;;;20.1422;-75.5144;0;Bottom;Copper Fill227
128;220;0805 [SMD];29.0483;-43.1575;-90;Bottom;100n
129;;;33.7185;-16.7388;0;Bottom;Copper Fill39
130;100nF;0805 [SMD, multilayer];60.6236;-39.5075;45;Bottom;1uF
131;;;42.1005;-54.8134;0;Bottom;Copper Fill175
132;;;47.9806;-13.0939;0;Bottom;Copper Fill42
133;;;28.448;-51.1304;0;Bottom;Copper Fill262
134;;;38.2524;-44.4502;0;Bottom;Copper Fill270
135;;;5.64811;-58.9826;0;Bottom;Via77
136;;;28.2702;-81.6231;0;Bottom;Copper Fill169
137;;;53.7684;-50.0253;0;Bottom;SW2
138;;;49.0482;-35.4825;0;Bottom;Via166
139;;;23.241;-60.8459;0;Bottom;Copper Fill105
140;;;2.9845;-36.3984;0;Bottom;Copper Fill83
141;;;55.0418;-84.0234;0;Bottom;Copper Fill216
142;;;27.2034;-98.0442;0;Bottom;Copper Fill203
143;;;55.3212;-57.3407;0;Bottom;Copper Fill24
144;;;57.3913;-40.0814;0;Bottom;Copper Fill140
145;100nF;0805 [SMD, multilayer];54.0232;-90.2826;0;Bottom;100n
146;;SO 08 [SMD];22.86;-36.1093;180;Bottom;opa
147;;;6.4389;-73.9904;0;Bottom;Copper Fill73
148;;;22.9108;-43.8152;0;Bottom;Copper Fill272
149;;PG203J [THT];24.2659;-18.3408;0;Bottom;TR3
150;;;16.9483;-40.3827;0;Bottom;Via165
151;;;58.7121;-59.4108;0;Bottom;Copper Fill61
152;;;50.4444;-81.5342;0;Bottom;Copper Fill218
153;;;42.0483;-79.0826;0;Bottom;Via93
154;;PG203J [THT];49.0108;-7.61498;180;Bottom;DAC_C
155;;;20.3482;-60.4925;0;Bottom;Via104
156;;;5.64811;-38.6826;0;Bottom;Via73
157;;;47.7901;-62.2048;0;Bottom;Copper Fill64
158;;;58.8264;-30.1627;0;Bottom;Copper Fill138
159;100nF;0805 [SMD, multilayer];24.1483;-65.6577;-90;Bottom;100n
160;;;35.0083;-59.7525;0;Bottom;Via48
161;;;16.2306;-49.4794;0;Bottom;Copper Fill260
162;;;19.0881;-33.2996;0;Bottom;Copper Fill56
163;;;34.6481;-78.9826;0;Bottom;Via167
164;;;40.9956;-43.866;0;Bottom;Copper Fill271
165;100nF;0805 [SMD, multilayer];11.5482;-64.1977;90;Bottom;10uf
166;;;17.3482;-59.5826;0;Bottom;Via45
167;220;0805 [SMD];20.7882;-63.4775;90;Top;100R
168;;;2.57838;-71.5226;0;Bottom;Via67
169;220;0805 [SMD];39.948;-28.6575;-90;Bottom;18p
170;;;14.8917;-6.98257;0;Bottom;Hole11
171;;;3.04828;-35.9826;0;Bottom;Via68
172;;;34.5482;-52.0825;0;Bottom;Via47
173;220;0805 [SMD];18.2482;-16.6077;90;Bottom;33k
174;;;5.2578;-38.7479;0;Bottom;Copper Fill81
175;;;42.1482;-68.1825;0;Bottom;Via30
176;;;52.5018;-84.0234;0;Bottom;Copper Fill215
177;;;46.5582;-41.9864;0;Bottom;Copper Fill273
178;;;24.3919;-6.98257;0;Bottom;Hole13
179;;;12.192;-94.1199;0;Bottom;Copper Fill164
180;;;43.2483;-81.9826;0;Bottom;Via125
181;220;0805 [SMD];18.2482;-21.0575;-90;Bottom;100k
182;;;59.1693;-29.8198;0;Bottom;Copper Fill137
183;;;44.45;-39.294;0;Bottom;Copper Fill281
184;;;9.85826;-50.0253;0;Bottom;SW1
185;;;8.36817;-25.9355;0;Bottom;Via64
186;;;5.6261;-39.0908;0;Bottom;Copper Fill79
187;220;0805 [SMD];20.8483;-21.1075;-90;Bottom;100k
188;100nF;0805 [SMD, multilayer];47.8073;-73.2986;0;Bottom;100n
189;;;29.718;-89.6368;0;Bottom;Copper Fill208
190;;;32.6898;-45.1487;0;Bottom;Copper Fill159
191;;;12.3709;-46.801;-148;Bottom;IMG2
192;220;0805 [SMD];36.8483;-43.1575;-90;Bottom;220R
193;;;19.1482;-32.8827;0;Bottom;Via14
194;100nF;0805 [SMD, multilayer];4.92333;-71.0826;0;Bottom;10uF
195;;;10.2071;-24.8817;0;Bottom;TXT10
196;;;49.9872;-84.0234;0;Bottom;Copper Fill214
197;;;3.1242;-88.4303;0;Bottom;Copper Fill72
198;;;22.8346;-41.1228;0;Bottom;Copper Fill277
199;;;3.3274;-36.0555;0;Bottom;Copper Fill86
200;;;41.5283;-13.4027;0;Bottom;Hole1
201;;;30.2483;-56.8826;0;Bottom;Via97
202;100nF;0805 [SMD, multilayer];54.0232;-93.2826;0;Bottom;510R
203;;;32.1056;-17.6532;0;Bottom;Copper Fill302
204;;;34.7726;-15.6847;0;Bottom;Copper Fill41
205;;;41.9862;-35.357;0;Bottom;Copper Fill285
206;;SOT-23 [SMD];3.99823;-37.7525;0;Bottom;Q3
207;;;42.7482;-77.1826;0;Bottom;Via5
208;;;40.9956;-71.4123;0;Bottom;Copper Fill116
209;;;14.8483;-42.5826;0;Bottom;Via46
210;;;46.4481;-36.5826;0;Bottom;Via155
211;;;43.1673;-35.3062;0;Bottom;Copper Fill149
212;;;24.9809;-66.3958;0;Bottom;Copper Fill161
213;;;32.1945;-44.6534;0;Bottom;Copper Fill157
214;220;0805 [SMD];44.5482;-28.6575;-90;Bottom;24k9
215;;;59.2483;-39.6825;0;Bottom;Via15
216;;;55.1482;-89.1826;0;Bottom;Via126
217;220;0805 [SMD];42.3483;-43.1575;-90;Bottom;100k
218;;;16.8402;-69.2406;0;Bottom;Copper Fill235
219;;;53.6829;-81.9406;0;Bottom;Copper Fill193
220;;;8.255;-94.6406;0;Bottom;Copper Fill198
221;100nF;0805 [SMD, multilayer];42.1482;-66.4575;90;Bottom;100n
222;;;7.91831;-55.4627;0;Bottom;Via83
223;;;2.1209;-27.864;0;Bottom;Copper Fill91
224;;;25.1714;-12.9923;0;Bottom;Copper Fill187
225;220;0805 [SMD];44.2482;-36.6077;90;Bottom;100n
226;;;28.5496;-39.1162;0;Bottom;Copper Fill280
227;;;6.4516;-10.4015;0;Bottom;Copper Fill46
228;;;29.337;-93.6754;0;Bottom;Copper Fill205
229;;;47.0154;-76.2891;0;Bottom;Copper Fill101
230;;;31.4452;-62.4842;0;Bottom;Copper Fill246
231;;;48.6537;-90.4496;0;Bottom;Copper Fill178
232;;;21.1582;-65.7608;0;Bottom;Copper Fill237
233;;;38.5826;-41.5546;0;Bottom;Copper Fill276
234;;;28.9306;-54.6102;0;Bottom;Copper Fill258
235;;;32.2483;-45.0827;0;Bottom;Via154
236;220;0805 [SMD];24.8482;-28.6575;-90;Bottom;24k9
237;;;32.6644;-15.6847;0;Bottom;Copper Fill40
238;;;35.433;-33.1599;0;Bottom;Copper Fill147
239;;;12.3317;-56.4898;0;Bottom;Copper Fill18
240;220;0805 [SMD];60.3233;-35.6825;0;Bottom;2k
241;;;14.8717;-16.7388;0;Bottom;Copper Fill31
242;;;42.4434;-55.1563;0;Bottom;Copper Fill177
243;;;30.2483;-66.7826;0;Bottom;Via112
244;220;0805 [SMD];32.7482;-54.7176;-90;Bottom;560p
245;;;43.5102;-82.0295;0;Bottom;Copper Fill132
246;;;39.0483;-77.1826;0;Bottom;Via6
247;;;59.5122;-39.7131;0;Bottom;Copper Fill78
248;;;6.5483;-66.3825;0;Bottom;Via135
249;;;42.4434;-64.4527;0;Bottom;Copper Fill114
250;220;0805 [SMD];37.6481;-54.7176;-90;Bottom;75k
251;;;24.3205;-9.3474;0;Bottom;Copper Fill50
252;;PG203J [THT];14.8156;-18.3408;0;Bottom;TR2
253;;;22.2758;-39.0146;0;Bottom;Copper Fill279
254;;;22.8783;-53.9827;0;Bottom;Via36
255;;;42.1005;-64.7956;0;Bottom;Copper Fill111
256;;;43.6753;-74.5746;0;Bottom;Copper Fill66
257;100nF;0805 [SMD, multilayer];46.5483;-75.2076;-90;Top;100n
258;;;43.5102;-35.6491;0;Bottom;Copper Fill151
259;;;45.8481;-59.1827;0;Bottom;Via52
260;;;22.8473;-53.6958;0;Bottom;Copper Fill109
261;;;15.9004;-15.6847;0;Bottom;Copper Fill33
262;;;34.5694;-13.0939;0;Bottom;Copper Fill38
263;;;32.8481;-52.0825;0;Bottom;Via51
264;;;22.479;-54.0387;0;Bottom;Copper Fill110
265;;;4.2037;-31.8772;0;Bottom;Copper Fill87
266;;;24.3205;-16.7388;0;Bottom;Copper Fill35
267;;;16.0782;-32.5884;0;Bottom;Copper Fill283
268;;;58.7121;-61.0872;0;Bottom;Copper Fill60
269;;;2.1082;-26.4162;0;Bottom;Copper Fill294
270;;;13.1826;-57.3407;0;Bottom;Copper Fill19
271;;;16.8402;-66.3704;0;Bottom;Copper Fill239
272;220;0805 [SMD];19.3483;-43.1575;-90;Bottom;220R
273;;;28.3718;-76.4415;0;Bottom;Copper Fill173
274;;;59.2483;-30.0825;0;Bottom;Via131
275;;;42.3483;-45.2827;0;Bottom;Via138
276;;;5.6261;-38.405;0;Bottom;Copper Fill80
277;;SOT-23 [SMD];7.45828;-39.6527;0;Bottom;Q4
278;;;34.417;-56.947;0;Bottom;Copper Fill255
279;;;20.1676;-15.1894;0;Bottom;Copper Fill296
280;220;0805 [SMD];18.1483;-68.5575;-90;Bottom;75k
281;;;13.081;-64.2114;0;Bottom;Copper Fill241
282;;;47.8028;-89.5987;0;Bottom;Copper Fill179
283;;;28.387;-94.5672;90;Bottom;TXT4
284;;;33.655;-14.9608;0;Bottom;Copper Fill301
285;220;0805 [SMD];15.0232;-94.0826;0;Bottom;100n
286;;;12.4841;-66.5736;0;Bottom;Copper Fill133
287;;;5.50474;-7.02604;0;Bottom;Hole10
288;;;34.7472;-33.1599;0;Bottom;Copper Fill146
289;;;8.36817;-27.3726;0;Bottom;Via70
290;;;56.2229;-81.9406;0;Bottom;Copper Fill69
291;;PG203J [THT];58.3157;-18.3408;0;Bottom;DAC_B
292;220;0805 [SMD];39.6482;-43.1575;-90;Bottom;18p
293;;;6.5483;-64.5825;0;Bottom;Via136
294;;;4.24829;-31.4826;0;Bottom;Via66
295;;;10.5576;-92.5067;0;Bottom;IMG1
296;;;3.8608;-31.5343;0;Bottom;Copper Fill89
297;;;59.5122;-30.1627;0;Bottom;Copper Fill139
298;;;25.9484;-36.4827;0;Bottom;Via144
299;;;12.6873;-93.65;0;Bottom;Copper Fill163
300;;;27.5575;-35.5059;0;Bottom;IMG3
301;;;2.6416;-36.0555;0;Bottom;Copper Fill85
302;;;42.1482;-55.0825;0;Bottom;Via178
303;;;27.9484;-76.3826;0;Bottom;Via177
304;;;49.0482;-38.7825;0;Bottom;Via132
305;;;15.8496;-10.4015;0;Bottom;Copper Fill49
306;;;28.6512;-39.1543;0;Bottom;Copper Fill154
307;100nF;0805 [SMD, multilayer];41.2733;-84.6626;0;Bottom;510R
308;;;52.8828;-48.0824;0;Bottom;Copper Fill261
309;220;0805 [SMD];28.0232;-38.1825;0;Bottom;100n
310;;;49.911;-39.3194;0;Bottom;Copper Fill282
311;100nF;0805 [SMD, multilayer];43.3733;-66.6827;0;Top;10uF
312;;;22.8981;-61.1888;0;Bottom;Copper Fill102
313;;;55.0545;-89.586;0;Bottom;Copper Fill125
314;;;7.74813;-80.8826;0;Bottom;Via74
315;;;49.5046;-70.8027;0;Bottom;Copper Fill182
316;;;3.8989;-89.205;0;Bottom;Copper Fill71
317;;;55.3974;-89.2431;0;Bottom;Copper Fill128
318;;;24.2917;-18.9262;0;Bottom;Hole7
319;;;31.6992;-45.1487;0;Bottom;Copper Fill158
320;;;57.8866;-60.2363;0;Bottom;Copper Fill62
321;;;4.2037;-31.1914;0;Bottom;Copper Fill88
322;;;56.8198;-35.23;0;Bottom;Copper Fill286
323;;;19.6342;-60.8586;0;Bottom;Copper Fill245
324;;;42.1482;-74.1826;0;Bottom;Via7
325;;;45.085;-75.8319;0;Bottom;Copper Fill183
326;;;6.4389;-72.4918;0;Bottom;Copper Fill74
327;220;0805 [SMD];2.14824;-21.0575;-90;Bottom;100k
328;;;29.0483;-39.0825;0;Bottom;Via157
329;;;11.9634;-75.997;0;Bottom;Copper Fill224
330;220;0805 [SMD];35.6731;-33.0827;180;Bottom;100n
331;;;33.0482;-33.4827;0;Bottom;Via13
332;;;42.1132;-60.4522;0;Bottom;Copper Fill244
333;;;47.7483;-36.5826;0;Bottom;Via139
334;;;58.8645;-69.9772;0;Bottom;Copper Fill122
335;100nF;0805 [SMD, multilayer];29.8232;-81.5826;0;Bottom;10uF
336;;;41.3893;-71.044;0;Bottom;Copper Fill115
337;;;20.0152;-80.4166;0;Bottom;Copper Fill221
338;;;28.9941;-38.8114;0;Bottom;Copper Fill153
339;220;0805 [SMD];18.1381;-64.1977;-90;Bottom;33k
340;;;9.74824;-80.8826;0;Bottom;Via75
341;;;29.337;-39.1543;0;Bottom;Copper Fill155
342;;;10.2108;-2.845;0;Bottom;Copper Fill304
343;;;12.7782;-28.8525;0;Bottom;Via72
344;220;0805 [SMD];42.1482;-54.7176;-90;Bottom;470n
345;;;5.50474;-18.9262;0;Bottom;Hole5
346;;;48.1076;-18.593;0;Bottom;Copper Fill292
347;;;6.74821;-60.2825;0;Bottom;Via76
348;220;0805 [SMD];42.2481;-28.6575;-90;Bottom;100k
349;;;4.24819;-64.5825;0;Bottom;Via137
350;220;0805 [SMD];9.24838;-96.8076;90;Bottom;10k
351;;PG203J [THT];48.8257;-18.3408;0;Bottom;DAC_A
352;;;53.3908;-60.1728;0;Bottom;Copper Fill256
353;;SOT-23 [SMD];5.23832;-33.3227;0;Bottom;Q2
354;;;25.2984;-53.1624;0;Bottom;Copper Fill259
355;;;59.7154;-70.8027;0;Bottom;Copper Fill124
356;;;22.5552;-60.8459;0;Bottom;Copper Fill104
357;;;42.8244;-35.6491;0;Bottom;Copper Fill150
358;;;48.6537;-71.6536;0;Bottom;Copper Fill181
359;;;24.638;-66.7387;0;Bottom;Copper Fill162
360;;;33.8046;-7.03902;0;Bottom;Hole12
361;100nF;0805 [SMD, multilayer];41.3232;-82.3826;0;Bottom;100n
362;;;54.4483;-36.6825;0;Bottom;Via174
363;;;36.4744;-34.5188;0;Bottom;Copper Fill289
364;220;0805 [SMD];11.5584;-63.4775;90;Top;100R
365;;;42.0483;-78.0826;0;Bottom;Via173
366;;;21.0566;-35.7126;0;Bottom;Copper Fill287
367;;;32.8676;-12.9923;0;Bottom;Copper Fill188
368;;;14.8209;-9.3474;0;Bottom;Copper Fill47
369;;PG203J [THT];33.6859;-18.3408;0;Bottom;TR4
370;;;43.1673;-35.992;0;Bottom;Copper Fill148
371;;;28.2482;-26.2826;0;Bottom;Via145
372;;;13.7922;-44.3486;0;Bottom;Copper Fill269
373;;;4.3688;-10.4015;0;Bottom;Copper Fill45
374;;[THT];53.8509;-93.3677;0;Bottom;S5
375;220;0805 [SMD];27.9882;-63.4775;90;Top;100R
376;;;58.8645;-90.4496;0;Bottom;Copper Fill118
377;;;46.2534;-46.787;0;Bottom;Copper Fill268
378;;;31.2166;-28.4482;0;Bottom;Copper Fill291
379;;;49.7078;-12.9923;0;Bottom;Copper Fill189
380;;THT;20.4383;-80.7926;-90;Bottom;U3
381;;;35.4838;-61.2142;0;Bottom;Copper Fill249
382;;;21.1582;-83.1598;0;Bottom;Copper Fill209
383;;;15.6972;-13.0939;0;Bottom;Copper Fill30
384;;;42.1005;-64.1098;0;Bottom;Copper Fill112
385;;;32.5882;-76.8526;0;Bottom;Via8
386;;;4.2037;-66.9292;0;Bottom;Copper Fill196
387;;;30.9626;-45.1868;0;Bottom;Copper Fill267
388;;;27.8638;-2.5402;0;Bottom;Copper Fill306
389;;;12.1412;-66.2307;0;Bottom;Copper Fill134
390;;;51.9288;-29.2093;23;Bottom;IMG2
391;;;23.4442;-13.0939;0;Bottom;Copper Fill34
392;;;17.2466;-98.0442;0;Bottom;Copper Fill199
393;;;46.4481;-38.7825;0;Bottom;Via156
394;;;25.3873;-61.1888;0;Bottom;Copper Fill106
395;;PG203J [THT];5.4357;-18.3408;0;Bottom;TR1
396;;;19.7866;-98.0442;0;Bottom;Copper Fill200
397;;;5.3848;-66.1418;0;Bottom;Copper Fill236
398;;;43.1673;-82.3724;0;Bottom;Copper Fill129
399;;;14.8483;-41.4825;0;Bottom;Via44
400;;;41.4484;-71.3826;0;Bottom;Via28
401;;;57.4483;-39.6825;0;Bottom;Via130
402;;;16.5862;-18.6438;0;Bottom;Copper Fill300
403;;;51.7525;-54.0514;0;Bottom;Copper Fill95
404;;;34.8482;-34.5825;0;Bottom;Via142
405;220;0805 [SMD];37.7483;-64.2576;-90;Bottom;75k
406;;;25.0483;-66.6827;0;Bottom;Via161
407;;;35.3483;-78.1826;0;Bottom;Via172
408;;;3.7084;-66.4339;0;Bottom;Copper Fill197
409;;;49.9618;-84.0234;0;Bottom;Copper Fill2
410;;;27.7368;-31.4454;0;Bottom;Copper Fill290
411;;;59.2074;-12.9923;0;Bottom;Copper Fill190
412;;;20.2184;-64.186;0;Bottom;Copper Fill242
413;;;47.1482;-57.1827;0;Bottom;Via17
414;;;26.6483;-90.7826;0;Bottom;Via16
415;;;4.4196;-15.6847;0;Bottom;Copper Fill28
416;;;47.7901;-63.8812;0;Bottom;Copper Fill63
417;220;0805 [SMD];21.6481;-43.1575;-90;Bottom;18p
418;;;5.9436;-38.7479;0;Bottom;Copper Fill82
419;;;28.2482;-24.5825;0;Bottom;Via122
420;;;12.827;-66.2307;0;Bottom;Copper Fill135
421;220;0805 [SMD];50.643;-54.2677;-135;Bottom;470n
422;;;8.36817;-28.8525;0;Bottom;Via71
423;220;0805 [SMD];31.4483;-43.1575;-90;Bottom;47k*
424;220;0805 [SMD];20.8483;-16.6077;90;Bottom;33k
425;;SOT-23 [SMD];3.09822;-29.4427;0;Bottom;Q
426;;;44.0182;-74.2063;0;Bottom;Copper Fill67
427;;;13.8176;-15.6847;0;Bottom;Copper Fill32
428;;;37.3888;-70.6884;0;Bottom;Copper Fill233
429;;;25.3492;-10.4015;0;Bottom;Copper Fill52
430;;;51.1429;-86.1824;0;Bottom;Copper Fill191
431;;400 mil [THT];25.6783;-79.4826;0;Bottom;L1
432;220;0805 [SMD];35.1482;-54.7176;-90;Bottom;100k
433;;;53.6829;-43.6882;0;Bottom;Copper Fill20
434;;;5.4737;-16.7388;0;Bottom;Copper Fill27
435;220;0805 [SMD];20.248;-28.6575;-90;Bottom;18p
436;;THT;22.3382;-96.8626;-90;Bottom;< MISO (12)
437;;;27.7749;-82.1184;0;Bottom;Copper Fill166
438;;;59.7154;-89.5987;0;Bottom;Copper Fill120
439;;;32.2481;-60.5825;0;Bottom;Via43
440;;;48.8919;-18.9262;0;Bottom;Hole4
441;;;59.1693;-30.4802;0;Bottom;Copper Fill136
442;;;49.5046;-89.5987;0;Bottom;Copper Fill180
443;;;44.0944;-77.4448;0;Bottom;Copper Fill225
444;;;26.0096;-60.1474;0;Bottom;Copper Fill251
445;220;0805 [SMD];26.2483;-43.1575;-90;Bottom;24k9
446;;;13.3985;-97.8156;0;Bottom;Copper Fill13
447;220;0805 [SMD];30.2883;-63.4775;90;Top;100R
448;;;20.9804;-24.4096;0;Bottom;Copper Fill297
449;;;52.578;-2.6418;0;Bottom;Copper Fill305
450;;;53.7165;-25.6344;2.18663e-15;Bottom;TXT10
451;;;35.1482;-33.0825;0;Bottom;Via152
452;220;0805 [SMD];2.14824;-16.7076;90;Bottom;33k
453;;;1.31713;-71.1193;0;Bottom;Via63
454;;;41.7576;-55.1563;0;Bottom;Copper Fill176
455;;;57.4548;-13.0939;0;Bottom;Copper Fill43
456;;;28.8544;-66.2434;0;Bottom;Copper Fill240
457;100nF;0805 [SMD, multilayer];29.8232;-76.3826;0;Bottom;470n
458;;;44.958;-32.2836;0;Bottom;Copper Fill293
459;;;14.9047;-18.9262;0;Bottom;Hole6
460;;;32.1945;-45.644;0;Bottom;Copper Fill156
461;;300 mil [THT];61.7482;-69.5981;-90;Bottom;D2
462;;;26.924;-26.975;0;Bottom;Copper Fill295
463;;;13.97;-12.9923;0;Bottom;Copper Fill186
464;;;27.7749;-81.1532;0;Bottom;Copper Fill167
465;;;32.6644;-10.4015;0;Bottom;Copper Fill54
466;;;28.9941;-39.4972;0;Bottom;Copper Fill152
467;;;43.1673;-81.712;0;Bottom;Copper Fill130
468;;;2.4384;-27.5211;0;Bottom;Copper Fill94
469;;;9.7917;-43.6882;0;Bottom;Copper Fill15
470;;;56.1721;-56.4898;0;Bottom;Copper Fill23
471;;;42.1005;-55.4992;0;Bottom;Copper Fill174
472;;;19.939;-57.074;0;Bottom;Copper Fill253
473;;;59.1693;-39.3956;0;Bottom;Copper Fill76
474;;;25.9334;-65.6084;0;Bottom;Copper Fill238
475;;;42.1482;-64.3826;0;Bottom;Via29
476;;;58.4612;-6.98257;0;Bottom;Hole14
477;;;2.14827;-27.4826;0;Bottom;Via62
478;;;10.9728;-63.805;0;Bottom;Copper Fill252
479;;;20.9482;-94.6826;0;Bottom;Via159
480;;;12.7482;-94.0826;0;Bottom;Via170
481;;;54.4483;-38.7825;0;Bottom;Via53
482;;;24.1483;-53.9827;0;Bottom;Via160
483;;;26.9982;-59.7525;0;Bottom;Via49
484;;;3.3528;-60.884;0;Bottom;Copper Fill247
485;;sot23-5;44.5982;-70.9827;180;Top;ADP150
486;220;0805 [SMD];12.3483;-52.6577;-90;Bottom;100k
487;1µF;100 mil [THT, electrolytic];49.1182;-62.9825;180;Bottom;C2
488;;;47.7534;-38.7825;0;Bottom;Via175
489;100nF;0805 [SMD, multilayer];19.1482;-34.2576;-90;Bottom;100n
490;;;37.2872;-60.7824;0;Bottom;Copper Fill248
491;;;45.5482;-75.7826;0;Bottom;Via113
492;;;12.6492;-54.3308;0;Bottom;Copper Fill250
493;;;23.6482;-90.7826;0;Bottom;Via158
494;;;4.24819;-66.3825;0;Bottom;Via134
495;220;0805 [SMD];30.5627;-21.1075;-90;Bottom;100k
496;;;14.8483;-40.3827;0;Bottom;Via42
497;;;53.0371;-46.7172;-20;Bottom;IMG2
498;;;28.0484;-65.9825;0;Bottom;Via101
499;;;32.3596;-79.9086;0;Bottom;Copper Fill217
500;220;0805 [SMD];44.6484;-43.1575;-90;Bottom;24k9
501;220;0805 [SMD];15.5482;-54.7577;-90;Bottom;560p
502;220;0805 [SMD];15.5482;-64.1576;-90;Bottom;560p
503;;;12.7782;-27.3726;0;Bottom;Via69
504;;;55.0545;-88.9002;0;Bottom;Copper Fill126
505;;;42.8244;-82.0295;0;Bottom;Copper Fill131
506;;;57.0484;-39.7131;0;Bottom;Copper Fill142
507;;;25.4483;-60.7826;0;Bottom;Via37
508;;;12.5482;-66.1826;0;Bottom;Via133
509;;;7.57315;-85.2774;0;Bottom;TXT12
510;220;0805 [SMD];30.3281;-64.1977;-90;Bottom;33k
511;;;23.2664;-10.4015;0;Bottom;Copper Fill51
512;;;54.737;-89.2431;0;Bottom;Copper Fill127
513;;;25.0444;-60.8459;0;Bottom;Copper Fill108
514;;;2.1209;-27.2036;0;Bottom;Copper Fill92
515;;;56.1721;-58.217;0;Bottom;Copper Fill22
516;;;39.0683;-85.2326;0;Bottom;Via56
517;;;23.2664;-34.6204;0;Bottom;Copper Fill288
518;;;36.7831;-86.3122;0;Bottom;Via54
519;1µF;100 mil [THT, electrolytic];60.0783;-60.1826;0;Bottom;C3
520;;;24.1173;-53.6958;0;Bottom;Copper Fill184
521;;;23.3426;-93.5738;0;Bottom;Copper Fill206
522;;;13.7668;-10.4015;0;Bottom;Copper Fill48
523;220;0805 [SMD];37.748;-28.6575;-90;Bottom;220R
524;220;0805 [SMD];18.1381;-54.7176;-90;Bottom;33k
525;;PG203J [THT];14.9607;-7.61498;180;Bottom;CV2
526;;;22.3266;-98.0442;0;Bottom;Copper Fill201
527;;;55.0418;-84.0234;0;Bottom;Copper Fill4
528;;;56.2229;-86.1824;0;Bottom;Copper Fill192
