*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ornamentv3_1_standoff
*Date=10:19:52
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.3246;-13.0939;0;Bottom;Copper Fill32
2;;THT;30.6482;-30.3427;0;Bottom;2k/C
3;;;27.7368;-31.4454;0;Bottom;Copper Fill321
4;;;24.3919;-6.98257;0;Bottom;Hole13
5;;;25.908;-65.6084;0;Bottom;Copper Fill270
6;;;42.0878;-59.106;0;Bottom;Copper Fill274
7;;;57.1754;-27.8767;0;Bottom;Copper Fill105
8;;;27.7749;-82.1184;0;Bottom;Copper Fill197
9;;;21.5392;-78.4608;0;Bottom;Copper Fill251
10;;;47.9806;-13.0939;0;Bottom;Copper Fill48
11;;;14.8483;-42.5826;0;Bottom;Via46
12;;;45.6946;-88.8494;0;Bottom;Copper Fill239
13;;;58.4612;-6.98257;0;Bottom;Hole14
14;;;51.2826;-54.5467;0;Bottom;Copper Fill102
15;;;27.7749;-81.1532;0;Bottom;Copper Fill198
16;;PG203J [THT];24.4507;-7.61498;180;Bottom;CV3
17;220;0805 [SMD];15.5981;-54.6676;-90;Bottom;100k
18;;;46.1264;-32.1058;0;Bottom;Copper Fill323
19;;;22.9108;-43.8152;0;Bottom;Copper Fill303
20;;;43.6753;-74.5746;0;Bottom;Copper Fill72
21;;PG203J [THT];24.2659;-18.3408;0;Bottom;TR3
22;100nF;0805 [SMD, multilayer];41.2733;-84.6626;0;Bottom;510R
23;;;4.24829;-31.4826;0;Bottom;Via66
24;220;0805 [SMD];21.6481;-43.1575;-90;Bottom;22p
25;;;30.2483;-56.8826;0;Bottom;Via97
26;;;60.0837;-44.755;0;Bottom;Copper Fill138
27;;;44.0182;-74.2063;0;Bottom;Copper Fill73
28;100nF;0805 [SMD, multilayer];11.5482;-64.1977;90;Bottom;10uf
29;;;57.7342;-39.7131;0;Bottom;Copper Fill166
30;;;22.8981;-61.1888;0;Bottom;Copper Fill110
31;;;58.0136;-89.5987;0;Bottom;Copper Fill142
32;;;46.5582;-41.961;0;Bottom;Copper Fill304
33;;;9.04832;-58.2827;0;Bottom;Via84
34;;;49.0482;-38.7825;0;Bottom;Via132
35;;THT;22.3382;-96.8626;-90;Bottom;< MISO (12)
36;;;2.1209;-27.864;0;Bottom;Copper Fill97
37;220;0805 [SMD];2.14824;-16.7076;90;Bottom;33k
38;100nF;0603 [SMD, multilayer];29.6984;-70.6826;0;Bottom;10n
39;220;0805 [SMD];18.1381;-64.1977;-90;Bottom;33k
40;;;6.5483;-66.3825;0;Bottom;Via135
41;;400 mil [THT];25.6783;-79.4826;0;Bottom;L1
42;;;3.3528;-60.884;0;Bottom;Copper Fill277
43;220;0805 [SMD];30.5627;-16.6077;90;Bottom;33k
44;;;47.8028;-89.5987;0;Bottom;Copper Fill206
45;;PG203J [THT];5.55084;-7.61498;180;Bottom;CV1
46;;;19.431;-32.9567;0;Bottom;Copper Fill65
47;;;50.3936;-81.6104;0;Bottom;Copper Fill245
48;;;39.0482;-57.1827;0;Bottom;Via164
49;;;51.7652;-73.7618;0;Bottom;Copper Fill250
50;100nF;0805 [SMD, multilayer];54.0232;-90.2826;0;Bottom;100n
51;220;0805 [SMD];22.5481;-28.6575;-90;Bottom;100k
52;;;42.8244;-82.0295;0;Bottom;Copper Fill154
53;;;25.3873;-61.1888;0;Bottom;Copper Fill114
54;;;21.5138;-47.4474;0;Bottom;Copper Fill295
55;;;22.8981;-69.6978;0;Bottom;Copper Fill130
56;220;0805 [SMD];27.9882;-63.4775;90;Top;100R
57;;;42.7482;-77.1826;0;Bottom;Via5
58;;;42.1482;-64.3826;0;Bottom;Via29
59;;;28.5496;-39.1162;0;Bottom;Copper Fill311
60;;PG203J [THT];33.8608;-7.61498;180;Bottom;CV4
61;;;6.4389;-72.4918;0;Bottom;Copper Fill80
62;;;14.8483;-41.4825;0;Bottom;Via44
63;;;41.7576;-64.4527;0;Bottom;Copper Fill121
64;;;35.2806;-54.2292;0;Bottom;Copper Fill290
65;;;53.6829;-86.1824;0;Bottom;Copper Fill220
66;220;0805 [SMD];37.748;-28.6575;-90;Bottom;220R
67;1µF;100 mil [THT, electrolytic];60.0783;-60.1826;0;Bottom;C3
68;;;4.5466;-12.9923;0;Bottom;Copper Fill212
69;;;52.4764;-83.998;0;Bottom;Copper Fill241
70;220;0805 [SMD];18.2482;-21.0575;-90;Bottom;100k
71;;;22.8981;-60.503;0;Bottom;Copper Fill111
72;220;0805 [SMD];44.5482;-28.6575;-90;Bottom;24k
73;;;16.9483;-39.2826;0;Bottom;Via40
74;;;32.2483;-45.0827;0;Bottom;Via154
75;;;7.57315;-85.2774;0;Bottom;TXT12
76;220;0805 [SMD];29.0483;-43.1575;-90;Bottom;100n
77;220;0805 [SMD];31.4483;-43.1575;-90;Bottom;47k*
78;;;28.3718;-76.4415;0;Bottom;Copper Fill204
79;;;16.0782;-32.6138;0;Bottom;Copper Fill314
80;;sot23-5;44.5982;-70.9827;180;Top;ADP150
81;;;25.3873;-60.503;0;Bottom;Copper Fill115
82;;;42.2484;-31.8825;0;Bottom;Via150
83;;;60.1482;-45.1826;0;Bottom;Via79
84;;;58.7121;-59.4108;0;Bottom;Copper Fill67
85;;;48.8919;-18.9262;0;Bottom;Hole4
86;;;5.6261;-38.405;0;Bottom;Copper Fill86
87;;;34.8482;-34.5825;0;Bottom;Via142
88;;;26.924;-70.0407;0;Bottom;Copper Fill186
89;;;27.8482;-81.5826;0;Bottom;Via169
90;;;53.4811;-47.5066;0;Bottom;TXT10
91;;;13.3985;-97.8156;0;Bottom;Copper Fill19
92;;;12.6873;-93.65;0;Bottom;Copper Fill194
93;;;27.2034;-98.0188;0;Bottom;Copper Fill230
94;;;42.1482;-74.1826;0;Bottom;Via7
95;220;0805 [SMD];30.2883;-63.4775;90;Top;100R
96;;;24.1482;-53.9826;0;Bottom;Via160
97;;;42.0483;-79.0826;0;Bottom;Via93
98;;;57.0484;-57.3407;0;Bottom;Copper Fill29
99;;;35.0901;-32.817;0;Bottom;Copper Fill168
100;;;24.3205;-9.3474;0;Bottom;Copper Fill56
101;;;3.8608;-31.5343;0;Bottom;Copper Fill95
102;;;1.7526;-27.5211;0;Bottom;Copper Fill99
103;;THT;51.2482;-30.3427;0;Bottom;2k/A
104;220;0805 [SMD];42.3483;-43.1575;-90;Bottom;100k
105;220;0805 [SMD];20.8483;-21.1075;-90;Bottom;100k
106;;;20.1676;-60.8586;0;Bottom;Copper Fill275
107;220;0805 [SMD];36.8483;-43.1575;-90;Bottom;220R
108;;SOT-23 [SMD];5.23832;-33.3227;0;Bottom;Q2
109;;;10.0838;-46.8378;0;Bottom;Copper Fill294
110;;;34.7472;-33.1599;0;Bottom;Copper Fill169
111;;;12.4841;-66.5736;0;Bottom;Copper Fill156
112;;;28.0484;-66.2825;0;Bottom;Via101
113;;;5.50474;-18.9262;0;Bottom;Hole5
114;100nF;0805 [SMD, multilayer];41.3232;-82.3826;0;Bottom;100n
115;220;0805 [SMD];32.6483;-54.7077;-90;Bottom;100k
116;;;41.4274;-2.3878;0;Bottom;Copper Fill341
117;;;19.0881;-32.6138;0;Bottom;Copper Fill63
118;;;59.2074;-12.9923;0;Bottom;Copper Fill217
119;;;30.8102;-70.0407;0;Bottom;Copper Fill136
120;;;56.1721;-58.217;0;Bottom;Copper Fill26
121;;;9.85826;-50.0253;0;Bottom;SW1
122;;;47.7483;-36.5826;0;Bottom;Via139
123;;;43.5102;-82.0295;0;Bottom;Copper Fill155
124;;;58.8264;-39.7131;0;Bottom;Copper Fill83
125;;;7.91831;-55.4627;0;Bottom;Via83
126;;;55.0545;-89.586;0;Bottom;Copper Fill148
127;;;27.1876;-18.9081;90;Bottom;TXT10
128;;SOT-23 [SMD];3.09822;-29.4427;0;Bottom;Q
129;;;22.8981;-70.3836;0;Bottom;Copper Fill129
130;;;25.3492;-15.6847;0;Bottom;Copper Fill43
131;;;31.4582;-52.1226;0;Bottom;Via51
132;;;57.0484;-39.7131;0;Bottom;Copper Fill165
133;;;54.4322;-60.1982;0;Bottom;Copper Fill286
134;;;22.8473;-53.6958;0;Bottom;Copper Fill117
135;;;14.8483;-39.2826;0;Bottom;Via39
136;;THT;41.0083;-47.7826;-90;Bottom;2k/B
137;;;26.6065;-70.3836;0;Bottom;Copper Fill183
138;;;11.9634;-75.997;0;Bottom;Copper Fill252
139;;;26.6483;-69.9825;0;Bottom;Via163
140;;;22.8783;-53.9827;0;Bottom;Via36
141;220;0805 [SMD];60.3233;-35.6825;0;Bottom;2k
142;;;2.3622;-76.759;0;Bottom;Copper Fill247
143;;;11.3832;-47.4597;0;Bottom;TXT10
144;220;0805 [SMD];9.24838;-96.8076;90;Bottom;10k
145;;;5.3848;-66.1418;0;Bottom;Copper Fill268
146;;;42.1482;-68.1825;0;Bottom;Via30
147;;;23.241;-70.0407;0;Bottom;Copper Fill132
148;;;12.3952;-61.0618;0;Bottom;Copper Fill279
149;;;10.9982;-88.2398;0;Bottom;Copper Fill231
150;;[THT];53.8509;-74.5777;0;Bottom;S6
151;;;13.8176;-15.6847;0;Bottom;Copper Fill38
152;;soic-14;24.1788;-58.9278;180;Bottom;mcp6004
153;;;20.4481;-69.0825;0;Bottom;Via105
154;;;46.4481;-38.7825;0;Bottom;Via156
155;220;0805 [SMD];15.7581;-64.1977;-90;Bottom;100k
156;;;43.1673;-35.992;0;Bottom;Copper Fill171
157;;;23.2664;-10.4015;0;Bottom;Copper Fill57
158;;PG203J [THT];58.3157;-18.3408;0;Bottom;DAC_B
159;;;38.2524;-44.4502;0;Bottom;Copper Fill301
160;;;43.1673;-81.712;0;Bottom;Copper Fill153
161;;;58.8645;-69.9772;0;Bottom;Copper Fill145
162;;;6.74821;-60.2825;0;Bottom;Via76
163;;;13.1826;-57.3407;0;Bottom;Copper Fill23
164;100nF;0805 [SMD, multilayer];60.6236;-39.5075;45;Bottom;10n
165;;;5.50474;-7.02604;0;Bottom;Hole10
166;220;0805 [SMD];18.0481;-28.6575;-90;Bottom;220R
167;;;5.9436;-38.7479;0;Bottom;Copper Fill88
168;;;2.57838;-71.5226;0;Bottom;Via67
169;;;27.3812;-76.4415;0;Bottom;Copper Fill203
170;;;57.4483;-39.6825;0;Bottom;Via130
171;;;10.3886;-75.1842;0;Bottom;Copper Fill256
172;;;24.638;-66.7387;0;Bottom;Copper Fill193
173;;;38.0238;-53.2767;0;Bottom;Copper Fill128
174;;;42.418;-64.4527;0;Bottom;Copper Fill122
175;;PG203J [THT];5.4357;-18.3408;0;Bottom;TR1
176;adjustable;sot223;6.54812;-65.2902;180;Bottom;1117-5
177;;;30.2483;-66.7826;0;Bottom;Via112
178;220;0805 [SMD];19.3483;-43.1575;-90;Bottom;220R
179;;;56.8198;-35.2046;0;Bottom;Copper Fill317
180;;;35.1482;-33.0825;0;Bottom;Via152
181;;;44.069;-77.4448;0;Bottom;Copper Fill253
182;;;24.1808;-48.7936;0;Bottom;Copper Fill297
183;;;12.827;-66.2307;0;Bottom;Copper Fill158
184;;;49.7078;-12.9923;0;Bottom;Copper Fill216
185;;;23.4442;-13.0939;0;Bottom;Copper Fill40
186;;;34.5694;-13.0939;0;Bottom;Copper Fill44
187;220;0805 [SMD];20.7882;-63.4775;90;Top;100R
188;;;19.7866;-98.0188;0;Bottom;Copper Fill227
189;;;21.1582;-83.2106;0;Bottom;Copper Fill236
190;;;55.3974;-89.2431;0;Bottom;Copper Fill151
191;;;22.3266;-98.0188;0;Bottom;Copper Fill228
192;;;23.8506;-75.489;0;Bottom;Copper Fill255
193;;;22.5552;-60.8459;0;Bottom;Copper Fill112
194;;;23.3426;-93.5992;0;Bottom;Copper Fill233
195;;;3.04828;-35.9826;0;Bottom;Via68
196;;;22.9483;-60.7826;0;Bottom;Via38
197;;;51.4587;-18.9081;90;Bottom;TXT10
198;;;47.7901;-62.2048;0;Bottom;Copper Fill70
199;;;15.4432;-67.2467;0;Bottom;Copper Fill189
200;;;58.8264;-30.1627;0;Bottom;Copper Fill161
201;;;3.8989;-89.205;0;Bottom;Copper Fill77
202;;;54.737;-89.2431;0;Bottom;Copper Fill150
203;;;15.7861;-66.9038;0;Bottom;Copper Fill188
204;;;34.6481;-78.9826;0;Bottom;Via167
205;100nF;200 mil [THT, multilayer];39.8484;-53.2425;0;Bottom;470nF
206;;;19.3802;-70.917;0;Bottom;Copper Fill262
207;;;59.2483;-39.6825;0;Bottom;Via15
208;100nF;0603 [SMD, multilayer];25.7983;-70.6826;180;Bottom;10n
209;;;5.4737;-16.7388;0;Bottom;Copper Fill33
210;;;22.5552;-70.0407;0;Bottom;Copper Fill131
211;;;30.1244;-70.0407;0;Bottom;Copper Fill135
212;;;20.3482;-60.4925;0;Bottom;Via104
213;;;12.3317;-58.217;0;Bottom;Copper Fill21
214;;;58.8645;-71.6536;0;Bottom;Copper Fill144
215;;;34.7726;-10.4015;0;Bottom;Copper Fill61
216;;;40.9956;-71.4123;0;Bottom;Copper Fill124
217;;;49.9364;-18.6184;0;Bottom;Copper Fill330
218;100nF;0603 [SMD, multilayer];15.8483;-68.8326;-90;Bottom;10n
219;;;4.4196;-15.6847;0;Bottom;Copper Fill34
220;;;25.1714;-12.9923;0;Bottom;Copper Fill214
221;;;9.7917;-43.6882;0;Bottom;Copper Fill24
222;;;12.4968;-96.9139;0;Bottom;Copper Fill20
223;;;31.877;-50.0128;0;Bottom;Copper Fill15
224;;;14.8917;-6.98257;0;Bottom;Hole11
225;;;61.9949;-90.2398;90;Bottom;TXT8
226;;;17.272;-98.0188;0;Bottom;Copper Fill226
227;;;1.31713;-71.1193;0;Bottom;Via63
228;;;37.2237;-54.0768;0;Bottom;Copper Fill126
229;;;59.2483;-30.0825;0;Bottom;Via131
230;1µF;100 mil [THT, electrolytic];49.1182;-62.9825;180;Bottom;C2
231;;;21.1282;-91.7906;0;Bottom;TXT11
232;;;4.5212;-31.5343;0;Bottom;Copper Fill96
233;;;46.4481;-36.5826;0;Bottom;Via155
234;;;58.7121;-61.0872;0;Bottom;Copper Fill66
235;;tssop16;42.4533;-72.8326;0;Bottom;DAC8564
236;220;0805 [SMD];39.6482;-43.1575;-90;Bottom;22pf
237;220;0805 [SMD];2.14824;-21.0575;-90;Bottom;100k
238;;;7.74824;-80.8826;0;Bottom;Via74
239;;;6.7056;-30.5056;0;Bottom;Copper Fill337
240;;;26.9982;-59.7525;0;Bottom;Via49
241;;;52.578;-2.6926;0;Bottom;Copper Fill339
242;;;60.0837;-45.7456;0;Bottom;Copper Fill137
243;;;57.5056;-83.998;0;Bottom;Copper Fill243
244;;;29.337;-93.7008;0;Bottom;Copper Fill232
245;;;4.2037;-31.1914;0;Bottom;Copper Fill94
246;220;0805 [SMD];18.2482;-16.6077;90;Bottom;33k
247;;;12.192;-94.1199;0;Bottom;Copper Fill195
248;;;25.3492;-10.4015;0;Bottom;Copper Fill58
249;;;51.8484;-54.4826;0;Bottom;Via61
250;;PG203J [THT];48.8257;-18.3408;0;Bottom;DAC_A
251;;;49.5046;-70.8027;0;Bottom;Copper Fill209
252;;;46.4481;-45.2827;0;Bottom;Via176
253;;;57.3913;-40.0814;0;Bottom;Copper Fill163
254;;;12.5482;-66.1826;0;Bottom;Via133
255;;;28.387;-94.5672;90;Bottom;TXT4
256;;;26.2636;-70.0407;0;Bottom;Copper Fill185
257;;;32.6644;-10.4015;0;Bottom;Copper Fill60
258;220;0805 [SMD];24.1232;-51.8925;0;Bottom;49k9
259;;;51.1429;-86.1824;0;Bottom;Copper Fill75
260;;;38.5826;-41.5546;0;Bottom;Copper Fill307
261;;;53.7684;-50.0253;0;Bottom;SW2
262;;;8.255;-94.6406;0;Bottom;Copper Fill225
263;100nF;0805 [SMD, multilayer];43.3733;-66.6827;0;Top;10uF
264;220;0805 [SMD];34.9583;-54.7176;-90;Bottom;49k9
265;;;12.1412;-66.2307;0;Bottom;Copper Fill157
266;;300 mil [THT];61.7482;-69.5981;-90;Bottom;D2
267;;;24.1173;-53.6958;0;Bottom;Copper Fill211
268;;;47.7901;-63.8812;0;Bottom;Copper Fill69
269;;;52.2478;-54.5467;0;Bottom;Copper Fill103
270;;;24.9809;-66.3958;0;Bottom;Copper Fill192
271;;;29.21;-51.1304;0;Bottom;Copper Fill291
272;;;49.0482;-35.4825;0;Bottom;Via166
273;100nF;0805 [SMD, multilayer];19.1482;-34.2576;-90;Bottom;100n
274;;;41.9862;-35.357;0;Bottom;Copper Fill316
275;;;22.8346;-41.1228;0;Bottom;Copper Fill308
276;;;48.2092;-66.1926;0;Bottom;Copper Fill263
277;;;35.433;-33.1599;0;Bottom;Copper Fill170
278;;;19.1482;-32.8827;0;Bottom;Via14
279;;;32.5882;-76.8526;0;Bottom;Via8
280;;;44.45;-39.294;0;Bottom;Copper Fill312
281;;;13.1826;-94.1199;0;Bottom;Copper Fill196
282;220;0805 [SMD];39.948;-28.6575;-90;Bottom;22pf
283;;;15.367;-74.473;0;Bottom;Copper Fill259
284;;;16.9483;-40.3827;0;Bottom;Via165
285;;;25.9842;-60.1474;0;Bottom;Copper Fill281
286;;;22.2758;-39.0146;0;Bottom;Copper Fill310
287;;;55.3974;-27.8767;0;Bottom;Copper Fill104
288;;;12.7782;-28.8525;0;Bottom;Via72
289;;;37.2237;-52.502;0;Bottom;Copper Fill127
290;;;28.2482;-24.5825;0;Bottom;Via122
291;100nF;0805 [SMD, multilayer];4.92333;-71.0826;0;Bottom;10uF
292;;;35.6616;-29.2356;0;Bottom;Copper Fill322
293;;;33.8483;-79.7826;0;Bottom;Via168
294;;;24.3205;-16.7388;0;Bottom;Copper Fill41
295;;;33.0482;-33.4827;0;Bottom;Via13
296;;;32.6644;-15.6847;0;Bottom;Copper Fill46
297;;;55.1482;-89.1826;0;Bottom;Via126
298;;;25.0483;-66.6827;0;Bottom;Via161
299;;;56.2229;-86.1824;0;Bottom;Copper Fill74
300;;;23.6482;-90.7826;0;Bottom;Via158
301;;;28.9941;-39.4972;0;Bottom;Copper Fill175
302;;;45.8481;-59.1827;0;Bottom;Via52
303;;;28.6512;-39.1543;0;Bottom;Copper Fill177
304;;;30.1244;-61.4682;0;Bottom;Copper Fill276
305;100nF;0805 [SMD, multilayer];47.8073;-73.2986;0;Bottom;100n
306;;;62.0655;-80.5031;90;Bottom;TXT8
307;;;60.579;-45.2503;0;Bottom;Copper Fill140
308;;;25.7302;-54.0387;0;Bottom;Copper Fill222
309;;;17.6784;-50.0636;0;Bottom;Copper Fill289
310;;;23.2664;-70.663;0;Bottom;Copper Fill265
311;220;0805 [SMD];50.643;-54.2677;-135;Bottom;100n
312;;;48.6537;-90.4496;0;Bottom;Copper Fill205
313;;;32.8676;-12.9923;0;Bottom;Copper Fill215
314;;;8.36817;-25.9355;0;Bottom;Via64
315;;;32.5374;-75.8954;0;Bottom;Copper Fill257
316;;SO 08 [SMD];22.86;-36.1093;180;Bottom;opa
317;;;33.5026;-61.1888;0;Bottom;Copper Fill278
318;220;0805 [SMD];15.0232;-94.0826;0;Bottom;100n
319;;;32.6898;-45.1487;0;Bottom;Copper Fill182
320;;;21.1582;-65.7354;0;Bottom;Copper Fill269
321;;;9.7917;-41.961;0;Bottom;Copper Fill25
322;;;55.0418;-83.998;0;Bottom;Copper Fill4
323;;;21.0566;-35.7126;0;Bottom;Copper Fill318
324;;;33.7185;-9.3474;0;Bottom;Copper Fill59
325;;;6.4516;-10.4015;0;Bottom;Copper Fill52
326;;;18.7452;-32.9567;0;Bottom;Copper Fill64
327;;;25.0444;-53.0608;0;Bottom;Copper Fill288
328;;;2.4384;-27.5211;0;Bottom;Copper Fill100
329;;;46.9392;-63.0303;0;Bottom;Copper Fill71
330;;;43.7481;-74.1826;0;Bottom;Via1
331;;sot23-3;60.2984;-31.9327;90;Bottom;lm4040-5
332;;;33.7481;-18.9262;0;Bottom;Hole8
333;;;25.4483;-53.9827;0;Bottom;Via35
334;;;47.7534;-38.7825;0;Bottom;Via175
335;;;57.3913;-39.3956;0;Bottom;Copper Fill164
336;;;51.7525;-54.0514;0;Bottom;Copper Fill101
337;;;24.9809;-67.0816;0;Bottom;Copper Fill191
338;;;29.0483;-39.0825;0;Bottom;Via157
339;;;56.1721;-56.4898;0;Bottom;Copper Fill27
340;;;17.7038;-72.2632;0;Bottom;Copper Fill260
341;220;0805 [SMD];20.248;-28.6575;-90;Bottom;22p
342;220;0805 [SMD];20.8483;-16.6077;90;Bottom;33k
343;;;3.7084;-66.4339;0;Bottom;Copper Fill224
344;;;51.1429;-81.9406;0;Bottom;Copper Fill219
345;;SO 08 [SMD];40.36;-36.1093;180;Bottom;opa
346;220;0805 [SMD];32.6483;-64.1977;-90;Bottom;100k
347;;;59.1693;-40.056;0;Bottom;Copper Fill81
348;;;11.4482;-61.1826;0;Bottom;Via108
349;;;43.1673;-82.3724;0;Bottom;Copper Fill152
350;;;10.2108;-2.845;0;Bottom;Copper Fill338
351;;;22.8346;-90.5258;0;Bottom;Copper Fill234
352;220;0805 [SMD];24.8482;-28.6575;-90;Bottom;24k
353;;;35.3483;-78.1826;0;Bottom;Via172
354;;;25.7048;-86.4872;0;Bottom;Copper Fill240
355;;;41.3893;-71.044;0;Bottom;Copper Fill123
356;;;41.5283;-13.4027;0;Bottom;Hole1
357;220;0805 [SMD];44.6484;-43.1575;-90;Bottom;24k
358;;;25.0444;-60.8459;0;Bottom;Copper Fill116
359;220;0805 [SMD];61.2131;-46.1426;0;Bottom;1uF
360;;;25.4483;-60.7826;0;Bottom;Via37
361;;;21.3614;-56.9216;0;Bottom;Copper Fill284
362;;PG203J [THT];49.0108;-7.61498;180;Bottom;DAC_C
363;;;52.5018;-81.6104;0;Bottom;Copper Fill246
364;;;6.5024;-15.6847;0;Bottom;Copper Fill35
365;;;13.1705;-94.5672;90;Bottom;TXT4
366;;THT;53.7681;-84.0026;-90;Bottom;-12V
367;;;47.1482;-57.1827;0;Bottom;Via17
368;;;57.5818;-83.998;0;Bottom;Copper Fill5
369;;;39.0483;-77.1826;0;Bottom;Via6
370;;;53.6829;-81.9406;0;Bottom;Copper Fill76
371;;;2.1209;-27.2036;0;Bottom;Copper Fill98
372;;;28.194;-64.186;0;Bottom;Copper Fill273
373;;PG203J [THT];14.9607;-7.61498;180;Bottom;CV2
374;;;54.4483;-38.7825;0;Bottom;Via53
375;100nF;0603 [SMD, multilayer];21.7981;-70.6826;180;Bottom;10n
376;220;0805 [SMD];11.5584;-63.4775;90;Top;100R
377;220;0805 [SMD];42.2481;-28.6575;-90;Bottom;100k
378;;;27.9482;-76.3826;0;Bottom;Via177
379;;;16.8656;-56.2104;0;Bottom;Copper Fill285
380;;;33.6804;-14.9608;0;Bottom;Copper Fill335
381;;;30.9372;-28.4482;0;Bottom;Copper Fill329
382;;;53.6829;-43.6882;0;Bottom;Copper Fill30
383;;;5.64811;-58.9826;0;Bottom;Via77
384;;;31.6992;-45.1487;0;Bottom;Copper Fill181
385;;;8.36817;-28.8525;0;Bottom;Via71
386;;;30.5483;-69.9825;0;Bottom;Via99
387;;;14.8717;-16.7388;0;Bottom;Copper Fill37
388;;;47.0154;-76.2891;0;Bottom;Copper Fill109
389;;;14.732;-22.1998;0;Bottom;Copper Fill333
390;;;3.3274;-36.0555;0;Bottom;Copper Fill92
391;;;27.305;-69.0882;0;Bottom;Copper Fill266
392;;;13.8938;-44.3486;0;Bottom;Copper Fill299
393;;300 mil [THT];52.2328;-67.4825;180;Bottom;D1
394;;;43.1709;-93.3474;0;Bottom;Hole15
395;;;56.2229;-81.9406;0;Bottom;Copper Fill218
396;;;25.3873;-53.6958;0;Bottom;Copper Fill221
397;;;12.827;-74.473;0;Bottom;Copper Fill258
398;;;22.9483;-69.9825;0;Bottom;Via107
399;;;26.0096;-72.1616;0;Bottom;Copper Fill261
400;;;59.1693;-39.3956;0;Bottom;Copper Fill82
401;;;32.1945;-44.6534;0;Bottom;Copper Fill180
402;;;26.6065;-69.6978;0;Bottom;Copper Fill184
403;;;27.9883;-60.6327;0;Bottom;Via100
404;;;22.479;-54.0387;0;Bottom;Copper Fill118
405;;;15.7861;-67.5896;0;Bottom;Copper Fill187
406;;;42.0483;-80.0826;0;Bottom;Via87
407;;;25.9484;-36.4827;0;Bottom;Via144
408;220;0805 [SMD];44.2482;-36.6077;90;Bottom;100n
409;;;29.718;-89.6114;0;Bottom;Copper Fill235
410;;;34.8234;-41.3514;0;Bottom;Copper Fill309
411;;;27.8765;-76.9368;0;Bottom;Copper Fill201
412;;;59.5122;-39.7131;0;Bottom;Copper Fill84
413;;;4.2037;-31.8772;0;Bottom;Copper Fill93
414;;;4.24819;-64.5825;0;Bottom;Via137
415;;;29.1482;-34.2825;0;Bottom;Via148
416;;;30.5816;-45.8726;0;Bottom;Copper Fill293
417;;SOT-23 [SMD];3.99823;-37.7525;0;Bottom;Q3
418;;;32.2482;-60.5826;0;Bottom;Via43
419;;;4.3688;-10.4015;0;Bottom;Copper Fill51
420;;;45.085;-75.8319;0;Bottom;Copper Fill210
421;;;13.97;-12.9923;0;Bottom;Copper Fill213
422;;;37.7444;-67.5388;0;Bottom;Copper Fill267
423;;;28.9306;-66.3958;0;Bottom;Copper Fill271
424;;;19.685;-2.21;0;Bottom;Copper Fill342
425;;;40.9956;-43.866;0;Bottom;Copper Fill302
426;;;23.2664;-34.6204;0;Bottom;Copper Fill319
427;;;9.74824;-80.8826;0;Bottom;Via75
428;220;0805 [SMD];24.1483;-43.1575;-90;Bottom;100k
429;;;52.5018;-83.998;0;Bottom;Copper Fill3
430;;;55.0164;-83.998;0;Bottom;Copper Fill242
431;;;4.2037;-66.9292;0;Bottom;Copper Fill223
432;;;13.7482;-68.6826;0;Bottom;Via109
433;100nF;0805 [SMD, multilayer];29.8232;-81.5826;0;Bottom;10uF
434;;;43.5102;-35.6491;0;Bottom;Copper Fill174
435;;THT;56.3482;-30.3427;0;Bottom;CV trim
436;;;20.9804;-24.4096;0;Bottom;Copper Fill331
437;;;24.8666;-98.0188;0;Bottom;Copper Fill229
438;;;42.8498;-35.6491;0;Bottom;Copper Fill173
439;;;58.0136;-70.8027;0;Bottom;Copper Fill146
440;;;40.132;-47.2442;0;Bottom;Copper Fill296
441;;[THT];53.8509;-93.3677;0;Bottom;S5
442;;;19.0881;-33.2996;0;Bottom;Copper Fill62
443;;;44.5389;-72.7966;0;Bottom;Copper Fill167
444;;;55.3212;-57.3407;0;Bottom;Copper Fill28
445;;;6.4389;-73.9904;0;Bottom;Copper Fill79
446;;;2.9845;-36.3984;0;Bottom;Copper Fill89
447;;;4.24819;-66.3825;0;Bottom;Via134
448;;;28.9941;-38.8114;0;Bottom;Copper Fill176
449;;PG203J [THT];58.5208;-7.61498;180;Bottom;DAC_D
450;;;32.3596;-79.9086;0;Bottom;Copper Fill244
451;100nF;0805 [SMD, multilayer];24.1483;-65.6577;-90;Bottom;100n
452;220;0805 [SMD];30.3281;-64.1977;-90;Bottom;33k
453;;;33.7185;-16.7388;0;Bottom;Copper Fill45
454;;;42.7228;-49.6064;0;Bottom;Copper Fill292
455;;;55.0545;-88.9002;0;Bottom;Copper Fill149
456;;;28.2482;-26.2826;0;Bottom;Via145
457;;;43.2483;-35.5827;0;Bottom;Via151
458;;;10.456;-31.6436;0;Bottom;TXT6
459;220;0805 [SMD];28.0232;-38.1825;0;Bottom;100n
460;;;13.7668;-10.4015;0;Bottom;Copper Fill54
461;;;34.8482;-46.8826;0;Bottom;Via143
462;;;59.1693;-29.8198;0;Bottom;Copper Fill160
463;;;53.6829;-41.961;0;Bottom;Copper Fill31
464;;;28.2702;-81.6231;0;Bottom;Copper Fill200
465;220;0805 [SMD];30.5627;-21.1075;-90;Bottom;100k
466;;;32.7406;-43.5612;0;Bottom;Copper Fill306
467;;;5.4229;-9.3474;0;Bottom;Copper Fill50
468;;;38.354;-76.124;0;Bottom;Copper Fill254
469;;;48.6537;-71.6536;0;Bottom;Copper Fill208
470;;;3.1242;-88.4303;0;Bottom;Copper Fill78
471;;;12.7782;-27.3726;0;Bottom;Via69
472;;;59.7154;-89.5987;0;Bottom;Copper Fill143
473;;;33.8046;-7.03902;0;Bottom;Hole12
474;;;16.129;-67.2467;0;Bottom;Copper Fill190
475;;;15.6972;-13.0939;0;Bottom;Copper Fill36
476;;;26.5484;-65.9326;0;Bottom;Via50
477;;;59.7154;-70.8027;0;Bottom;Copper Fill147
478;;;13.7668;-78.2195;0;Bottom;Copper Fill18
479;;;54.4483;-36.6825;0;Bottom;Via174
480;;;34.7726;-15.6847;0;Bottom;Copper Fill47
481;;;33.8483;-52.1226;0;Bottom;Via47
482;100nF;0805 [SMD, multilayer];42.1482;-66.4575;90;Bottom;100n
483;;;30.4673;-70.3836;0;Bottom;Copper Fill133
484;;;2.6416;-36.0555;0;Bottom;Copper Fill91
485;;;14.8483;-40.3827;0;Bottom;Via42
486;;;15.9004;-15.6847;0;Bottom;Copper Fill39
487;;;15.8496;-10.4015;0;Bottom;Copper Fill55
488;;;5.64811;-38.6826;0;Bottom;Via73
489;;PG203J [THT];14.8156;-18.3408;0;Bottom;TR2
490;;;45.593;-46.6092;0;Bottom;Copper Fill298
491;;;35.0083;-59.7525;0;Bottom;Via48
492;220;0805 [SMD];34.0484;-43.1575;-90;Bottom;47k*
493;;;44.3357;-66.1926;0;Bottom;Copper Fill106
494;;;27.8765;-75.9462;0;Bottom;Copper Fill202
495;;;5.6261;-39.0908;0;Bottom;Copper Fill85
496;;;59.5122;-30.1627;0;Bottom;Copper Fill162
497;;sot23-3;12.4982;-79.2326;0;Top;(4040-2.5)
498;;;14.9047;-18.9262;0;Bottom;Hole6
499;;;58.8645;-90.4496;0;Bottom;Copper Fill141
500;;;58.4048;-18.9262;0;Bottom;Hole3
501;;;26.6483;-90.7826;0;Bottom;Via16
502;;;42.3483;-45.2827;0;Bottom;Via138
503;;;36.7831;-86.3122;0;Bottom;Via54
504;;;48.9483;-6.98257;0;Bottom;Hole9
505;220;0805 [SMD];26.2483;-43.1575;-90;Bottom;24k
506;;;12.7782;-25.9327;0;Bottom;Via65
507;220;0805 [SMD];30.3281;-54.7176;-90;Bottom;33k
508;;;36.4744;-34.5188;0;Bottom;Copper Fill320
509;;;6.5483;-64.5825;0;Bottom;Via136
510;;;12.7762;-54.3308;0;Bottom;Copper Fill280
511;;;41.783;-71.4123;0;Bottom;Copper Fill125
512;;;39.0683;-85.2326;0;Bottom;Via56
513;220;0805 [SMD];35.6731;-33.0827;180;Bottom;100n
514;;;44.8564;-66.7387;0;Bottom;Copper Fill107
515;;;43.2483;-81.9826;0;Bottom;Via125
516;220;0805 [SMD];55.5232;-39.7827;0;Bottom;1uF
517;;PG203J [THT];33.6859;-18.3408;0;Bottom;TR24
518;;;42.1005;-64.7956;0;Bottom;Copper Fill119
519;;THT;22.9083;-47.7826;90;Bottom;2k/D
520;;;41.4484;-71.3826;0;Bottom;Via28
521;;;2.9845;-35.7126;0;Bottom;Copper Fill90
522;;;30.4673;-69.6978;0;Bottom;Copper Fill134
523;;;15.8482;-67.1825;0;Bottom;Via162
524;;;45.5482;-75.7826;0;Bottom;Via113
525;;;12.3317;-56.4898;0;Bottom;Copper Fill22
526;100nF;0805 [SMD, multilayer];29.8232;-76.3826;0;Bottom;470n
527;;;57.8866;-60.2363;0;Bottom;Copper Fill68
528;;;29.337;-39.1543;0;Bottom;Copper Fill178
529;;;24.2917;-18.9262;0;Bottom;Hole7
530;;;37.3027;-31.0393;0;Bottom;TXT7
531;;;59.1693;-30.4802;0;Bottom;Copper Fill159
532;220;0805 [SMD];18.1483;-68.5575;-90;Bottom;49k9
533;;;28.9306;-54.6102;0;Bottom;Copper Fill287
534;;;12.7482;-94.0826;0;Bottom;Via170
535;;;49.5046;-89.5987;0;Bottom;Copper Fill207
536;;;2.14827;-27.4826;0;Bottom;Via62
537;;;17.3482;-59.5826;0;Bottom;Via45
538;;;23.241;-60.8459;0;Bottom;Copper Fill113
539;;;5.2578;-38.7479;0;Bottom;Copper Fill87
540;;;27.8638;-2.5402;0;Bottom;Copper Fill340
541;;;20.2184;-64.186;0;Bottom;Copper Fill272
542;220;0805 [SMD];34.9583;-64.1977;-90;Bottom;49k9
543;;THT;20.4383;-80.7926;-90;Bottom;U3
544;;;46.4693;-76.8098;0;Bottom;Copper Fill108
545;;;27.2796;-81.6231;0;Bottom;Copper Fill199
546;100nF;0805 [SMD, multilayer];46.5483;-75.2076;-90;Top;100nF
547;;;14.8209;-9.3474;0;Bottom;Copper Fill53
548;;;20.1676;-16.6626;0;Bottom;Copper Fill325
549;;;23.2664;-15.6847;0;Bottom;Copper Fill42
550;;;24.0039;-36.1158;0;Bottom;TXT5
551;;;57.4548;-13.0939;0;Bottom;Copper Fill49
552;;;6.6294;-43.9422;0;Bottom;Copper Fill305
553;;;43.1673;-35.3062;0;Bottom;Copper Fill172
554;;;20.0152;-80.4166;0;Bottom;Copper Fill249
555;;;42.1005;-64.1098;0;Bottom;Copper Fill120
556;;THT;14.0883;-75.7826;-90;Bottom;U4
557;;;17.7038;-24.1302;0;Bottom;Copper Fill332
558;100nF;0805 [SMD, multilayer];54.0232;-93.2826;0;Bottom;510R
559;;;10.7696;-63.8558;0;Bottom;Copper Fill282
560;;;8.36817;-27.3726;0;Bottom;Via70
561;;;42.0483;-78.0826;0;Bottom;Via173
562;220;0805 [SMD];18.1381;-54.7176;-90;Bottom;33k
563;;;32.1945;-45.644;0;Bottom;Copper Fill179
564;;;20.9482;-94.6826;0;Bottom;Via159
565;;;59.5884;-45.2503;0;Bottom;Copper Fill139
566;;;38.8366;-64.9226;0;Bottom;Copper Fill264
567;;SOT-23 [SMD];7.45828;-39.6527;0;Bottom;Q4
