*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ornamentv3_1
*Date=08:11:04
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.1808;-64.2367;0;Bottom;Copper Fill279
2;;300 mil [THT];61.8084;-71.918;-90;Bottom;D2
3;;;45.7081;-64.1227;0;Bottom;Via93
4;;;32.6644;-10.4014;0;Bottom;Copper Fill57
5;220;0805 [SMD];2.14824;-21.0575;-90;Bottom;100k
6;;;50.8762;-38.6589;0;Bottom;Copper Fill318
7;;;2.1209;-27.2035;0;Bottom;Copper Fill100
8;;;25.3492;-10.4014;0;Bottom;Copper Fill55
9;220;0805 [SMD];11.4782;-82.5435;90;Bottom;100k
10;;;40.6883;-67.4927;0;Bottom;Via30
11;;;46.2855;-83.3642;0;Bottom;TXT9
12;;;25.3873;-53.6957;0;Bottom;Copper Fill121
13;220;0805 [SMD];60.3233;-35.6825;0;Bottom;2k
14;220;0805 [SMD];8.70821;-96.7776;-90;Bottom;100n
15;;;25.4384;-63.9725;0;Bottom;Via37
16;;;4.24819;-64.5825;0;Bottom;Via137
17;;;51.1429;-81.9406;0;Bottom;Copper Fill220
18;;;11.2482;-39.8826;0;Bottom;Via46
19;220;0805 [SMD];11.5584;-63.4775;90;Top;100R
20;;;24.3919;-6.98257;0;Bottom;Hole13
21;;;41.148;-64.7193;0;Bottom;Copper Fill278
22;;;56.1721;-58.2169;0;Bottom;Copper Fill25
23;;;31.5406;-74.7026;0;Bottom;Via99
24;;;32.5882;-76.8526;0;Bottom;Via8
25;;;6.4516;-10.4014;0;Bottom;Copper Fill49
26;220;0805 [SMD];61.2131;-46.1426;0;Bottom;1uF
27;;;18.5166;-70.701;0;Bottom;Copper Fill138
28;;;23.3426;-34.6711;0;Bottom;Copper Fill324
29;;;48.9483;-6.98257;0;Bottom;Hole9
30;;;2.9845;-36.0935;0;Bottom;Copper Fill91
31;;;4.064;-85.4966;0;Bottom;Copper Fill235
32;220;0805 [SMD];8.70821;-92.1476;-90;Bottom;100k
33;;;23.2664;-10.4014;0;Bottom;Copper Fill54
34;;;6.74821;-60.2825;0;Bottom;Via76
35;220;0805 [SMD];54.1632;-39.5126;0;Bottom;100n
36;;THT;41.0083;-47.7826;-90;Bottom;2k/B
37;;;31.5722;-61.4681;0;Bottom;Copper Fill284
38;;;48.6537;-90.4496;0;Bottom;Copper Fill209
39;;;58.5089;-60.2743;0;Bottom;Copper Fill64
40;;;5.9436;-38.7478;0;Bottom;Copper Fill90
41;;;34.7726;-10.4014;0;Bottom;Copper Fill58
42;100nF;0805 [SMD, multilayer];42.8732;-86.9226;0;Bottom;510R
43;;;47.5996;-50.2921;0;Bottom;Copper Fill299
44;;;11.7983;-60.3725;0;Bottom;Via108
45;;;5.87248;-74.2364;0;Bottom;Via128
46;;;34.0106;-61.2142;0;Bottom;Copper Fill301
47;;;47.8282;-75.7811;0;Bottom;Copper Fill110
48;;;50.6349;-63.7541;0;Bottom;Copper Fill67
49;;;31.7754;-75.5144;0;Bottom;Copper Fill261
50;220;0805 [SMD];20.8483;-21.1075;-90;Bottom;100k
51;;;35.0083;-59.7525;0;Bottom;Via48
52;220;0805 [SMD];30.3281;-54.7176;-90;Bottom;33k
53;;;13.6398;-80.2134;0;Bottom;Copper Fill253
54;;;45.2882;-89.7226;0;Bottom;Via126
55;;;4.2037;-31.8771;0;Bottom;Copper Fill95
56;;;18.1737;-70.3581;0;Bottom;Copper Fill136
57;;;42.0497;-63.4747;0;Bottom;Copper Fill124
58;;;20.9482;-94.3826;0;Bottom;Via159
59;;soic-14;24.1788;-58.9278;180;Bottom;cv-in
60;220;0805 [SMD];26.2483;-43.1575;-90;Bottom;24k
61;;;45.339;-44.0945;0;Bottom;Copper Fill317
62;;;24.2683;-78.8426;0;Bottom;Via96
63;220;0805 [SMD];2.14824;-16.7076;90;Bottom;33k
64;;;3.78827;-78.4826;0;Bottom;Via74
65;;;5.50474;-7.02604;0;Bottom;Hole10
66;;THT;56.3482;-30.3427;0;Bottom;CV trim
67;;;22.479;-54.0386;0;Bottom;Copper Fill118
68;;;6.7437;-85.268;0;Bottom;Copper Fill153
69;;;2.4384;-27.521;0;Bottom;Copper Fill102
70;220;0805 [SMD];19.3483;-43.1575;-90;Bottom;220R
71;;;34.5694;-13.0938;0;Bottom;Copper Fill41
72;;;13.5636;-92.9642;0;Bottom;Copper Fill231
73;;;58.8645;-71.6536;0;Bottom;Copper Fill169
74;;;22.9083;-63.9725;0;Bottom;Via38
75;;;57.1754;-27.8766;0;Bottom;Copper Fill108
76;;;56.7182;-39.6114;0;Bottom;Copper Fill191
77;;;44.323;-77.6099;0;Bottom;Copper Fill76
78;;;52.0446;-56.1341;0;Bottom;Copper Fill291
79;;;6.3246;-13.0938;0;Bottom;Copper Fill29
80;;;53.6829;-81.9406;0;Bottom;Copper Fill78
81;;;43.3705;-74.5746;0;Bottom;Copper Fill72
82;220;0805 [SMD];39.6482;-43.1575;-90;Bottom;22pf
83;;;19.1482;-37.4826;0;Bottom;Via144
84;;;32.8676;-12.9922;0;Bottom;Copper Fill217
85;;;7.62;-30.5055;0;Bottom;Copper Fill340
86;220;0805 [SMD];18.1381;-54.7176;-90;Bottom;33k
87;;;43.4481;-74.1826;0;Bottom;Via2
88;;sot23-3;60.2984;-31.9327;90;Bottom;lm4040-5
89;;;4.5212;-31.5342;0;Bottom;Copper Fill98
90;;;32.0181;-61.2827;0;Bottom;Via43
91;;;7.91831;-55.4627;0;Bottom;Via83
92;;;22.0726;-64.9733;0;Bottom;Copper Fill277
93;220;0805 [SMD];21.6481;-43.1575;-90;Bottom;22p
94;;;5.6261;-39.0907;0;Bottom;Copper Fill87
95;;;14.8209;-9.34731;0;Bottom;Copper Fill50
96;;;46.6482;-34.8825;0;Bottom;Via155
97;;;24.3205;-9.34731;0;Bottom;Copper Fill53
98;;;45.3483;-25.7825;0;Bottom;Via140
99;;;30.5483;-38.1825;0;Bottom;Via157
100;;;49.9364;-17.8563;0;Bottom;Copper Fill331
101;;;22.9616;-70.701;0;Bottom;Copper Fill145
102;;;52.578;-2.69251;0;Bottom;Copper Fill342
103;;;37.6482;-49.1827;0;Bottom;Via143
104;;;16.6483;-40.4826;0;Bottom;Via41
105;;;31.3817;-44.8565;0;Bottom;Copper Fill206
106;;sot23-5;44.5982;-70.9827;180;Top;ADP150
107;100nF;0805 [SMD, multilayer];27.9033;-76.0626;0;Bottom;100n
108;220;0805 [SMD];44.6484;-43.1575;-90;Bottom;24k
109;220;0805 [SMD];18.2482;-21.0575;-90;Bottom;100k
110;;;14.732;-22.1997;0;Bottom;Copper Fill336
111;;;44.1833;-34.5949;0;Bottom;Copper Fill198
112;;;58.4612;-6.98257;0;Bottom;Hole14
113;;;16.1036;-76.0859;0;Bottom;Copper Fill141
114;;;28.0289;-71.044;0;Bottom;Copper Fill148
115;;;23.3045;-70.3581;0;Bottom;Copper Fill144
116;;;42.1183;-63.7527;0;Bottom;Via29
117;;;6.78829;-84.8726;0;Bottom;Via82
118;;;18.1737;-71.044;0;Bottom;Copper Fill135
119;;;59.5122;-29.7562;0;Bottom;Copper Fill187
120;;;29.21;-51.2827;0;Bottom;Copper Fill302
121;;;8.36817;-27.3726;0;Bottom;Via70
122;;;31.2674;-28.6005;0;Bottom;Copper Fill325
123;;;58.7629;-41.0973;0;Bottom;Copper Fill84
124;;;22.8346;-41.1227;0;Bottom;Copper Fill313
125;;;34.7218;-69.2278;0;Bottom;Copper Fill134
126;;;11.4283;-80.2426;0;Bottom;Via86
127;220;0805 [SMD];37.748;-28.6575;-90;Bottom;220R
128;;;12.9921;-66.1671;0;Bottom;Copper Fill181
129;;;3.8608;-31.5342;0;Bottom;Copper Fill97
130;;;9.7917;-43.6881;0;Bottom;Copper Fill20
131;220;0805 [SMD];31.4483;-43.1575;-90;Bottom;47k*
132;;;17.7038;-24.1301;0;Bottom;Copper Fill335
133;100nF;0805 [SMD, multilayer];23.2932;-76.0626;0;Bottom;100n
134;;;3.7084;-66.4338;0;Bottom;Copper Fill224
135;;;32.6644;-15.6846;0;Bottom;Copper Fill43
136;;;36.3482;-34.4826;0;Bottom;Via142
137;;;14.8917;-6.98257;0;Bottom;Hole11
138;;SOT-23 [SMD];3.09822;-29.4427;0;Bottom;Q
139;;;23.1902;-63.9954;0;Bottom;Copper Fill113
140;;;43.9801;-77.9528;0;Bottom;Copper Fill74
141;;;55.3212;-57.3406;0;Bottom;Copper Fill27
142;;;3.8989;-89.205;0;Bottom;Copper Fill81
143;;;58.6613;-46.7107;0;Bottom;Copper Fill157
144;;;14.8717;-16.7387;0;Bottom;Copper Fill34
145;;;5.64811;-58.9826;0;Bottom;Via77
146;220;0805 [SMD];13.9482;-82.5435;90;Bottom;100k
147;;;52.2605;-52.1463;0;Bottom;Copper Fill104
148;;PG203J [THT];58.3157;-18.3408;0;Bottom;CV_B
149;;[THT];53.8509;-93.3677;0;Bottom;S5
150;220;0805 [SMD];32.6483;-64.1977;-90;Bottom;100k
151;220;0805 [SMD];44.5482;-28.6575;-90;Bottom;24k
152;;;6.5483;-64.5825;0;Bottom;Via136
153;;;38.5064;-75.743;0;Bottom;Copper Fill259
154;;;11.3832;-47.4597;0;Bottom;TXT10
155;adjustable;sot223;6.54812;-65.2902;180;Bottom;1117-5
156;;;34.036;-69.2278;0;Bottom;Copper Fill133
157;;;32.8422;-43.6119;0;Bottom;Copper Fill314
158;;;19.0881;-32.6137;0;Bottom;Copper Fill60
159;;;59.1566;-46.2154;0;Bottom;Copper Fill160
160;;;41.6306;-51.0287;0;Bottom;Copper Fill300
161;;;5.3848;-66.1417;0;Bottom;Copper Fill271
162;;;33.5788;-57.2263;0;Bottom;Copper Fill292
163;;;41.5283;-13.4027;0;Bottom;Hole1
164;220;0805 [SMD];20.248;-28.6575;-90;Bottom;22p
165;;;23.2664;-15.6846;0;Bottom;Copper Fill39
166;;;49.1482;-38.9826;0;Bottom;Via132
167;;;13.3985;-96.0376;0;Bottom;Copper Fill18
168;;;9.16827;-80.2426;0;Bottom;Via85
169;;;25.3873;-64.3637;0;Bottom;Copper Fill114
170;;;32.1056;-17.6531;0;Bottom;Copper Fill339
171;;;39.2684;-92.4816;0;Bottom;Copper Fill230
172;;;12.6484;-39.5826;0;Bottom;Via44
173;;;45.1993;-90.094;0;Bottom;Copper Fill173
174;;;12.7782;-25.9327;0;Bottom;Via65
175;;;53.6829;-86.1824;0;Bottom;Copper Fill221
176;;;45.5422;-89.7511;0;Bottom;Copper Fill176
177;;;12.192;-86.8174;0;Bottom;Copper Fill239
178;;;59.7154;-70.8027;0;Bottom;Copper Fill172
179;;;6.5483;-66.3825;0;Bottom;Via135
180;;;26.0858;-59.9441;0;Bottom;Copper Fill287
181;;THT;22.3382;-96.8626;-90;Bottom;< cheapoled
182;;;31.8262;-74.7651;0;Bottom;Copper Fill152
183;;;44.2482;-34.8825;0;Bottom;Via151
184;;;52.5018;-83.998;0;Bottom;Copper Fill3
185;;;4.5466;-12.9922;0;Bottom;Copper Fill214
186;;sot23-3;22.2782;-68.7825;-90;Bottom;S2
187;220;0805 [SMD];20.7882;-63.4775;90;Top;100R
188;;;27.0583;-68.7825;0;Bottom;Via101
189;;sot23-3;17.2084;-68.8025;-90;Bottom;S4
190;;;25.1714;-12.9922;0;Bottom;Copper Fill216
191;;;12.7782;-27.3726;0;Bottom;Via69
192;220;0805 [SMD];30.5627;-16.6077;90;Bottom;33k
193;;;27.1484;-90.7826;0;Bottom;Via16
194;220;0805 [SMD];6.46821;-92.1476;-90;Bottom;100k
195;;;40.5638;-35.7125;0;Bottom;Copper Fill322
196;;;42.1482;-74.1826;0;Bottom;Via7
197;;;3.04828;-35.6826;0;Bottom;Via68
198;;;6.4008;-84.9251;0;Bottom;Copper Fill155
199;;;12.3317;-56.4897;0;Bottom;Copper Fill21
200;;SOT-23 [SMD];5.23832;-33.3227;0;Bottom;Q2
201;;;56.0324;-39.6114;0;Bottom;Copper Fill190
202;100nF;0805 [SMD, multilayer];13.6931;-76.1026;180;Bottom;100n
203;;;44.6024;-69.6723;0;Bottom;Copper Fill12
204;100nF;0805 [SMD, multilayer];47.3481;-74.7076;-90;Top;1uF
205;;;41.9862;-54.8387;0;Bottom;Copper Fill296
206;;;17.8308;-70.701;0;Bottom;Copper Fill137
207;;;10.2108;-2.84491;0;Bottom;Copper Fill341
208;;;34.0483;-45.8825;0;Bottom;Via153
209;;;30.7848;-86.9952;0;Bottom;Copper Fill241
210;;;42.0981;-71.9226;0;Bottom;Via28
211;;;25.3873;-63.6779;0;Bottom;Copper Fill115
212;;;13.0483;-65.7827;0;Bottom;Via133
213;;;33.7481;-18.9262;0;Bottom;Hole8
214;1µF;100 mil [THT, electrolytic];59.8684;-61.0727;0;Bottom;C3
215;;;27.5483;-34.2825;0;Bottom;Via148
216;;;33.8046;-7.03902;0;Bottom;Hole12
217;;SOT-23 [SMD];7.45828;-39.6527;0;Bottom;Q4
218;220;0805 [SMD];35.6731;-33.0827;180;Bottom;100n
219;;;58.8481;-41.3826;0;Bottom;Via15
220;;;2.1082;-26.4161;0;Bottom;Copper Fill330
221;;;23.4442;-13.0938;0;Bottom;Copper Fill37
222;;;6.72818;-79.4426;0;Bottom;Via80
223;;;7.366;-27.2035;0;Bottom;Copper Fill329
224;;;31.5468;-71.7298;0;Bottom;Copper Fill265
225;220;0805 [SMD];6.7383;-82.5435;90;Bottom;100n
226;;;39.6748;-71.8187;0;Bottom;Copper Fill70
227;;;48.6537;-69.9771;0;Bottom;Copper Fill211
228;;;4.3688;-10.4014;0;Bottom;Copper Fill48
229;;;20.0406;-66.8275;0;Bottom;Copper Fill274
230;;THT;30.6482;-30.3427;0;Bottom;2k/C
231;;;33.8483;-52.1827;0;Bottom;Via47
232;;;38.9783;-77.5726;0;Bottom;Via6
233;;;30.8864;-45.3518;0;Bottom;Copper Fill207
234;;PG203J [THT];33.8608;-7.61498;180;Bottom;CV4
235;;PG203J [THT];14.8156;-18.3408;0;Bottom;TR2
236;;;25.0444;-53.2893;0;Bottom;Copper Fill298
237;;;56.3753;-39.9797;0;Bottom;Copper Fill188
238;220;0805 [SMD];29.0483;-43.1575;-90;Bottom;100n
239;;;33.7185;-16.7387;0;Bottom;Copper Fill42
240;;;40.0784;-71.7726;0;Bottom;Via9
241;;;20.1676;-15.3163;0;Bottom;Copper Fill333
242;;400 mil [THT];25.6783;-79.4826;0;Bottom;L1
243;;;8.36817;-28.8525;0;Bottom;Via71
244;;;24.5364;-79.7308;0;Bottom;Copper Fill254
245;;;28.0882;-70.6526;0;Bottom;Via102
246;;;59.2074;-12.9922;0;Bottom;Copper Fill219
247;;;13.8176;-15.6846;0;Bottom;Copper Fill35
248;;;6.5024;-15.6846;0;Bottom;Copper Fill32
249;;;56.4481;-39.5826;0;Bottom;Via130
250;;;2.5908;-95.1867;0;Bottom;Copper Fill164
251;1µF;100 mil [THT, electrolytic];51.9681;-64.5525;180;Bottom;C2
252;100nF;0805 [SMD, multilayer];42.1482;-66.4575;90;Bottom;100n
253;220;0805 [SMD];34.9583;-54.7176;-90;Bottom;49k9
254;220;0805 [SMD];22.5481;-28.6575;-90;Bottom;100k
255;;;25.3873;-54.3815;0;Bottom;Copper Fill120
256;;;19.685;-2.20991;0;Bottom;Copper Fill345
257;;;16.6116;-70.0788;0;Bottom;Copper Fill272
258;100nF;200 mil [THT, multilayer];37.3981;-59.7426;90;Bottom;100n
259;;;27.8638;-2.54011;0;Bottom;Copper Fill343
260;;;49.7078;-12.9922;0;Bottom;Copper Fill218
261;;;45.339;-81.9279;0;Bottom;Copper Fill180
262;;;9.85826;-50.0253;0;Bottom;SW1
263;220;0805 [SMD];10.9081;-92.1476;-90;Bottom;100k
264;;;33.655;-72.0854;0;Bottom;Copper Fill266
265;;PG203J [THT];49.0108;-7.61498;180;Bottom;CV_C
266;;;11.4046;-47.6759;0;Bottom;Copper Fill306
267;;;40.5384;-31.2167;0;Bottom;Copper Fill328
268;;PG203J [THT];33.6859;-18.3408;0;Bottom;TR24
269;;;55.3974;-27.8766;0;Bottom;Copper Fill107
270;;;18.288;-86.03;0;Bottom;Copper Fill240
271;;;26.6954;-57.5565;0;Bottom;Copper Fill289
272;;;39.0683;-85.2326;0;Bottom;Via56
273;;;10.0838;-46.8377;0;Bottom;Copper Fill303
274;;;58.0136;-89.5987;0;Bottom;Copper Fill167
275;;;24.8483;-26.2826;0;Bottom;Via145
276;;;2.9845;-35.4077;0;Bottom;Copper Fill92
277;;;45.8583;-58.8925;0;Bottom;Via52
278;;;58.5089;-61.9507;0;Bottom;Copper Fill63
279;;;22.8346;-92.3546;0;Bottom;Copper Fill234
280;;;12.7782;-28.8525;0;Bottom;Via72
281;220;0805 [SMD];18.1381;-64.1977;-90;Bottom;33k
282;;;25.8383;-78.8426;0;Bottom;Via95
283;;;44.8564;-66.7386;0;Bottom;Copper Fill109
284;;;1.9558;-95.2502;0;Bottom;Copper Fill225
285;;;44.0682;-77.5726;0;Bottom;Via1
286;;;22.8473;-63.6779;0;Bottom;Copper Fill112
287;;;5.4737;-16.7387;0;Bottom;Copper Fill30
288;100nF;0805 [SMD, multilayer];42.8732;-84.5826;0;Bottom;510R
289;;;13.97;-12.9922;0;Bottom;Copper Fill215
290;;;51.7906;-52.6162;0;Bottom;Copper Fill105
291;;;57.5056;-83.998;0;Bottom;Copper Fill248
292;;;28.2482;-24.5825;0;Bottom;Via122
293;;;62.3316;-37.5159;0;Bottom;Copper Fill319
294;;;20.9804;-24.4095;0;Bottom;Copper Fill334
295;220;0805 [SMD];18.2482;-16.6077;90;Bottom;33k
296;;sot23-3;27.0083;-68.7825;-90;Bottom;S1
297;;;25.0444;-54.0386;0;Bottom;Copper Fill122
298;;;2.1209;-27.8639;0;Bottom;Copper Fill99
299;;;47.978;-57.1491;0;Bottom;Via17
300;;;42.4688;-97.7902;0;Bottom;Copper Fill227
301;220;0805 [SMD];24.1483;-43.1575;-90;Bottom;100k
302;;;44.5389;-72.7966;0;Bottom;Copper Fill192
303;;;53.8084;-93.5526;0;Bottom;Hole2
304;;;16.8656;-56.1087;0;Bottom;Copper Fill294
305;220;0805 [SMD];15.5981;-54.6676;-90;Bottom;100k
306;;;16.4465;-75.7684;0;Bottom;Copper Fill140
307;220;0805 [SMD];44.2482;-36.0077;90;Bottom;100n
308;;;16.0782;-32.0549;0;Bottom;Copper Fill321
309;;;6.8072;-98.73;0;Bottom;Copper Fill226
310;;;5.2578;-38.7478;0;Bottom;Copper Fill89
311;;;19.431;-32.9566;0;Bottom;Copper Fill62
312;;;31.877;-45.3518;0;Bottom;Copper Fill208
313;;;34.7726;-15.6846;0;Bottom;Copper Fill44
314;;;31.3817;-45.8471;0;Bottom;Copper Fill205
315;;;27.5082;-30.8611;0;Bottom;Copper Fill326
316;;;2.14827;-27.4826;0;Bottom;Via62
317;;;37.6583;-67.1727;0;Bottom;Via88
318;;;23.3045;-71.044;0;Bottom;Copper Fill143
319;100nF;0805 [SMD, multilayer];47.8073;-73.2986;0;Bottom;100n
320;;;4.4196;-15.6846;0;Bottom;Copper Fill31
321;;;9.1186;-33.5535;0;Bottom;Copper Fill320
322;;;48.8919;-18.9262;0;Bottom;Hole4
323;;;56.2229;-86.1824;0;Bottom;Copper Fill79
324;;;37.6383;-65.8626;0;Bottom;Via94
325;;;50.6349;-65.4559;0;Bottom;Copper Fill66
326;;PG203J [THT];14.9607;-7.61498;180;Bottom;CV2
327;;;33.0482;-33.4827;0;Bottom;Via13
328;;;38.1254;-62.319;0;Bottom;Copper Fill130
329;;;35.0901;-32.8169;0;Bottom;Copper Fill194
330;;;21.9481;-91.3826;0;Bottom;Via158
331;;;33.1724;-85.9792;0;Bottom;Copper Fill242
332;;;1.31713;-71.1193;0;Bottom;Via63
333;;;19.6596;-61.0871;0;Bottom;Copper Fill283
334;;;47.9806;-13.0938;0;Bottom;Copper Fill45
335;;;8.36817;-25.9355;0;Bottom;Via64
336;100nF;0805 [SMD, multilayer];42.8732;-81.9026;0;Bottom;100n
337;;THT;22.9083;-47.7826;90;Bottom;2k/D
338;;;57.5818;-83.998;0;Bottom;Copper Fill5
339;;;42.2382;-55.6826;0;Bottom;Via60
340;;;46.9482;-39.7827;0;Bottom;Via156
341;;PG203J [THT];48.8257;-18.3408;0;Bottom;CV_A
342;;;48.768;-68.4278;0;Bottom;Copper Fill290
343;;PG203J [THT];5.55084;-7.61498;180;Bottom;CV1
344;;;59.7154;-89.5987;0;Bottom;Copper Fill168
345;;;4.24829;-31.4826;0;Bottom;Via66
346;;;7.0612;-84.9251;0;Bottom;Copper Fill156
347;100nF;0805 [SMD, multilayer];42.8732;-93.3426;0;Bottom;100k
348;;;51.9182;-59.2225;0;Bottom;Via91
349;;;34.7472;-33.1598;0;Bottom;Copper Fill195
350;;;30.2884;-57.4326;0;Bottom;Via97
351;;;42.3926;-63.7922;0;Bottom;Copper Fill126
352;220;0805 [SMD];39.948;-28.6575;-90;Bottom;22pf
353;;;58.1914;-46.2154;0;Bottom;Copper Fill159
354;;;45.0582;-81.8726;0;Bottom;Via125
355;;;41.7068;-63.7922;0;Bottom;Copper Fill125
356;;;62.0655;-80.5031;90;Bottom;TXT8
357;;;35.433;-33.1598;0;Bottom;Copper Fill196
358;;PG203J [THT];24.2659;-18.3408;0;Bottom;TR3
359;;;4.2037;-66.9291;0;Bottom;Copper Fill223
360;;300 mil [THT];55.9782;-71.8272;90;Bottom;D1
361;;;19.0881;-33.2995;0;Bottom;Copper Fill59
362;;;20.3482;-60.4925;0;Bottom;Via104
363;;;43.8404;-34.9378;0;Bottom;Copper Fill199
364;;;57.6834;-61.0998;0;Bottom;Copper Fill65
365;;;49.784;-64.605;0;Bottom;Copper Fill68
366;;;23.1648;-54.0386;0;Bottom;Copper Fill119
367;;;12.9032;-54.1021;0;Bottom;Copper Fill295
368;;;58.0136;-70.8027;0;Bottom;Copper Fill171
369;;;58.7481;-46.1825;0;Bottom;Via79
370;;;41.4274;-2.38771;0;Bottom;Copper Fill344
371;220;0805 [SMD];18.0481;-28.6575;-90;Bottom;220R
372;;;25.3492;-15.6846;0;Bottom;Copper Fill40
373;;;47.7983;-59.2225;0;Bottom;Via92
374;;;49.5046;-89.5987;0;Bottom;Copper Fill210
375;;;36.5506;-62.319;0;Bottom;Copper Fill129
376;;;33.7185;-9.34731;0;Bottom;Copper Fill56
377;;;4.67601;-29.1036;0;Bottom;TXT6
378;220;0805 [SMD];20.8483;-16.6077;90;Bottom;33k
379;;;29.8382;-68.2327;0;Bottom;Via112
380;;;5.6642;-82.3724;0;Bottom;Copper Fill245
381;220;0805 [SMD];16.3183;-82.5435;90;Bottom;100k
382;;;15.9004;-15.6846;0;Bottom;Copper Fill36
383;;;9.8552;-89.459;0;Bottom;Copper Fill237
384;;;58.8264;-29.7562;0;Bottom;Copper Fill186
385;100nF;0805 [SMD, multilayer];11.5482;-64.7077;90;Bottom;10uf
386;;;11.6332;-62.1031;0;Bottom;Copper Fill285
387;;;31.4482;-45.2825;0;Bottom;Via154
388;;;56.3753;-39.2939;0;Bottom;Copper Fill189
389;;;28.3718;-70.701;0;Bottom;Copper Fill151
390;;;23.0505;-74.854;0;Bottom;Copper Fill147
391;;;58.4048;-18.9262;0;Bottom;Hole3
392;;;15.7582;-61.6225;0;Bottom;Via45
393;;;20.2184;-64.1859;0;Bottom;Copper Fill280
394;;;58.8645;-90.4496;0;Bottom;Copper Fill166
395;;;43.7134;-74.2063;0;Bottom;Copper Fill73
396;;;15.8496;-10.4014;0;Bottom;Copper Fill52
397;;;27.686;-70.701;0;Bottom;Copper Fill150
398;;;35.6616;-29.2355;0;Bottom;Copper Fill327
399;;;33.6804;-14.9607;0;Bottom;Copper Fill338
400;;;7.6962;-87.5032;0;Bottom;Copper Fill238
401;;;13.1826;-57.3406;0;Bottom;Copper Fill22
402;;;16.5182;-76.0626;0;Bottom;Via107
403;;;40.9956;-43.8659;0;Bottom;Copper Fill308
404;;;15.6972;-13.0938;0;Bottom;Copper Fill33
405;;;53.7684;-50.0253;0;Bottom;SW2
406;;;58.7629;-41.7831;0;Bottom;Copper Fill83
407;;SO 08 [SMD];40.36;-36.1093;180;Bottom;opa
408;;SOT-23 [SMD];3.99823;-37.7525;0;Bottom;Q3
409;;;3.3274;-35.7506;0;Bottom;Copper Fill94
410;;;13.7668;-10.4014;0;Bottom;Copper Fill51
411;;;33.1978;-81.1532;0;Bottom;Copper Fill250
412;220;0805 [SMD];34.3882;-76.4476;-90;Bottom;100k
413;;;13.335;-65.8242;0;Bottom;Copper Fill183
414;;;53.4811;-47.5066;0;Bottom;TXT10
415;;;18.034;-49.9365;0;Bottom;Copper Fill305
416;;;29.718;-92.507;0;Bottom;Copper Fill232
417;;;59.1693;-30.0991;0;Bottom;Copper Fill184
418;;;3.3528;-60.8839;0;Bottom;Copper Fill286
419;;;24.2917;-18.9262;0;Bottom;Hole7
420;;tssop16;42.4533;-72.8326;0;Bottom;DAC8564
421;;;9.04832;-58.2827;0;Bottom;Via84
422;;;25.7302;-54.0386;0;Bottom;Copper Fill123
423;220;0805 [SMD];15.7581;-64.1977;-90;Bottom;100k
424;;;55.0418;-83.998;0;Bottom;Copper Fill4
425;;;58.4454;-41.4402;0;Bottom;Copper Fill85
426;;;12.4968;-96.9139;0;Bottom;Copper Fill19
427;;;50.9881;-39.5127;0;Bottom;Via53
428;;;24.3205;-16.7387;0;Bottom;Copper Fill38
429;;;28.194;-66.5227;0;Bottom;Copper Fill275
430;;;2.6416;-35.7506;0;Bottom;Copper Fill93
431;220;0805 [SMD];42.3483;-43.1575;-90;Bottom;100k
432;;;56.1721;-56.4897;0;Bottom;Copper Fill26
433;;;5.6261;-38.4049;0;Bottom;Copper Fill88
434;;;20.5994;-95.428;0;Bottom;Copper Fill233
435;;;22.987;-70.5106;0;Bottom;Copper Fill268
436;;;21.3868;-47.0663;0;Bottom;Copper Fill304
437;;;42.3483;-45.2827;0;Bottom;Via138
438;;PG203J [THT];58.5208;-7.61498;180;Bottom;CV_D
439;;;2.57838;-71.5226;0;Bottom;Via67
440;;;46.6282;-64.6225;0;Bottom;Via87
441;220;0805 [SMD];30.3281;-64.1977;-90;Bottom;33k
442;;;57.4548;-13.0938;0;Bottom;Copper Fill46
443;;;16.7894;-76.0859;0;Bottom;Copper Fill142
444;;;45.2882;-75.8319;0;Bottom;Copper Fill163
445;100nF;200 mil [THT, multilayer];39.8484;-53.2425;0;Bottom;470nF
446;;;53.6829;-41.9609;0;Bottom;Copper Fill24
447;;;37.3027;-31.0393;0;Bottom;TXT7
448;;;37.7283;-68.4926;0;Bottom;Via57
449;;;34.4582;-69.1626;0;Bottom;Via111
450;;;34.3789;-68.8849;0;Bottom;Copper Fill132
451;;[THT];53.8509;-74.5777;0;Bottom;S6
452;220;0805 [SMD];42.2481;-28.6575;-90;Bottom;100k
453;;;25.7048;-86.4872;0;Bottom;Copper Fill243
454;;;44.8818;-89.7511;0;Bottom;Copper Fill175
455;;;30.4673;-38.5827;0;Bottom;Copper Fill201
456;;;20.6248;-56.8199;0;Bottom;Copper Fill293
457;;;40.5892;-77.6988;0;Bottom;Copper Fill256
458;;;16.4465;-76.4542;0;Bottom;Copper Fill139
459;;;55.0164;-83.998;0;Bottom;Copper Fill247
460;;;23.0883;-74.4426;0;Bottom;Via103
461;;;42.4942;-59.7917;0;Bottom;Copper Fill282
462;220;0805 [SMD];24.1232;-51.8925;0;Bottom;49k9
463;;;12.9921;-65.5067;0;Bottom;Copper Fill182
464;220;0805 [SMD];34.0484;-43.1575;-90;Bottom;47k*
465;;;28.194;-64.1859;0;Bottom;Copper Fill281
466;;;19.1482;-32.8827;0;Bottom;Via14
467;;;5.50474;-18.9262;0;Bottom;Hole5
468;220;0805 [SMD];28.5233;-38.1825;0;Bottom;100n
469;;;44.9961;-81.585;0;Bottom;Copper Fill178
470;;;44.1833;-35.2807;0;Bottom;Copper Fill197
471;;;10.1346;-84.9124;0;Bottom;Copper Fill244
472;220;0805 [SMD];36.8483;-43.1575;-90;Bottom;220R
473;;;47.4322;-55.0608;0;Bottom;Via59
474;;;58.6613;-45.7455;0;Bottom;Copper Fill158
475;;THT;51.2482;-30.3427;0;Bottom;2k/A
476;;;29.972;-80.2388;0;Bottom;Copper Fill252
477;;TO92 [THT];3.38921;-94.9421;90;Bottom;78L33
478;;PG203J [THT];24.4507;-7.61498;180;Bottom;CV3
479;;;7.5692;-89.459;0;Bottom;Copper Fill236
480;;;21.7932;-74.6254;0;Bottom;Copper Fill262
481;;sot23-3;5.99824;-76.4526;-90;Bottom;4040
482;;;10.9474;-97.2822;0;Bottom;Copper Fill229
483;;;45.7483;-75.7826;0;Bottom;Via113
484;;;62.4181;-84.3132;0;Bottom;Via55
485;;;42.7634;-77.5902;0;Bottom;Via5
486;220;0805 [SMD];27.9882;-63.4775;90;Top;100R
487;;;38.5826;-41.5545;0;Bottom;Copper Fill312
488;;;6.7437;-84.5822;0;Bottom;Copper Fill154
489;;;43.9801;-77.2924;0;Bottom;Copper Fill75
490;;;22.9108;-43.8151;0;Bottom;Copper Fill309
491;;;30.4673;-37.8969;0;Bottom;Copper Fill202
492;100nF;0805 [SMD, multilayer];42.8732;-89.7226;0;Bottom;100n
493;;;19.4818;-80.6706;0;Bottom;Copper Fill251
494;;;10.2616;-77.8512;0;Bottom;Copper Fill257
495;;;28.9749;-98.9887;-90;Bottom;TXT4
496;;;40.3098;-66.9799;0;Bottom;Copper Fill273
497;;;26.8478;-70.7392;0;Bottom;Copper Fill269
498;;;22.8473;-53.6957;0;Bottom;Copper Fill117
499;;;38.2524;-44.4501;0;Bottom;Copper Fill307
500;;;26.5484;-65.9326;0;Bottom;Via50
501;;THT;53.7681;-84.0026;-90;Bottom;-12V
502;;;58.8645;-69.9771;0;Bottom;Copper Fill170
503;;;40.0177;-71.5012;0;Bottom;Copper Fill69
504;;;59.1693;-29.4133;0;Bottom;Copper Fill185
505;;;53.7464;-44.0691;0;Bottom;Copper Fill310
506;;;44.069;-83.2614;0;Bottom;Copper Fill249
507;;;6.6294;-43.9421;0;Bottom;Copper Fill311
508;100nF;0805 [SMD, multilayer];19.1482;-34.2576;-90;Bottom;100n
509;;;46.3296;-96.317;0;Bottom;Copper Fill228
510;;;27.1876;-18.9081;90;Bottom;TXT10
511;;;7.366;-75.7938;0;Bottom;Copper Fill258
512;;;6.4389;-72.4918;0;Bottom;Copper Fill80
513;;;5.4229;-9.34731;0;Bottom;Copper Fill47
514;;;20.0982;-68.7627;0;Bottom;Via105
515;;;50.4698;-30.7087;0;Bottom;Copper Fill332
516;;;45.6565;-76.2256;0;Bottom;Copper Fill161
517;;;52.3482;-52.5827;0;Bottom;Via61
518;;;16.8484;-39.3825;0;Bottom;Via40
519;;;49.2483;-35.6826;0;Bottom;Via139
520;;;56.2229;-81.9406;0;Bottom;Copper Fill222
521;;;44.5262;-34.9378;0;Bottom;Copper Fill200
522;;;13.7349;-98.9887;-90;Bottom;TXT4
523;;;18.7452;-32.9566;0;Bottom;Copper Fill61
524;;;5.26824;-79.4426;0;Bottom;Via75
525;;;24.0039;-36.1158;0;Bottom;TXT5
526;100nF;0805 [SMD, multilayer];4.92333;-71.0826;0;Bottom;10uF
527;;;28.9814;-68.9865;0;Bottom;Copper Fill270
528;;;38.6334;-71.2726;0;Bottom;Copper Fill267
529;220;0805 [SMD];23.2681;-82.5435;-90;Bottom;100k
530;220;0805 [SMD];9.16823;-82.5435;90;Bottom;100k
531;;;35.0901;-33.5027;0;Bottom;Copper Fill193
532;;;49.5046;-70.8027;0;Bottom;Copper Fill212
533;;;1.7526;-27.521;0;Bottom;Copper Fill101
534;;;35.1482;-33.0825;0;Bottom;Via152
535;220;0805 [SMD];30.5627;-21.1075;-90;Bottom;100k
536;;SO 08 [SMD];22.86;-36.1093;180;Bottom;opa
537;;;30.1244;-38.2398;0;Bottom;Copper Fill203
538;;;36.7831;-86.3122;0;Bottom;Via54
539;;;3.1242;-88.4303;0;Bottom;Copper Fill82
540;;;23.6474;-70.701;0;Bottom;Copper Fill146
541;;;12.7762;-70.9678;0;Bottom;Copper Fill264
542;;;25.5778;-76.378;0;Bottom;Copper Fill260
543;;;26.9982;-59.7525;0;Bottom;Via49
544;;;14.9047;-18.9262;0;Bottom;Hole6
545;;;9.78829;-76.3226;90;Bottom;Aref
546;;;28.0289;-70.3581;0;Bottom;Copper Fill149
547;;;51.1429;-86.1824;0;Bottom;Copper Fill77
548;220;0805 [SMD];34.9583;-64.1977;-90;Bottom;49k9
549;;;44.6532;-81.9279;0;Bottom;Copper Fill179
550;;;46.6482;-30.4826;0;Bottom;Via150
551;;;25.4483;-53.9827;0;Bottom;Via35
552;;;7.9502;-80.1626;0;Bottom;Copper Fill255
553;100nF;0805 [SMD, multilayer];18.8933;-76.0626;0;Bottom;100n
554;;;4.24819;-66.3825;0;Bottom;Via134
555;;;25.0444;-63.9954;0;Bottom;Copper Fill116
556;;;27.9883;-60.6327;0;Bottom;Via100
557;;;23.3782;-70.6526;0;Bottom;Via106
558;;;57.0484;-57.3406;0;Bottom;Copper Fill28
559;;;31.877;-50.0128;0;Bottom;Copper Fill16
560;;;48.8182;-59.9026;0;Bottom;Via89
561;;;16.5862;-18.6437;0;Bottom;Copper Fill337
562;100nF;0805 [SMD, multilayer];43.3733;-66.6827;0;Top;10uF
563;;;59.1058;-41.4402;0;Bottom;Copper Fill86
564;;;28.2194;-39.4971;0;Bottom;Copper Fill316
565;;;5.64811;-38.6826;0;Bottom;Via73
566;;;14.0482;-38.0826;0;Bottom;Via39
567;;;40.3606;-71.8187;0;Bottom;Copper Fill71
568;;;53.6829;-43.6881;0;Bottom;Copper Fill23
569;;;59.2483;-29.6825;0;Bottom;Via131
570;220;0805 [SMD];24.1232;-65.9625;0;Bottom;49k9
571;;;4.2037;-31.1913;0;Bottom;Copper Fill96
572;;;42.0497;-71.5774;0;Bottom;Copper Fill127
573;;;34.3789;-69.5707;0;Bottom;Copper Fill131
574;;;40.2683;-66.0125;0;Bottom;Via58
575;;;46.9241;-93.5559;0;Bottom;Via127
576;;;30.8102;-38.2398;0;Bottom;Copper Fill204
577;;;18.2482;-70.6526;0;Bottom;Via110
578;220;0805 [SMD];30.2883;-63.4775;90;Top;100R
579;;;51.4587;-18.9081;90;Bottom;TXT10
580;;;38.0238;-53.2766;0;Bottom;Copper Fill128
581;;;45.6565;-75.4636;0;Bottom;Copper Fill162
582;;;52.6683;-59.9026;0;Bottom;Via90
583;220;0805 [SMD];32.6483;-54.7077;-90;Bottom;100k
584;;;22.8783;-53.9827;0;Bottom;Via36
585;100nF;0805 [SMD, multilayer];42.8732;-95.6026;0;Bottom;100k
586;;;28.9306;-54.6101;0;Bottom;Copper Fill297
587;;;52.2605;-53.1115;0;Bottom;Copper Fill103
588;;;2.0066;-72.5934;0;Bottom;Copper Fill263
589;;;21.2344;-39.1161;0;Bottom;Copper Fill315
590;100nF;0805 [SMD, multilayer];60.6236;-39.5075;45;Bottom;10n
591;;;20.955;-35.7379;0;Bottom;Copper Fill323
592;;;45.1993;-89.4336;0;Bottom;Copper Fill174
593;220;0805 [SMD];50.643;-54.2677;-135;Bottom;100n
594;220;0805 [SMD];25.7581;-82.5435;-90;Bottom;100k
595;;;31.4582;-52.1226;0;Bottom;Via51
596;;;13.6398;-64.5161;0;Bottom;Copper Fill276
597;;;44.9961;-82.2708;0;Bottom;Copper Fill177
598;220;0805 [SMD];24.8482;-28.6575;-90;Bottom;24k
599;;;4.2672;-95.1867;0;Bottom;Copper Fill165
600;;;5.8293;-74.7778;0;Bottom;Copper Fill213
601;;;9.2456;-63.8558;0;Bottom;Copper Fill288
602;;;22.8473;-64.3637;0;Bottom;Copper Fill111
603;;;13.3985;-97.8156;0;Bottom;Copper Fill17
604;;;13.9381;-68.8426;0;Bottom;Via109
605;;;13.5484;-39.0825;0;Bottom;Via42
606;;THT;20.4383;-80.7926;-90;Bottom;U3
607;;;52.4764;-83.998;0;Bottom;Copper Fill246
608;;;61.9949;-90.2398;90;Bottom;TXT8
609;;PG203J [THT];5.4357;-18.3408;0;Bottom;TR1
610;;;52.7558;-52.6162;0;Bottom;Copper Fill106
611;;sot23-3;32.0383;-68.2225;-90;Bottom;S3
